Logfile - Project update to CarMaker 10.0
===============================================================================

Start: 2022-05-05 14:20:40

Cleaning up temporary files...
  Deleting temporary TestRun, Vehicle and Trailer files
  Deleting temporary files in road cache
  >> Finished.

Creating source code backup ...
  src/.cproject
  -  Info: Copied file to src/.cproject_20220505_1420
  src/.project
  -  Info: Copied file to src/.project_20220505_1420
  src/.settings/org.eclipse.cdt.core.prefs
  -  Info: Copied file to src/.settings/org.eclipse.cdt.core_20220505_1420.prefs
  src/makefile.defs
  -  Info: Copied file to src/makefile_20220505_1420.defs
  src_cm4sl/.cproject
  -  Info: Copied file to src_cm4sl/.cproject_20220505_1420
  src_cm4sl/.project
  -  Info: Copied file to src_cm4sl/.project_20220505_1420
  src_cm4sl/.settings/org.eclipse.cdt.core.prefs
  -  Info: Copied file to src_cm4sl/.settings/org.eclipse.cdt.core_20220505_1420.prefs
  src_cm4sl/makefile.defs
  -  Info: Copied file to src_cm4sl/makefile_20220505_1420.defs
  8 source code files have been copied
  >> Finished.

Deleting old unmodified template files...
  0 Files deleted, 0 errors occured
  >> Finished.

Copying new files to project directory...
  63 Files copied, 0 errors occured
  >> Finished.

Converting Simulink models...
  0 Files converted, 0 errors occured
  >> Finished.

Converting FMUs...
  0 Files converted, 0 errors occured
  >> Finished.

Converting TestRuns and TestSeries...
  0 Files converted, 0 errors occured
  >> Finished.

Converting IPGRoad files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Vehicle files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Trailer files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Sensor files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting Tire files...
  0 Files converted, 0 errors occured
  >> Finished.

Converting configuration files...
  0 Files converted, 0 errors occured
  >> Finished.

-------------------------------------------------------------------------------
Update finished successfully. No errors occured
-------------------------------------------------------------------------------

End: 2022-05-05 14:20:51
