#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 10.0
FileCreator = CarMaker 10.2
Description:
	Converted OpenDRIVE File (Revision 1.4)
	Original File: Data/Road/Export_CM.xodr
	Version: 1
LibVersion = 10.2
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 108
nRoutes = 1
RoadNetworkLength = 509.211586067315
BBox = -125.941390551735 57.1971411980012 -255.196804140799 260.612128288881 -11 11
Route.0.Length = 509.211586067315
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 0 0 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 35.8099975585938 -239.599990844727 0 116.599101361279
Link.0.Node1 = -103.109983861455 247.889922846125 0 102.342659721878
Link.0.RST = Urban
Link.0.Tag = odrRoadId:0
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = PointList
Link.0.Seg.0.Param = -0.44774506368582 0.894161259474476 1 0 0 0 0 0
Link.0.Seg.0.PointList:
	6 -1 6.52678376423769 -181.120473254344
Link.0.Seg.1.ID = 7
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 500 14.2564416394014 0 0 0 0 0 0
Link.0.Seg.2.ID = 8
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 319.399129426973 0 0 0 0 0 0 0
Link.0.LateralCenterLineOffset.ID = 11
Link.0.LateralCenterLineOffset:
	12 -1 0 0 4 0 0 0 0
	13 -1 0 1 0 0 0 -999 -999
Link.0.LaneSection.0.ID = 14
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 16
Link.0.LaneSection.0.LaneL.0 = 0 7 7 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.0.Width:
	26 -1 0 0 4 7 0 0 0
Link.0.LaneSection.0.LaneL.1.ID = 27
Link.0.LaneSection.0.LaneL.1 = 0 0.5 0.5 20 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 28 29 30 31 32 33
Link.0.LaneSection.0.LaneL.1.Width:
	36 -1 0 0 4 0.5 0 0 0
Link.0.LaneSection.0.LaneL.2.ID = 37
Link.0.LaneSection.0.LaneL.2 = 0 0 0.635 20 0 0 0
Link.0.LaneSection.0.LaneL.2.ARP = 38 39 40 41 42 43
Link.0.LaneSection.0.LaneL.2.Width:
	46 -1 0 0 4 0 0 7.34680354468764e-006 -9.61853414926874e-009
Link.0.LaneSection.0.LaneL.3.ID = 48
Link.0.LaneSection.0.LaneL.3 = 0 4 4 11 0 0 0
Link.0.LaneSection.0.LaneL.3.ARP = 49 50 51 52 53 54
Link.0.LaneSection.0.LaneL.3.Width:
	57 -1 0 0 4 4 0 0 0
Link.0.LaneSection.0.LaneL.4.ID = 99
Link.0.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 58
Link.0.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 59 60 61 62 63 64
Link.0.LaneSection.0.LaneR.0.Width:
	67 -1 0 0 4 0 0 0 0
Link.0.LaneSection.0.LaneR.1.ID = 68
Link.0.LaneSection.0.LaneR.1 = 0 7 7 20 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 69 70 71 72 73 74
Link.0.LaneSection.0.LaneR.1.Width:
	77 -1 0 0 4 7 0 0 0
Link.0.LaneSection.0.LaneR.2.ID = 78
Link.0.LaneSection.0.LaneR.2 = 0 0.635 0.635 20 0 0 0
Link.0.LaneSection.0.LaneR.2.ARP = 79 80 81 82 83 84
Link.0.LaneSection.0.LaneR.2.Width:
	87 -1 0 0 4 0.635 0 0 0
Link.0.LaneSection.0.LaneR.3.ID = 89
Link.0.LaneSection.0.LaneR.3 = 0 4.1 4.1 11 0 0 0
Link.0.LaneSection.0.LaneR.3.ARP = 90 91 92 93 94 95
Link.0.LaneSection.0.LaneR.3.Width:
	98 -1 0 0 4 4.1 0 0 0
Link.0.LaneSection.0.LaneR.4.ID = 100
Link.0.LaneSection.0.LaneR.4 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 2
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	101 -1 0 0 0 0 0
	102 -1 0 1 0 0 0
LanePath.0 = 23 16 2 10 0.1 0.1
LanePath.1 = 34 27 -1 10 0.1 0.1
LanePath.2 = 44 37 2.75 1 0 0
LanePath.3 = 55 48 2 10 0.1 0.1
LanePath.4 = 65 58 2 10 0.1 0.1
LanePath.5 = 75 68 -1 10 0.1 0.1
LanePath.6 = 85 78 2.75 1 0 0
LanePath.7 = 96 89 2 10 0.1 0.1
Route.0.ID = 106
Route.0.Name = Route_0
Route.0.DrvPath.ID = 107
Route.0.DrvPath:
	75
RL.1.RoadMarking.0.ID = 15 14
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.150000005960464 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 47 37
RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.1524 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.2.ID = 88 78
RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.1524 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.Marker.0.ID = 9 1
RL.1.Marker.0.Type = DrvSpeed
RL.1.Marker.0.Param = 0 0 1 25 mph
RL.1.Marker.1.ID = 10 1
RL.1.Marker.1.Type = DrvSpeed
RL.1.Marker.1.Param = 0 1 -1 25 mph
MaxUsedObjId = 107
