<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2023-03-09T10:52:17" north="2.7092482373842677e+2" south="-2.6116709856762691e+2" east="5.9507354366520708e+1" west="-1.3305777179132483e+2" vendor="MathWorks">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs ]]></geoReference>
        <userData>
            <vectorScene program="RoadRunner" version="R2022b Update 1 (1.5.1.511cedd0b1)"/>
        </userData>
    </header>
    <road name="Road 0" length="5.1285336672914309e+2" id="0" junction="-1">
        <type s="0.0000000000000000e+0" type="town">
            <speed max="25" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="3.5809997558593750e+1" y="-2.3959999084472656e+2" hdg="2.0350382236209192e+0" length="7.1255182465882015e+1">
                <line/>
            </geometry>
            <geometry s="7.1255182465882015e+1" x="3.9058413474626938e+0" y="-1.7588636714694991e+2" hdg="2.0350382236209192e+0" length="1.1286777086331412e+2">
                <arc curvature="-2.0000000000000000e-3"/>
            </geometry>
            <geometry s="1.8412295332919612e+2" x="-3.4859496175612520e+1" y="-7.0139599203752439e+1" hdg="1.8093026818942901e+0" length="2.1056442438347409e+2">
                <line/>
            </geometry>
            <geometry s="3.9468737771267024e+2" x="-8.4605663136414535e+1" y="1.3446415366664775e+2" hdg="1.8093026818942892e+0" length="1.6373776951631001e+1">
                <arc curvature="-2.0000000000000000e-3"/>
            </geometry>
            <geometry s="4.1106115466430123e+2" x="-8.8212813710306463e+1" y="1.5043491062898286e+2" hdg="1.7765551279910241e+0" length="1.0179221206484186e+2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-4.6349999999999998e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="2.5000000000000000e+1" unit="mph"/>
                        <height sOffset="0.0000000000000000e+0" inner="1.5239999999999998e-1" outer="1.5239999999999998e-1"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{7d1b866f-25f5-4708-8790-ae39cf3c3b24}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="7.2428344441308415e-6" d="-9.4150815990204227e-9"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="2.5000000000000000e+1" unit="mph"/>
                        <height sOffset="0.0000000000000000e+0" inner="1.5239999999999998e-1" outer="1.5239999999999998e-1"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{650add40-7f7b-481c-92fa-ac75d6f948b4}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="2.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{ff266a7e-0eaa-439b-bcdf-2acac945821b}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="2.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{9014b1ad-81be-4c06-aace-3da2bbb926a5}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="2.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{930ffb3d-d989-4e55-8787-56ebe9556340}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="2.5000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{fc93ba8d-d4db-4c3d-8357-511aec40af56}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="2.5000000000000000e+1" unit="mph"/>
                        <height sOffset="0.0000000000000000e+0" inner="1.5239999999999998e-1" outer="1.5239999999999998e-1"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{e7479fff-f625-4ff2-a858-7b8cf48011c4}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="2.5000000000000000e+1" unit="mph"/>
                        <height sOffset="0.0000000000000000e+0" inner="1.5239999999999998e-1" outer="1.5239999999999998e-1"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5568186c-390f-43cf-bf38-6ed5ba09b49a}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-3" leftBoundary="3"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>