<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1" date="2023-03-11T13:29:00" north="2.7508248980654218e+2" south="-2.7137977244480578e+2" east="6.4753678777231514e+1" west="-1.3825597141095309e+2" vendor="MathWorks">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs ]]></geoReference>
        <userData>
            <vectorScene program="RoadRunner" version="R2022b Update 1 (1.5.1.511cedd0b1)"/>
        </userData>
    </header>
    <road name="Road 0" length="5.2741222271559388e+2" id="0" junction="-1">
        <type s="0.0000000000000000e+0" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="3.9799999237060547e+1" y="-2.4898999023437500e+2" hdg="2.0202858903418335e+0" length="9.0458403336670045e+1">
                <line/>
            </geometry>
            <geometry s="9.0458403336670045e+1" x="4.9529322288798738e-1" y="-1.6751690989884855e+2" hdg="2.0202858903418335e+0" length="1.0613582316647796e+2">
                <arc curvature="-2.0000000000000000e-3"/>
            </geometry>
            <geometry s="1.9659422650314801e+2" x="-3.5167964783228953e+1" y="-6.7763665351446662e+1" hdg="1.8080142440088771e+0" length="3.3081799621244591e+2">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <shape s="0.0000000000000000e+0" t="-6.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0" singleSide="false">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+0" a="2.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <height sOffset="0.0000000000000000e+0" inner="1.5239999999999998e-1" outer="1.5239999999999998e-1"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5f572f3b-881a-46d6-b8a7-822d03f2ddb6}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <height sOffset="0.0000000000000000e+0" inner="1.5239999999999998e-1" outer="1.5239999999999998e-1"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{4788738a-c0ed-4cae-b663-ddeed79b48cf}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{29df3251-6101-41de-9763-fd06a0417892}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5439f09a-0022-4b40-abfe-b24257b31a02}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.5000000596046448e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{c9cda9b0-d5f9-4d25-a772-2ab67c029de5}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{0a2ce445-99ac-4b3c-9b69-0f06ab2c67d6}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <height sOffset="0.0000000000000000e+0" inner="1.5239999999999998e-1" outer="1.5239999999999998e-1"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{cf9e4405-a875-4bba-bd7e-d15a777422e3}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+0" a="2.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+0" max="4.0000000000000000e+1" unit="mph"/>
                        <height sOffset="0.0000000000000000e+0" inner="1.5239999999999998e-1" outer="1.5239999999999998e-1"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{fdeb891f-9ccc-43eb-b6be-b850f0fdf4d1}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData>
                    <vectorLaneSection>
                        <carriageway rightBoundary="-3" leftBoundary="3"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>