# Generated by roadutil 10.2 2021-10-21 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane -115.941 47.197 -245.197 250.612 -2.000 1.000

ObjId=15
ELEMENT Line_15_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	35.743 -239.634 0.003 0 0 1
	tn	35.877 -239.566 0.003 0 0 1
	tn	34.847 -237.845 0.003 0 0 1
	sn	34.982 -237.778 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	33.056 -234.269 0.003 0 0 1
	tn	33.191 -234.201 0.003 0 0 1
	tn	32.161 -232.480 0.003 0 0 1
	sn	32.295 -232.413 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	30.370 -228.904 0.003 0 0 1
	tn	30.504 -228.836 0.003 0 0 1
	tn	29.475 -227.115 0.003 0 0 1
	sn	29.609 -227.048 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	27.684 -223.539 0.003 0 0 1
	tn	27.818 -223.472 0.003 0 0 1
	tn	26.788 -221.750 0.003 0 0 1
	sn	26.922 -221.683 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	24.997 -218.174 0.003 0 0 1
	tn	25.131 -218.107 0.003 0 0 1
	tn	24.102 -216.385 0.003 0 0 1
	sn	24.236 -216.318 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	22.311 -212.809 0.003 0 0 1
	tn	22.445 -212.742 0.003 0 0 1
	tn	21.415 -211.020 0.003 0 0 1
	sn	21.549 -210.953 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	19.624 -207.444 0.003 0 0 1
	tn	19.758 -207.377 0.003 0 0 1
	tn	18.729 -205.655 0.003 0 0 1
	sn	18.863 -205.588 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	16.938 -202.079 0.003 0 0 1
	tn	17.072 -202.012 0.003 0 0 1
	tn	16.042 -200.290 0.003 0 0 1
	sn	16.176 -200.223 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	14.251 -196.714 0.003 0 0 1
	tn	14.385 -196.647 0.003 0 0 1
	tn	13.356 -194.926 0.003 0 0 1
	sn	13.490 -194.858 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	11.565 -191.349 0.003 0 0 1
	tn	11.699 -191.282 0.003 0 0 1
	tn	10.669 -189.561 0.003 0 0 1
	sn	10.803 -189.493 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	8.878 -185.984 0.003 0 0 1
	tn	9.012 -185.917 0.003 0 0 1
	tn	7.983 -184.196 0.003 0 0 1
	sn	8.117 -184.128 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	6.192 -180.619 0.003 0 0 1
	tn	6.326 -180.552 0.003 0 0 1
	tn	5.302 -178.827 0.003 0 0 1
	sn	5.437 -178.761 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	3.544 -175.234 0.003 0 0 1
	tn	3.679 -175.168 0.003 0 0 1
	tn	2.676 -173.432 0.003 0 0 1
	sn	2.811 -173.367 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	0.961 -169.817 0.003 0 0 1
	tn	1.096 -169.754 0.003 0 0 1
	tn	0.114 -168.005 0.003 0 0 1
	sn	0.250 -167.942 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-1.557 -164.370 0.003 0 0 1
	tn	-1.421 -164.308 0.003 0 0 1
	tn	-2.382 -162.548 0.003 0 0 1
	sn	-2.246 -162.486 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-4.010 -158.894 0.003 0 0 1
	tn	-3.873 -158.833 0.003 0 0 1
	tn	-4.813 -157.062 0.003 0 0 1
	sn	-4.675 -157.002 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-6.397 -153.388 0.003 0 0 1
	tn	-6.259 -153.329 0.003 0 0 1
	tn	-7.178 -151.546 0.003 0 0 1
	sn	-7.039 -151.488 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-8.717 -147.854 0.003 0 0 1
	tn	-8.579 -147.797 0.003 0 0 1
	tn	-9.476 -146.003 0.003 0 0 1
	sn	-9.337 -145.946 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-10.971 -142.292 0.003 0 0 1
	tn	-10.832 -142.237 0.003 0 0 1
	tn	-11.708 -140.433 0.003 0 0 1
	sn	-11.568 -140.378 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-13.158 -136.704 0.003 0 0 1
	tn	-13.018 -136.650 0.003 0 0 1
	tn	-13.873 -134.836 0.003 0 0 1
	sn	-13.732 -134.782 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-15.278 -131.090 0.003 0 0 1
	tn	-15.138 -131.038 0.003 0 0 1
	tn	-15.970 -129.213 0.003 0 0 1
	sn	-15.829 -129.162 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-17.331 -125.451 0.003 0 0 1
	tn	-17.189 -125.401 0.003 0 0 1
	tn	-18.000 -123.566 0.003 0 0 1
	sn	-17.858 -123.516 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-19.315 -119.788 0.003 0 0 1
	tn	-19.173 -119.739 0.003 0 0 1
	tn	-19.961 -117.895 0.003 0 0 1
	sn	-19.819 -117.847 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-21.231 -114.101 0.003 0 0 1
	tn	-21.089 -114.054 0.003 0 0 1
	tn	-21.855 -112.201 0.003 0 0 1
	sn	-21.712 -112.154 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-23.079 -108.392 0.003 0 0 1
	tn	-22.936 -108.347 0.003 0 0 1
	tn	-23.680 -106.484 0.003 0 0 1
	sn	-23.537 -106.439 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-24.859 -102.661 0.003 0 0 1
	tn	-24.715 -102.617 0.003 0 0 1
	tn	-25.436 -100.746 0.003 0 0 1
	sn	-25.293 -100.703 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-26.569 -96.909 0.003 0 0 1
	tn	-26.425 -96.867 0.003 0 0 1
	tn	-27.124 -94.987 0.003 0 0 1
	sn	-26.980 -94.946 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-28.210 -91.137 0.003 0 0 1
	tn	-28.066 -91.097 0.003 0 0 1
	tn	-28.742 -89.209 0.003 0 0 1
	sn	-28.597 -89.169 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-29.782 -85.346 0.003 0 0 1
	tn	-29.637 -85.307 0.003 0 0 1
	tn	-30.291 -83.411 0.003 0 0 1
	sn	-30.146 -83.373 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-31.285 -79.536 0.003 0 0 1
	tn	-31.139 -79.499 0.003 0 0 1
	tn	-31.770 -77.596 0.003 0 0 1
	sn	-31.624 -77.559 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-32.717 -73.709 0.003 0 0 1
	tn	-32.572 -73.674 0.003 0 0 1
	tn	-33.179 -71.762 0.003 0 0 1
	sn	-33.033 -71.728 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-34.080 -67.865 0.003 0 0 1
	tn	-33.934 -67.831 0.003 0 0 1
	tn	-34.519 -65.913 0.003 0 0 1
	sn	-34.372 -65.880 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-35.377 -62.006 0.003 0 0 1
	tn	-35.230 -61.974 0.003 0 0 1
	tn	-35.804 -60.052 0.003 0 0 1
	sn	-35.658 -60.020 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-36.659 -56.145 0.003 0 0 1
	tn	-36.513 -56.112 0.003 0 0 1
	tn	-37.087 -54.191 0.003 0 0 1
	sn	-36.940 -54.159 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-37.942 -50.283 0.003 0 0 1
	tn	-37.795 -50.251 0.003 0 0 1
	tn	-38.369 -48.329 0.003 0 0 1
	sn	-38.223 -48.297 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-39.224 -44.422 0.003 0 0 1
	tn	-39.078 -44.390 0.003 0 0 1
	tn	-39.652 -42.468 0.003 0 0 1
	sn	-39.505 -42.436 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-40.507 -38.561 0.003 0 0 1
	tn	-40.360 -38.528 0.003 0 0 1
	tn	-40.935 -36.607 0.003 0 0 1
	sn	-40.788 -36.575 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-41.790 -32.699 0.003 0 0 1
	tn	-41.643 -32.667 0.003 0 0 1
	tn	-42.217 -30.745 0.003 0 0 1
	sn	-42.071 -30.713 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-43.072 -26.838 0.003 0 0 1
	tn	-42.926 -26.806 0.003 0 0 1
	tn	-43.500 -24.884 0.003 0 0 1
	sn	-43.353 -24.852 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-44.355 -20.977 0.003 0 0 1
	tn	-44.208 -20.945 0.003 0 0 1
	tn	-44.782 -19.023 0.003 0 0 1
	sn	-44.636 -18.991 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-45.637 -15.115 0.003 0 0 1
	tn	-45.491 -15.083 0.003 0 0 1
	tn	-46.065 -13.162 0.003 0 0 1
	sn	-45.918 -13.129 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-46.920 -9.254 0.003 0 0 1
	tn	-46.773 -9.222 0.003 0 0 1
	tn	-47.347 -7.300 0.003 0 0 1
	sn	-47.201 -7.268 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-48.202 -3.393 0.003 0 0 1
	tn	-48.056 -3.361 0.003 0 0 1
	tn	-48.630 -1.439 0.003 0 0 1
	sn	-48.483 -1.407 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-49.485 2.469 0.003 0 0 1
	tn	-49.338 2.501 0.003 0 0 1
	tn	-49.912 4.422 0.003 0 0 1
	sn	-49.766 4.455 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-50.767 8.330 0.003 0 0 1
	tn	-50.621 8.362 0.003 0 0 1
	tn	-51.195 10.284 0.003 0 0 1
	sn	-51.048 10.316 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_45 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-52.050 14.191 0.003 0 0 1
	tn	-51.903 14.223 0.003 0 0 1
	tn	-52.477 16.145 0.003 0 0 1
	sn	-52.331 16.177 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_46 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-53.332 20.053 0.003 0 0 1
	tn	-53.186 20.085 0.003 0 0 1
	tn	-53.760 22.006 0.003 0 0 1
	sn	-53.613 22.038 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_47 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-54.615 25.914 0.003 0 0 1
	tn	-54.468 25.946 0.003 0 0 1
	tn	-55.043 27.868 0.003 0 0 1
	sn	-54.896 27.900 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_48 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-55.898 31.775 0.003 0 0 1
	tn	-55.751 31.807 0.003 0 0 1
	tn	-56.325 33.729 0.003 0 0 1
	sn	-56.179 33.761 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_49 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-57.180 37.637 0.003 0 0 1
	tn	-57.034 37.669 0.003 0 0 1
	tn	-57.608 39.590 0.003 0 0 1
	sn	-57.461 39.622 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_50 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-58.463 43.498 0.003 0 0 1
	tn	-58.316 43.530 0.003 0 0 1
	tn	-58.890 45.452 0.003 0 0 1
	sn	-58.744 45.484 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_51 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-59.745 49.359 0.003 0 0 1
	tn	-59.599 49.391 0.003 0 0 1
	tn	-60.173 51.313 0.003 0 0 1
	sn	-60.026 51.345 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_52 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-61.028 55.221 0.003 0 0 1
	tn	-60.881 55.253 0.003 0 0 1
	tn	-61.455 57.174 0.003 0 0 1
	sn	-61.309 57.206 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_53 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-62.310 61.082 0.003 0 0 1
	tn	-62.164 61.114 0.003 0 0 1
	tn	-62.738 63.036 0.003 0 0 1
	sn	-62.591 63.068 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_54 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-63.593 66.943 0.003 0 0 1
	tn	-63.446 66.975 0.003 0 0 1
	tn	-64.020 68.897 0.003 0 0 1
	sn	-63.874 68.929 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_55 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-64.875 72.805 0.003 0 0 1
	tn	-64.729 72.837 0.003 0 0 1
	tn	-65.303 74.758 0.003 0 0 1
	sn	-65.156 74.790 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_56 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-66.158 78.666 0.003 0 0 1
	tn	-66.011 78.698 0.003 0 0 1
	tn	-66.585 80.620 0.003 0 0 1
	sn	-66.439 80.652 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_57 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-67.440 84.527 0.003 0 0 1
	tn	-67.294 84.559 0.003 0 0 1
	tn	-67.868 86.481 0.003 0 0 1
	sn	-67.721 86.513 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_58 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-68.723 90.388 0.003 0 0 1
	tn	-68.576 90.421 0.003 0 0 1
	tn	-69.151 92.342 0.003 0 0 1
	sn	-69.004 92.374 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_59 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-70.006 96.250 0.003 0 0 1
	tn	-69.859 96.282 0.003 0 0 1
	tn	-70.433 98.204 0.003 0 0 1
	sn	-70.287 98.236 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_60 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-71.288 102.111 0.003 0 0 1
	tn	-71.142 102.143 0.003 0 0 1
	tn	-71.716 104.065 0.003 0 0 1
	sn	-71.569 104.097 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_61 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-72.571 107.972 0.003 0 0 1
	tn	-72.424 108.005 0.003 0 0 1
	tn	-72.998 109.926 0.003 0 0 1
	sn	-72.852 109.958 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_62 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-73.853 113.834 0.003 0 0 1
	tn	-73.707 113.866 0.003 0 0 1
	tn	-74.281 115.788 0.003 0 0 1
	sn	-74.134 115.820 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_63 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-75.136 119.695 0.003 0 0 1
	tn	-74.989 119.727 0.003 0 0 1
	tn	-75.563 121.649 0.003 0 0 1
	sn	-75.417 121.681 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_64 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-76.418 125.556 0.003 0 0 1
	tn	-76.272 125.588 0.003 0 0 1
	tn	-76.846 127.510 0.003 0 0 1
	sn	-76.699 127.542 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_65 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-77.701 131.418 0.003 0 0 1
	tn	-77.554 131.450 0.003 0 0 1
	tn	-78.128 133.371 0.003 0 0 1
	sn	-77.982 133.404 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_66 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-78.983 137.279 0.003 0 0 1
	tn	-78.837 137.311 0.003 0 0 1
	tn	-79.411 139.233 0.003 0 0 1
	sn	-79.264 139.265 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_67 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-80.266 143.140 0.003 0 0 1
	tn	-80.119 143.172 0.003 0 0 1
	tn	-80.693 145.094 0.003 0 0 1
	sn	-80.547 145.126 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_68 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-81.548 149.002 0.003 0 0 1
	tn	-81.402 149.034 0.003 0 0 1
	tn	-81.976 150.955 0.003 0 0 1
	sn	-81.829 150.988 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_69 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-82.831 154.863 0.003 0 0 1
	tn	-82.685 154.895 0.003 0 0 1
	tn	-83.259 156.817 0.003 0 0 1
	sn	-83.112 156.849 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_70 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-84.114 160.724 0.003 0 0 1
	tn	-83.967 160.756 0.003 0 0 1
	tn	-84.541 162.678 0.003 0 0 1
	sn	-84.395 162.710 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_71 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-85.396 166.586 0.003 0 0 1
	tn	-85.250 166.618 0.003 0 0 1
	tn	-85.824 168.539 0.003 0 0 1
	sn	-85.677 168.571 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_72 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-86.679 172.447 0.003 0 0 1
	tn	-86.532 172.479 0.003 0 0 1
	tn	-87.106 174.401 0.003 0 0 1
	sn	-86.960 174.433 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_73 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-87.961 178.308 0.003 0 0 1
	tn	-87.815 178.340 0.003 0 0 1
	tn	-88.389 180.262 0.003 0 0 1
	sn	-88.242 180.294 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_74 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-89.244 184.170 0.003 0 0 1
	tn	-89.097 184.202 0.003 0 0 1
	tn	-89.671 186.123 0.003 0 0 1
	sn	-89.525 186.155 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_75 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-90.526 190.031 0.003 0 0 1
	tn	-90.380 190.063 0.003 0 0 1
	tn	-90.954 191.985 0.003 0 0 1
	sn	-90.807 192.017 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_76 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-91.809 195.892 0.003 0 0 1
	tn	-91.662 195.924 0.003 0 0 1
	tn	-92.236 197.846 0.003 0 0 1
	sn	-92.090 197.878 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_77 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-93.091 201.754 0.003 0 0 1
	tn	-92.945 201.786 0.003 0 0 1
	tn	-93.519 203.707 0.003 0 0 1
	sn	-93.372 203.739 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_78 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-94.374 207.615 0.003 0 0 1
	tn	-94.227 207.647 0.003 0 0 1
	tn	-94.801 209.569 0.003 0 0 1
	sn	-94.655 209.601 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_79 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-95.657 213.476 0.003 0 0 1
	tn	-95.510 213.508 0.003 0 0 1
	tn	-96.084 215.430 0.003 0 0 1
	sn	-95.937 215.462 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_80 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-96.939 219.338 0.003 0 0 1
	tn	-96.793 219.370 0.003 0 0 1
	tn	-97.367 221.291 0.003 0 0 1
	sn	-97.220 221.323 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_81 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-98.222 225.199 0.003 0 0 1
	tn	-98.075 225.231 0.003 0 0 1
	tn	-98.649 227.153 0.003 0 0 1
	sn	-98.503 227.185 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_82 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-99.504 231.060 0.003 0 0 1
	tn	-99.358 231.092 0.003 0 0 1
	tn	-99.932 233.014 0.003 0 0 1
	sn	-99.785 233.046 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_83 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-100.787 236.921 0.003 0 0 1
	tn	-100.640 236.954 0.003 0 0 1
	tn	-101.214 238.875 0.003 0 0 1
	sn	-101.068 238.907 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=15
ELEMENT Line_15_0_84 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-102.069 242.783 0.003 0 0 1
	tn	-101.923 242.815 0.003 0 0 1
	tn	-102.497 244.737 0.003 0 0 1
	sn	-102.350 244.769 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=47
ELEMENT Line_47_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	29.036 -242.992 0.003 0 0 1
	tn	29.172 -242.924 0.003 0 0 1
	tn	25.677 -236.286 0.003 0 0 1
	sn	25.813 -236.218 0.003 0 0 1
	sn	22.318 -229.581 0.003 0 0 1
	sn	22.454 -229.512 0.003 0 0 1
	sn	18.958 -222.875 0.003 0 0 1
	sn	19.094 -222.807 0.003 0 0 1
	sn	15.598 -216.170 0.003 0 0 1
	sn	15.734 -216.102 0.003 0 0 1
	sn	12.236 -209.466 0.003 0 0 1
	sn	12.373 -209.397 0.003 0 0 1
	sn	8.875 -202.761 0.003 0 0 1
	sn	9.011 -202.693 0.003 0 0 1
	sn	5.512 -196.057 0.003 0 0 1
	sn	5.648 -195.989 0.003 0 0 1
	sn	2.149 -189.353 0.003 0 0 1
	sn	2.285 -189.285 0.003 0 0 1
	sn	-1.211 -182.648 0.003 0 0 1
	sn	-1.074 -182.580 0.003 0 0 1
	sn	-4.022 -176.897 0.003 0 0 1
	sn	-3.884 -176.831 0.003 0 0 1
	sn	-6.760 -171.112 0.003 0 0 1
	sn	-6.622 -171.047 0.003 0 0 1
	sn	-9.426 -165.292 0.003 0 0 1
	sn	-9.287 -165.230 0.003 0 0 1
	sn	-12.019 -159.440 0.003 0 0 1
	sn	-11.879 -159.379 0.003 0 0 1
	sn	-14.538 -153.556 0.003 0 0 1
	sn	-14.398 -153.497 0.003 0 0 1
	sn	-16.983 -147.640 0.003 0 0 1
	sn	-16.842 -147.583 0.003 0 0 1
	sn	-19.354 -141.694 0.003 0 0 1
	sn	-19.212 -141.639 0.003 0 0 1
	sn	-21.650 -135.719 0.003 0 0 1
	sn	-21.507 -135.666 0.003 0 0 1
	sn	-23.870 -129.716 0.003 0 0 1
	sn	-23.727 -129.664 0.003 0 0 1
	sn	-26.015 -123.685 0.003 0 0 1
	sn	-25.871 -123.635 0.003 0 0 1
	sn	-28.084 -117.628 0.003 0 0 1
	sn	-27.939 -117.579 0.003 0 0 1
	sn	-30.076 -111.545 0.003 0 0 1
	sn	-29.931 -111.498 0.003 0 0 1
	sn	-31.992 -105.437 0.003 0 0 1
	sn	-31.847 -105.393 0.003 0 0 1
	sn	-33.831 -99.306 0.003 0 0 1
	sn	-33.685 -99.264 0.003 0 0 1
	sn	-35.593 -93.153 0.003 0 0 1
	sn	-35.447 -93.112 0.003 0 0 1
	sn	-37.278 -86.978 0.003 0 0 1
	sn	-37.131 -86.938 0.003 0 0 1
	sn	-38.885 -80.782 0.003 0 0 1
	sn	-38.737 -80.744 0.003 0 0 1
	sn	-40.413 -74.566 0.003 0 0 1
	sn	-40.265 -74.530 0.003 0 0 1
	sn	-41.864 -68.331 0.003 0 0 1
	sn	-41.715 -68.298 0.003 0 0 1
	sn	-43.486 -61.009 0.003 0 0 1
	sn	-43.337 -60.976 0.003 0 0 1
	sn	-45.102 -53.685 0.003 0 0 1
	sn	-44.954 -53.652 0.003 0 0 1
	sn	-46.719 -46.361 0.003 0 0 1
	sn	-46.570 -46.328 0.003 0 0 1
	sn	-48.335 -39.037 0.003 0 0 1
	sn	-48.186 -39.005 0.003 0 0 1
	sn	-49.952 -31.714 0.003 0 0 1
	sn	-49.803 -31.681 0.003 0 0 1
	sn	-51.569 -24.390 0.003 0 0 1
	sn	-51.420 -24.357 0.003 0 0 1
	sn	-53.185 -17.066 0.003 0 0 1
	sn	-53.037 -17.034 0.003 0 0 1
	sn	-54.802 -9.743 0.003 0 0 1
	sn	-54.653 -9.710 0.003 0 0 1
	sn	-56.419 -2.419 0.003 0 0 1
	sn	-56.270 -2.386 0.003 0 0 1
	sn	-58.036 4.905 0.003 0 0 1
	sn	-57.887 4.937 0.003 0 0 1
	sn	-59.653 12.228 0.003 0 0 1
	sn	-59.504 12.261 0.003 0 0 1
	sn	-61.270 19.552 0.003 0 0 1
	sn	-61.121 19.585 0.003 0 0 1
	sn	-62.886 26.876 0.003 0 0 1
	sn	-62.738 26.908 0.003 0 0 1
	sn	-64.503 34.199 0.003 0 0 1
	sn	-64.354 34.232 0.003 0 0 1
	sn	-66.120 41.523 0.003 0 0 1
	sn	-65.971 41.556 0.003 0 0 1
	sn	-67.736 48.847 0.003 0 0 1
	sn	-67.587 48.880 0.003 0 0 1
	sn	-69.352 56.170 0.003 0 0 1
	sn	-69.203 56.203 0.003 0 0 1
	sn	-70.968 63.494 0.003 0 0 1
	sn	-70.819 63.527 0.003 0 0 1
	sn	-72.584 70.818 0.003 0 0 1
	sn	-72.435 70.851 0.003 0 0 1
	sn	-74.200 78.142 0.003 0 0 1
	sn	-74.051 78.175 0.003 0 0 1
	sn	-75.815 85.466 0.003 0 0 1
	sn	-75.666 85.499 0.003 0 0 1
	sn	-77.430 92.790 0.003 0 0 1
	sn	-77.281 92.823 0.003 0 0 1
	sn	-79.045 100.114 0.003 0 0 1
	sn	-78.896 100.147 0.003 0 0 1
	sn	-80.659 107.438 0.003 0 0 1
	sn	-80.510 107.471 0.003 0 0 1
	sn	-82.273 114.763 0.003 0 0 1
	sn	-82.124 114.796 0.003 0 0 1
	sn	-83.887 122.087 0.003 0 0 1
	sn	-83.738 122.120 0.003 0 0 1
	sn	-85.500 129.412 0.003 0 0 1
	sn	-85.351 129.444 0.003 0 0 1
	sn	-87.113 136.736 0.003 0 0 1
	sn	-86.964 136.769 0.003 0 0 1
	sn	-88.725 144.061 0.003 0 0 1
	sn	-88.576 144.094 0.003 0 0 1
	sn	-90.337 151.385 0.003 0 0 1
	sn	-90.188 151.418 0.003 0 0 1
	sn	-91.948 158.710 0.003 0 0 1
	sn	-91.800 158.743 0.003 0 0 1
	sn	-93.559 166.035 0.003 0 0 1
	sn	-93.410 166.068 0.003 0 0 1
	sn	-95.170 173.360 0.003 0 0 1
	sn	-95.021 173.393 0.003 0 0 1
	sn	-96.779 180.686 0.003 0 0 1
	sn	-96.630 180.718 0.003 0 0 1
	sn	-98.388 188.011 0.003 0 0 1
	sn	-98.240 188.044 0.003 0 0 1
	sn	-99.997 195.336 0.003 0 0 1
	sn	-99.848 195.369 0.003 0 0 1
	sn	-101.605 202.662 0.003 0 0 1
	sn	-101.456 202.695 0.003 0 0 1
	sn	-103.212 209.988 0.003 0 0 1
	sn	-103.063 210.021 0.003 0 0 1
	sn	-104.819 217.314 0.003 0 0 1
	sn	-104.670 217.346 0.003 0 0 1
	sn	-106.424 224.640 0.003 0 0 1
	sn	-106.276 224.672 0.003 0 0 1
	sn	-108.030 231.966 0.003 0 0 1
	sn	-107.881 231.999 0.003 0 0 1
	sn	-109.634 239.293 0.003 0 0 1
	sn	-109.485 239.325 0.003 0 0 1
	sn	-111.131 246.135 0.003 0 0 1
	sn	-110.983 246.167 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=88
ELEMENT Line_88_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	42.569 -236.216 0.003 0 0 1
	tn	42.705 -236.147 0.003 0 0 1
	tn	39.211 -229.509 0.003 0 0 1
	sn	39.347 -229.441 0.003 0 0 1
	sn	35.853 -222.803 0.003 0 0 1
	sn	35.989 -222.735 0.003 0 0 1
	sn	32.495 -216.097 0.003 0 0 1
	sn	32.631 -216.029 0.003 0 0 1
	sn	29.136 -209.391 0.003 0 0 1
	sn	29.273 -209.323 0.003 0 0 1
	sn	25.778 -202.685 0.003 0 0 1
	sn	25.915 -202.616 0.003 0 0 1
	sn	22.420 -195.978 0.003 0 0 1
	sn	22.557 -195.910 0.003 0 0 1
	sn	19.062 -189.272 0.003 0 0 1
	sn	19.198 -189.204 0.003 0 0 1
	sn	15.704 -182.566 0.003 0 0 1
	sn	15.840 -182.498 0.003 0 0 1
	sn	12.350 -175.857 0.003 0 0 1
	sn	12.486 -175.790 0.003 0 0 1
	sn	9.589 -170.194 0.003 0 0 1
	sn	9.726 -170.128 0.003 0 0 1
	sn	6.901 -164.495 0.003 0 0 1
	sn	7.039 -164.431 0.003 0 0 1
	sn	4.286 -158.762 0.003 0 0 1
	sn	4.425 -158.700 0.003 0 0 1
	sn	1.744 -152.997 0.003 0 0 1
	sn	1.884 -152.936 0.003 0 0 1
	sn	-0.724 -147.199 0.003 0 0 1
	sn	-0.583 -147.140 0.003 0 0 1
	sn	-3.117 -141.370 0.003 0 0 1
	sn	-2.975 -141.313 0.003 0 0 1
	sn	-5.435 -135.511 0.003 0 0 1
	sn	-5.293 -135.456 0.003 0 0 1
	sn	-7.679 -129.623 0.003 0 0 1
	sn	-7.536 -129.570 0.003 0 0 1
	sn	-9.847 -123.707 0.003 0 0 1
	sn	-9.703 -123.656 0.003 0 0 1
	sn	-11.939 -117.764 0.003 0 0 1
	sn	-11.794 -117.714 0.003 0 0 1
	sn	-13.954 -111.794 0.003 0 0 1
	sn	-13.809 -111.746 0.003 0 0 1
	sn	-15.893 -105.799 0.003 0 0 1
	sn	-15.748 -105.753 0.003 0 0 1
	sn	-17.755 -99.779 0.003 0 0 1
	sn	-17.610 -99.735 0.003 0 0 1
	sn	-19.540 -93.736 0.003 0 0 1
	sn	-19.394 -93.694 0.003 0 0 1
	sn	-21.248 -87.671 0.003 0 0 1
	sn	-21.101 -87.631 0.003 0 0 1
	sn	-22.878 -81.585 0.003 0 0 1
	sn	-22.731 -81.546 0.003 0 0 1
	sn	-24.430 -75.478 0.003 0 0 1
	sn	-24.282 -75.441 0.003 0 0 1
	sn	-25.904 -69.352 0.003 0 0 1
	sn	-25.755 -69.317 0.003 0 0 1
	sn	-27.299 -63.207 0.003 0 0 1
	sn	-27.150 -63.174 0.003 0 0 1
	sn	-28.903 -55.881 0.003 0 0 1
	sn	-28.754 -55.848 0.003 0 0 1
	sn	-30.506 -48.554 0.003 0 0 1
	sn	-30.357 -48.521 0.003 0 0 1
	sn	-32.109 -41.227 0.003 0 0 1
	sn	-31.960 -41.195 0.003 0 0 1
	sn	-33.712 -33.901 0.003 0 0 1
	sn	-33.563 -33.868 0.003 0 0 1
	sn	-35.315 -26.574 0.003 0 0 1
	sn	-35.167 -26.541 0.003 0 0 1
	sn	-36.919 -19.247 0.003 0 0 1
	sn	-36.770 -19.215 0.003 0 0 1
	sn	-38.522 -11.921 0.003 0 0 1
	sn	-38.373 -11.888 0.003 0 0 1
	sn	-40.125 -4.594 0.003 0 0 1
	sn	-39.976 -4.561 0.003 0 0 1
	sn	-41.728 2.733 0.003 0 0 1
	sn	-41.579 2.765 0.003 0 0 1
	sn	-43.331 10.059 0.003 0 0 1
	sn	-43.182 10.092 0.003 0 0 1
	sn	-44.935 17.386 0.003 0 0 1
	sn	-44.786 17.418 0.003 0 0 1
	sn	-46.538 24.713 0.003 0 0 1
	sn	-46.389 24.745 0.003 0 0 1
	sn	-48.141 32.039 0.003 0 0 1
	sn	-47.992 32.072 0.003 0 0 1
	sn	-49.744 39.366 0.003 0 0 1
	sn	-49.595 39.398 0.003 0 0 1
	sn	-51.347 46.692 0.003 0 0 1
	sn	-51.198 46.725 0.003 0 0 1
	sn	-52.950 54.019 0.003 0 0 1
	sn	-52.802 54.052 0.003 0 0 1
	sn	-54.554 61.346 0.003 0 0 1
	sn	-54.405 61.378 0.003 0 0 1
	sn	-56.157 68.672 0.003 0 0 1
	sn	-56.008 68.705 0.003 0 0 1
	sn	-57.760 75.999 0.003 0 0 1
	sn	-57.611 76.032 0.003 0 0 1
	sn	-59.363 83.326 0.003 0 0 1
	sn	-59.214 83.358 0.003 0 0 1
	sn	-60.966 90.652 0.003 0 0 1
	sn	-60.817 90.685 0.003 0 0 1
	sn	-62.570 97.979 0.003 0 0 1
	sn	-62.421 98.012 0.003 0 0 1
	sn	-64.173 105.306 0.003 0 0 1
	sn	-64.024 105.338 0.003 0 0 1
	sn	-65.776 112.632 0.003 0 0 1
	sn	-65.627 112.665 0.003 0 0 1
	sn	-67.379 119.959 0.003 0 0 1
	sn	-67.230 119.992 0.003 0 0 1
	sn	-68.982 127.286 0.003 0 0 1
	sn	-68.833 127.318 0.003 0 0 1
	sn	-70.585 134.612 0.003 0 0 1
	sn	-70.437 134.645 0.003 0 0 1
	sn	-72.189 141.939 0.003 0 0 1
	sn	-72.040 141.972 0.003 0 0 1
	sn	-73.792 149.266 0.003 0 0 1
	sn	-73.643 149.298 0.003 0 0 1
	sn	-75.395 156.592 0.003 0 0 1
	sn	-75.246 156.625 0.003 0 0 1
	sn	-76.998 163.919 0.003 0 0 1
	sn	-76.849 163.951 0.003 0 0 1
	sn	-78.601 171.246 0.003 0 0 1
	sn	-78.452 171.278 0.003 0 0 1
	sn	-80.205 178.572 0.003 0 0 1
	sn	-80.056 178.605 0.003 0 0 1
	sn	-81.808 185.899 0.003 0 0 1
	sn	-81.659 185.931 0.003 0 0 1
	sn	-83.411 193.225 0.003 0 0 1
	sn	-83.262 193.258 0.003 0 0 1
	sn	-85.014 200.552 0.003 0 0 1
	sn	-84.865 200.585 0.003 0 0 1
	sn	-86.617 207.879 0.003 0 0 1
	sn	-86.468 207.911 0.003 0 0 1
	sn	-88.220 215.205 0.003 0 0 1
	sn	-88.072 215.238 0.003 0 0 1
	sn	-89.824 222.532 0.003 0 0 1
	sn	-89.675 222.565 0.003 0 0 1
	sn	-91.427 229.859 0.003 0 0 1
	sn	-91.278 229.891 0.003 0 0 1
	sn	-93.030 237.185 0.003 0 0 1
	sn	-92.881 237.218 0.003 0 0 1
	sn	-94.633 244.512 0.003 0 0 1
	sn	-94.484 244.545 0.003 0 0 1
	sn	-95.726 249.506 0.003 0 0 1
	sn	-95.577 249.538 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	46.303 -234.346 0 0 0 1 0.0000 -0.7350
	tn	46.303 -234.346 0 0 0 1 0.0000 -0.7350
	tn	35.810 -239.600 0 0 0 1 0.0000 11.0000
	sn	35.810 -239.600 0 0 0 1 0.0000 11.0000
	sn	25.527 -244.749 0 0 0 1 0.0000 22.5000
	sn	25.527 -244.749 0 0 0 1 0.0000 22.5000
	tn	46.303 -234.346 0 0 0 1 0.0000 -0.7350
	tn	23.826 -189.459 0 0 0 1 50.2000 -0.7350
	tn	35.810 -239.600 0 0 0 1 0.0000 11.0000
	sn	13.333 -194.713 0 0 0 1 50.2000 11.0000
	sn	25.527 -244.749 0 0 0 1 0.0000 22.5000
	sn	3.035 -199.870 0 0 0 1 50.2000 22.5173
	tn	23.826 -189.459 0 0 0 1 0.2000 -0.7350
	tn	23.737 -189.280 0 0 0 1 0.4000 -0.7350
	tn	13.333 -194.713 0 0 0 1 0.2000 11.0000
	sn	13.244 -194.534 0 0 0 1 0.4000 11.0000
	sn	3.035 -199.870 0 0 0 1 0.2000 22.5173
	sn	2.945 -199.691 0 0 0 1 0.4000 22.5174
	tn	23.737 -189.280 0 0 0 1 0.4000 -0.7350
	tn	15.544 -172.894 0 0 0 1 18.8000 -0.7350
	tn	13.244 -194.534 0 0 0 1 0.4000 11.0000
	sn	5.015 -178.077 0 0 0 1 18.8000 11.0000
	sn	2.945 -199.691 0 0 0 1 0.4000 22.5174
	sn	-5.331 -183.169 0 0 0 1 18.8000 22.5316
	tn	15.544 -172.894 0 0 0 1 0.8000 -0.7350
	tn	12.904 -167.445 0 0 0 1 7.0000 -0.7350
	tn	5.015 -178.077 0 0 0 1 0.8000 11.0000
	sn	2.312 -172.497 0 0 0 1 7.0000 11.0000
	sn	-5.331 -183.169 0 0 0 1 0.8000 22.5316
	sn	-8.102 -177.464 0 0 0 1 7.0000 22.5373
	tn	12.904 -167.445 0 0 0 1 0.0000 -0.7350
	tn	10.331 -161.965 0 0 0 1 6.2000 -0.7350
	tn	2.312 -172.497 0 0 0 1 0.0000 11.0000
	sn	-0.322 -166.885 0 0 0 1 6.2000 11.0000
	sn	-8.102 -177.464 0 0 0 1 0.0000 22.5373
	sn	-10.802 -171.724 0 0 0 1 6.2000 22.5433
	tn	10.331 -161.965 0 0 0 1 0.2000 -0.7350
	tn	7.827 -156.452 0 0 0 1 6.4000 -0.7350
	tn	-0.322 -166.885 0 0 0 1 0.2000 11.0000
	sn	-2.887 -161.240 0 0 0 1 6.4000 11.0000
	sn	-10.802 -171.724 0 0 0 1 0.2000 22.5433
	sn	-13.432 -165.952 0 0 0 1 6.4000 22.5497
	tn	7.827 -156.452 0 0 0 1 0.4000 -0.7350
	tn	5.391 -150.909 0 0 0 1 6.6000 -0.7350
	tn	-2.887 -161.240 0 0 0 1 0.4000 11.0000
	sn	-5.381 -155.564 0 0 0 1 6.6000 11.0000
	sn	-13.432 -165.952 0 0 0 1 0.4000 22.5497
	sn	-15.990 -160.147 0 0 0 1 6.6000 22.5565
	tn	5.391 -150.909 0 0 0 1 0.6000 -0.7350
	tn	3.024 -145.337 0 0 0 1 6.8000 -0.7350
	tn	-5.381 -155.564 0 0 0 1 0.6000 11.0000
	sn	-7.805 -149.857 0 0 0 1 6.8000 11.0000
	sn	-15.990 -160.147 0 0 0 1 0.6000 22.5565
	sn	-18.476 -154.312 0 0 0 1 6.8000 22.5636
	tn	3.024 -145.337 0 0 0 1 0.8000 -0.7350
	tn	2.649 -144.435 0 0 0 1 1.8000 -0.7350
	tn	-7.805 -149.857 0 0 0 1 0.8000 11.0000
	sn	-8.189 -148.934 0 0 0 1 1.8000 11.0000
	sn	-18.476 -154.312 0 0 0 1 0.8000 22.5636
	sn	-18.870 -153.368 0 0 0 1 1.8000 22.5648
	tn	2.649 -144.435 0 0 0 1 0.8000 -0.7350
	tn	2.574 -144.255 0 0 0 1 1.0000 -0.7350
	tn	-8.189 -148.934 0 0 0 1 0.8000 11.0000
	sn	-8.266 -148.749 0 0 0 1 1.0000 11.0000
	sn	-18.870 -153.368 0 0 0 1 0.8000 22.5648
	sn	-18.949 -153.179 0 0 0 1 1.0000 22.5650
	tn	2.574 -144.255 0 0 0 1 0.0000 -0.7350
	tn	0.290 -138.648 0 0 0 1 6.2000 -0.7350
	tn	-8.266 -148.749 0 0 0 1 0.0000 11.0000
	sn	-10.605 -143.008 0 0 0 1 6.2000 11.0000
	sn	-18.949 -153.179 0 0 0 1 0.0000 22.5650
	sn	-21.349 -147.307 0 0 0 1 6.2000 22.5726
	tn	0.290 -138.648 0 0 0 1 0.2000 -0.7350
	tn	-1.925 -133.013 0 0 0 1 6.4000 -0.7350
	tn	-10.605 -143.008 0 0 0 1 0.2000 11.0000
	sn	-12.873 -137.237 0 0 0 1 6.4000 11.0000
	sn	-21.349 -147.307 0 0 0 1 0.2000 22.5726
	sn	-23.677 -141.406 0 0 0 1 6.4000 22.5805
	tn	-1.925 -133.013 0 0 0 1 0.4000 -0.7350
	tn	-4.069 -127.351 0 0 0 1 6.6000 -0.7350
	tn	-12.873 -137.237 0 0 0 1 0.4000 11.0000
	sn	-15.069 -131.439 0 0 0 1 6.6000 11.0000
	sn	-23.677 -141.406 0 0 0 1 0.4000 22.5805
	sn	-25.931 -135.477 0 0 0 1 6.6000 22.5886
	tn	-4.069 -127.351 0 0 0 1 0.6000 -0.7350
	tn	-6.143 -121.663 0 0 0 1 6.8000 -0.7350
	tn	-15.069 -131.439 0 0 0 1 0.6000 11.0000
	sn	-17.193 -125.614 0 0 0 1 6.8000 11.0000
	sn	-25.931 -135.477 0 0 0 1 0.6000 22.5886
	sn	-28.113 -129.520 0 0 0 1 6.8000 22.5971
	tn	-6.143 -121.663 0 0 0 1 0.8000 -0.7350
	tn	-8.146 -115.950 0 0 0 1 7.0000 -0.7350
	tn	-17.193 -125.614 0 0 0 1 0.8000 11.0000
	sn	-19.244 -119.764 0 0 0 1 7.0000 11.0000
	sn	-28.113 -129.520 0 0 0 1 0.8000 22.5971
	sn	-30.220 -123.536 0 0 0 1 7.0000 22.6059
	tn	-8.146 -115.950 0 0 0 1 0.0000 -0.7350
	tn	-10.079 -110.212 0 0 0 1 6.2000 -0.7350
	tn	-19.244 -119.764 0 0 0 1 0.0000 11.0000
	sn	-21.223 -113.888 0 0 0 1 6.2000 11.0000
	sn	-30.220 -123.536 0 0 0 1 0.0000 22.6059
	sn	-32.253 -117.526 0 0 0 1 6.2000 22.6149
	tn	-10.079 -110.212 0 0 0 1 0.2000 -0.7350
	tn	-11.940 -104.450 0 0 0 1 6.4000 -0.7350
	tn	-21.223 -113.888 0 0 0 1 0.2000 11.0000
	sn	-23.129 -107.988 0 0 0 1 6.4000 11.0000
	sn	-32.253 -117.526 0 0 0 1 0.2000 22.6149
	sn	-34.212 -111.492 0 0 0 1 6.4000 22.6242
	tn	-11.940 -104.450 0 0 0 1 0.4000 -0.7350
	tn	-13.729 -98.666 0 0 0 1 6.6000 -0.7350
	tn	-23.129 -107.988 0 0 0 1 0.4000 11.0000
	sn	-24.961 -102.065 0 0 0 1 6.6000 11.0000
	sn	-34.212 -111.492 0 0 0 1 0.4000 22.6242
	sn	-36.096 -105.435 0 0 0 1 6.6000 22.6338
	tn	-13.729 -98.666 0 0 0 1 0.6000 -0.7350
	tn	-13.955 -97.918 0 0 0 1 1.4000 -0.7350
	tn	-24.961 -102.065 0 0 0 1 0.6000 11.0000
	sn	-25.192 -101.299 0 0 0 1 1.4000 11.0000
	sn	-36.096 -105.435 0 0 0 1 0.6000 22.6338
	sn	-36.334 -104.651 0 0 0 1 1.4000 22.6350
	tn	-13.955 -97.918 0 0 0 1 0.4000 -0.7350
	tn	-14.011 -97.731 0 0 0 1 0.6000 -0.7350
	tn	-25.192 -101.299 0 0 0 1 0.4000 11.0000
	sn	-25.250 -101.108 0 0 0 1 0.6000 11.0000
	sn	-36.334 -104.651 0 0 0 1 0.4000 22.6350
	sn	-36.393 -104.455 0 0 0 1 0.6000 22.6353
	tn	-14.011 -97.731 0 0 0 1 0.6000 -0.7350
	tn	-15.717 -91.922 0 0 0 1 6.8000 -0.7350
	tn	-25.250 -101.108 0 0 0 1 0.6000 11.0000
	sn	-26.997 -95.159 0 0 0 1 6.8000 11.0000
	sn	-36.393 -104.455 0 0 0 1 0.6000 22.6353
	sn	-38.190 -98.371 0 0 0 1 6.8000 22.6451
	tn	-15.717 -91.922 0 0 0 1 0.8000 -0.7350
	tn	-17.351 -86.092 0 0 0 1 7.0000 -0.7350
	tn	-26.997 -95.159 0 0 0 1 0.8000 11.0000
	sn	-28.670 -89.189 0 0 0 1 7.0000 11.0000
	sn	-38.190 -98.371 0 0 0 1 0.8000 22.6451
	sn	-39.912 -92.265 0 0 0 1 7.0000 22.6552
	tn	-17.351 -86.092 0 0 0 1 0.0000 -0.7350
	tn	-18.912 -80.243 0 0 0 1 6.2000 -0.7350
	tn	-28.670 -89.189 0 0 0 1 0.0000 11.0000
	sn	-30.269 -83.199 0 0 0 1 6.2000 11.0000
	sn	-39.912 -92.265 0 0 0 1 0.0000 22.6552
	sn	-41.558 -86.137 0 0 0 1 6.2000 22.6654
	tn	-18.912 -80.243 0 0 0 1 0.2000 -0.7350
	tn	-20.401 -74.374 0 0 0 1 6.4000 -0.7350
	tn	-30.269 -83.199 0 0 0 1 0.2000 11.0000
	sn	-31.793 -77.189 0 0 0 1 6.4000 11.0000
	sn	-41.558 -86.137 0 0 0 1 0.2000 22.6654
	sn	-43.128 -79.990 0 0 0 1 6.4000 22.6758
	tn	-20.401 -74.374 0 0 0 1 0.4000 -0.7350
	tn	-21.817 -68.488 0 0 0 1 6.6000 -0.7350
	tn	-31.793 -77.189 0 0 0 1 0.4000 11.0000
	sn	-33.243 -71.161 0 0 0 1 6.6000 11.0000
	sn	-43.128 -79.990 0 0 0 1 0.4000 22.6758
	sn	-44.622 -73.824 0 0 0 1 6.6000 22.6864
	tn	-21.817 -68.488 0 0 0 1 0.6000 -0.7350
	tn	-23.160 -62.584 0 0 0 1 6.8000 -0.7350
	tn	-33.243 -71.161 0 0 0 1 0.6000 11.0000
	sn	-34.619 -65.116 0 0 0 1 6.8000 11.0000
	sn	-44.622 -73.824 0 0 0 1 0.6000 22.6864
	sn	-46.040 -67.639 0 0 0 1 6.8000 22.6971
	tn	-23.160 -62.584 0 0 0 1 0.8000 -0.7350
	tn	-25.977 -49.713 0 0 0 1 14.0000 -0.7350
	tn	-34.619 -65.116 0 0 0 1 0.8000 11.0000
	sn	-37.441 -52.221 0 0 0 1 14.0000 11.0000
	sn	-46.040 -67.639 0 0 0 1 0.8000 22.6971
	sn	-48.891 -54.726 0 0 0 1 14.0000 22.7205
	tn	-25.977 -49.713 0 0 0 1 0.0000 -0.7350
	tn	-26.020 -49.517 0 0 0 1 0.2000 -0.7350
	tn	-37.441 -52.221 0 0 0 1 0.0000 11.0000
	sn	-37.484 -52.026 0 0 0 1 0.2000 11.0000
	sn	-48.891 -54.726 0 0 0 1 0.0000 22.7205
	sn	-48.934 -54.531 0 0 0 1 0.2000 22.7209
	tn	-26.020 -49.517 0 0 0 1 0.2000 -0.7350
	tn	-36.793 -0.282 0 0 0 1 50.6000 -0.7350
	tn	-37.484 -52.026 0 0 0 1 0.2000 11.0000
	sn	-48.257 -2.791 0 0 0 1 50.6000 11.0000
	sn	-48.934 -54.531 0 0 0 1 0.2000 22.7209
	sn	-59.798 -5.316 0 0 0 1 50.6000 22.8137
	tn	-36.793 -0.282 0 0 0 1 0.6000 -0.7350
	tn	-36.836 -0.087 0 0 0 1 0.8000 -0.7350
	tn	-48.257 -2.791 0 0 0 1 0.6000 11.0000
	sn	-48.300 -2.595 0 0 0 1 0.8000 11.0000
	sn	-59.798 -5.316 0 0 0 1 0.6000 22.8137
	sn	-59.841 -5.121 0 0 0 1 0.8000 22.8141
	tn	-36.836 -0.087 0 0 0 1 0.8000 -0.7350
	tn	-47.610 49.148 0 0 0 1 51.2000 -0.7350
	tn	-48.300 -2.595 0 0 0 1 0.8000 11.0000
	sn	-59.073 46.640 0 0 0 1 51.2000 11.0000
	sn	-59.841 -5.121 0 0 0 1 0.8000 22.8141
	sn	-70.705 44.095 0 0 0 1 51.2000 22.9073
	tn	-47.610 49.148 0 0 0 1 0.2000 -0.7350
	tn	-47.652 49.344 0 0 0 1 0.4000 -0.7350
	tn	-59.073 46.640 0 0 0 1 0.2000 11.0000
	sn	-59.116 46.835 0 0 0 1 0.4000 11.0000
	sn	-70.705 44.095 0 0 0 1 0.2000 22.9073
	sn	-70.749 44.290 0 0 0 1 0.4000 22.9077
	tn	-47.652 49.344 0 0 0 1 0.4000 -0.7350
	tn	-58.426 98.579 0 0 0 1 50.8000 -0.7350
	tn	-59.116 46.835 0 0 0 1 0.4000 11.0000
	sn	-69.890 96.070 0 0 0 1 50.8000 11.0000
	sn	-70.749 44.290 0 0 0 1 0.4000 22.9077
	sn	-81.606 93.507 0 0 0 1 50.8000 22.9937
	tn	-58.426 98.579 0 0 0 1 0.8000 -0.7350
	tn	-58.469 98.774 0 0 0 1 1.0000 -0.7350
	tn	-69.890 96.070 0 0 0 1 0.8000 11.0000
	sn	-69.932 96.266 0 0 0 1 1.0000 11.0000
	sn	-81.606 93.507 0 0 0 1 0.8000 22.9937
	sn	-81.649 93.702 0 0 0 1 1.0000 22.9940
	tn	-58.469 98.774 0 0 0 1 0.0000 -0.7350
	tn	-69.242 148.009 0 0 0 1 50.4000 -0.7350
	tn	-69.932 96.266 0 0 0 1 0.0000 11.0000
	sn	-80.706 145.501 0 0 0 1 50.4000 11.0000
	sn	-81.649 93.702 0 0 0 1 0.0000 22.9940
	sn	-92.492 142.922 0 0 0 1 50.4000 23.0654
	tn	-69.242 148.009 0 0 0 1 0.4000 -0.7350
	tn	-69.285 148.205 0 0 0 1 0.6000 -0.7350
	tn	-80.706 145.501 0 0 0 1 0.4000 11.0000
	sn	-80.748 145.696 0 0 0 1 0.6000 11.0000
	sn	-92.492 142.922 0 0 0 1 0.4000 23.0654
	sn	-92.535 143.117 0 0 0 1 0.6000 23.0656
	tn	-69.285 148.205 0 0 0 1 0.6000 -0.7350
	tn	-80.058 197.440 0 0 0 1 51.0000 -0.7350
	tn	-80.748 145.696 0 0 0 1 0.6000 11.0000
	sn	-91.522 194.931 0 0 0 1 51.0000 11.0000
	sn	-92.535 143.117 0 0 0 1 0.6000 23.0656
	sn	-103.357 192.342 0 0 0 1 51.0000 23.1149
	tn	-80.058 197.440 0 0 0 1 0.0000 -0.7350
	tn	-80.101 197.635 0 0 0 1 0.2000 -0.7350
	tn	-91.522 194.931 0 0 0 1 0.0000 11.0000
	sn	-91.565 195.127 0 0 0 1 0.2000 11.0000
	sn	-103.357 192.342 0 0 0 1 0.0000 23.1149
	sn	-103.400 192.537 0 0 0 1 0.2000 23.1151
	tn	-80.101 197.635 0 0 0 1 0.2000 -0.7350
	tn	-90.874 246.870 0 0 0 1 50.6000 -0.7350
	tn	-91.565 195.127 0 0 0 1 0.2000 11.0000
	sn	-102.338 244.362 0 0 0 1 50.6000 11.0000
	sn	-103.400 192.537 0 0 0 1 0.2000 23.1151
	sn	-114.192 241.768 0 0 0 1 50.6000 23.1349
	tn	-90.874 246.870 0 0 0 1 0.6000 -0.7350
	tn	-90.917 247.066 0 0 0 1 0.8000 -0.7350
	tn	-102.338 244.362 0 0 0 1 0.6000 11.0000
	sn	-102.381 244.557 0 0 0 1 0.8000 11.0000
	sn	-114.192 241.768 0 0 0 1 0.6000 23.1349
	sn	-114.235 241.963 0 0 0 1 0.8000 23.1349
	tn	-90.917 247.066 0 0 0 1 0.8000 -0.7350
	tn	-91.603 250.203 0 0 0 1 4.0116 -0.7350
	tn	-102.381 244.557 0 0 0 1 0.8000 11.0000
	sn	-103.067 247.695 0 0 0 1 4.0116 11.0000
	sn	-114.235 241.963 0 0 0 1 0.8000 23.1349
	sn	-114.922 245.101 0 0 0 1 4.0116 23.1350
	tn	-91.603 250.203 0 0 0 1 0.0116 -0.7350
	tn	-91.646 250.398 0 0 0 1 0.2116 -0.7350
	tn	-103.067 247.695 0 0 0 1 0.0116 11.0000
	sn	-93.731 249.942 0 0 0 1 0.2116 1.3986
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-94.773 249.714 0 0 0 1 0.2116 2.4655
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-95.815 249.486 0 0 0 1 0.2116 3.5323
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-96.857 249.258 0 0 0 1 0.2116 4.5991
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-97.899 249.030 0 0 0 1 0.2116 5.6659
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-98.941 248.802 0 0 0 1 0.2116 6.7327
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-99.984 248.574 0 0 0 1 0.2116 7.7995
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-101.026 248.346 0 0 0 1 0.2116 8.8664
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-102.068 248.118 0 0 0 1 0.2116 9.9332
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-103.110 247.890 0 0 0 1 0.2116 11.0000
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-104.188 247.654 0 0 0 1 0.2116 12.1032
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-105.265 247.418 0 0 0 1 0.2116 13.2064
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-106.343 247.182 0 0 0 1 0.2116 14.3095
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-107.421 246.947 0 0 0 1 0.2116 15.4127
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-108.498 246.711 0 0 0 1 0.2116 16.5159
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-109.576 246.475 0 0 0 1 0.2116 17.6191
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-110.654 246.239 0 0 0 1 0.2116 18.7223
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-111.731 246.003 0 0 0 1 0.2116 19.8255
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-112.809 245.768 0 0 0 1 0.2116 20.9286
	sn	-114.922 245.101 0 0 0 1 0.0116 23.1350
	sn	-114.965 245.296 0 0 0 1 0.2116 23.1350
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	23.739 -245.645 -2.000 -0.632 -0.317 0.707
	tn	25.527 -244.749 0 -0.632 -0.317 0.707
	tn	23.739 -245.645 -2.000 -0.632 -0.317 0.707
	sn	25.527 -244.749 0 -0.632 -0.317 0.707
	sn	1.247 -200.765 -2.000 -0.632 -0.317 0.707
	sn	3.035 -199.870 0 -0.632 -0.317 0.707
	sn	1.157 -200.587 -2.000 -0.632 -0.317 0.707
	sn	2.945 -199.691 0 -0.632 -0.317 0.707
	sn	-7.125 -184.053 -2.000 -0.633 -0.315 0.707
	sn	-5.331 -183.169 0 -0.633 -0.315 0.707
	sn	-9.907 -178.325 -2.000 -0.638 -0.305 0.707
	sn	-8.102 -177.464 0 -0.638 -0.305 0.707
	sn	-12.618 -172.563 -2.000 -0.642 -0.297 0.707
	sn	-10.802 -171.724 0 -0.642 -0.297 0.707
	sn	-15.258 -166.768 -2.000 -0.645 -0.289 0.707
	sn	-13.432 -165.952 0 -0.645 -0.289 0.707
	sn	-17.826 -160.941 -2.000 -0.649 -0.281 0.707
	sn	-15.990 -160.147 0 -0.649 -0.281 0.707
	sn	-20.322 -155.082 -2.000 -0.651 -0.277 0.707
	sn	-18.476 -154.312 0 -0.651 -0.277 0.707
	sn	-20.718 -154.134 -2.000 -0.653 -0.272 0.707
	sn	-18.870 -153.368 0 -0.653 -0.272 0.707
	sn	-20.797 -153.945 -2.000 -0.654 -0.268 0.707
	sn	-18.949 -153.179 0 -0.654 -0.268 0.707
	sn	-23.206 -148.050 -2.000 -0.656 -0.264 0.707
	sn	-21.349 -147.307 0 -0.656 -0.264 0.707
	sn	-25.543 -142.126 -2.000 -0.659 -0.255 0.707
	sn	-23.677 -141.406 0 -0.659 -0.255 0.707
	sn	-27.806 -136.173 -2.000 -0.662 -0.247 0.707
	sn	-25.931 -135.477 0 -0.662 -0.247 0.707
	sn	-29.996 -130.193 -2.000 -0.665 -0.239 0.707
	sn	-28.113 -129.520 0 -0.665 -0.239 0.707
	sn	-32.111 -124.186 -2.000 -0.668 -0.231 0.707
	sn	-30.220 -123.536 0 -0.668 -0.231 0.707
	sn	-34.153 -118.153 -2.000 -0.671 -0.222 0.707
	sn	-32.253 -117.526 0 -0.671 -0.222 0.707
	sn	-36.119 -112.095 -2.000 -0.674 -0.214 0.707
	sn	-34.212 -111.492 0 -0.674 -0.214 0.707
	sn	-38.010 -106.014 -2.000 -0.675 -0.209 0.707
	sn	-36.096 -105.435 0 -0.675 -0.209 0.707
	sn	-38.249 -105.227 -2.000 -0.677 -0.205 0.707
	sn	-36.334 -104.651 0 -0.677 -0.205 0.707
	sn	-38.308 -105.031 -2.000 -0.678 -0.200 0.707
	sn	-36.393 -104.455 0 -0.678 -0.200 0.707
	sn	-40.112 -98.923 -2.000 -0.679 -0.196 0.707
	sn	-38.190 -98.371 0 -0.679 -0.196 0.707
	sn	-41.841 -92.792 -2.000 -0.682 -0.188 0.707
	sn	-39.912 -92.265 0 -0.682 -0.188 0.707
	sn	-43.493 -86.641 -2.000 -0.684 -0.179 0.707
	sn	-41.558 -86.137 0 -0.684 -0.179 0.707
	sn	-45.070 -80.470 -2.000 -0.686 -0.171 0.707
	sn	-43.128 -79.990 0 -0.686 -0.171 0.707
	sn	-46.570 -74.280 -2.000 -0.688 -0.162 0.707
	sn	-44.622 -73.824 0 -0.688 -0.162 0.707
	sn	-47.993 -68.071 -2.000 -0.690 -0.154 0.707
	sn	-46.040 -67.639 0 -0.690 -0.154 0.707
	sn	-50.844 -55.154 -2.000 -0.690 -0.152 0.707
	sn	-48.891 -54.726 0 -0.690 -0.152 0.707
	sn	-50.888 -54.959 -2.000 -0.690 -0.152 0.707
	sn	-48.934 -54.531 0 -0.690 -0.152 0.707
	sn	-61.752 -5.743 -2.000 -0.690 -0.152 0.707
	sn	-59.798 -5.316 0 -0.690 -0.152 0.707
	sn	-61.795 -5.548 -2.000 -0.690 -0.152 0.707
	sn	-59.841 -5.121 0 -0.690 -0.152 0.707
	sn	-72.659 43.667 -2.000 -0.690 -0.152 0.707
	sn	-70.705 44.095 0 -0.690 -0.152 0.707
	sn	-72.702 43.862 -2.000 -0.691 -0.152 0.707
	sn	-70.749 44.290 0 -0.691 -0.152 0.707
	sn	-83.560 93.079 -2.000 -0.691 -0.152 0.707
	sn	-81.606 93.507 0 -0.691 -0.152 0.707
	sn	-83.603 93.274 -2.000 -0.691 -0.152 0.707
	sn	-81.649 93.702 0 -0.691 -0.152 0.707
	sn	-94.446 142.494 -2.000 -0.691 -0.152 0.707
	sn	-92.492 142.922 0 -0.691 -0.152 0.707
	sn	-94.489 142.690 -2.000 -0.691 -0.152 0.707
	sn	-92.535 143.117 0 -0.691 -0.152 0.707
	sn	-105.311 191.914 -2.000 -0.691 -0.152 0.707
	sn	-103.357 192.342 0 -0.691 -0.152 0.707
	sn	-105.353 192.110 -2.000 -0.691 -0.151 0.707
	sn	-103.400 192.537 0 -0.691 -0.151 0.707
	sn	-116.146 241.340 -2.000 -0.691 -0.151 0.707
	sn	-114.192 241.768 0 -0.691 -0.151 0.707
	sn	-116.189 241.536 -2.000 -0.691 -0.151 0.707
	sn	-114.235 241.963 0 -0.691 -0.151 0.707
	sn	-116.876 244.673 -2.000 -0.691 -0.151 0.707
	sn	-114.922 245.101 0 -0.691 -0.151 0.707
	sn	-116.918 244.868 -2.000 -0.691 -0.151 0.707
	sn	-114.965 245.296 0 -0.691 -0.151 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	46.303 -234.346 0 0.632 0.317 0.707
	tn	48.091 -233.450 -2.000 0.632 0.317 0.707
	tn	46.303 -234.346 0 0.632 0.317 0.707
	sn	48.091 -233.450 -2.000 0.632 0.317 0.707
	sn	23.826 -189.459 0 0.632 0.317 0.707
	sn	25.615 -188.563 -2.000 0.632 0.317 0.707
	sn	23.737 -189.280 0 0.632 0.316 0.707
	sn	25.525 -188.384 -2.000 0.632 0.316 0.707
	sn	15.544 -172.894 0 0.633 0.314 0.707
	sn	17.338 -172.010 -2.000 0.633 0.314 0.707
	sn	12.904 -167.445 0 0.638 0.304 0.707
	sn	14.709 -166.584 -2.000 0.638 0.304 0.707
	sn	10.331 -161.965 0 0.642 0.296 0.707
	sn	12.147 -161.126 -2.000 0.642 0.296 0.707
	sn	7.827 -156.452 0 0.646 0.288 0.707
	sn	9.653 -155.636 -2.000 0.646 0.288 0.707
	sn	5.391 -150.909 0 0.649 0.280 0.707
	sn	7.227 -150.116 -2.000 0.649 0.280 0.707
	sn	3.024 -145.337 0 0.651 0.276 0.707
	sn	4.870 -144.566 -2.000 0.651 0.276 0.707
	sn	2.649 -144.435 0 0.653 0.272 0.707
	sn	4.496 -143.668 -2.000 0.653 0.272 0.707
	sn	2.574 -144.255 0 0.655 0.267 0.707
	sn	4.422 -143.489 -2.000 0.655 0.267 0.707
	sn	0.290 -138.648 0 0.656 0.263 0.707
	sn	2.147 -137.905 -2.000 0.656 0.263 0.707
	sn	-1.925 -133.013 0 0.660 0.255 0.707
	sn	-0.059 -132.293 -2.000 0.660 0.255 0.707
	sn	-4.069 -127.351 0 0.663 0.246 0.707
	sn	-2.194 -126.654 -2.000 0.663 0.246 0.707
	sn	-6.143 -121.663 0 0.666 0.238 0.707
	sn	-4.260 -120.989 -2.000 0.666 0.238 0.707
	sn	-8.146 -115.950 0 0.669 0.230 0.707
	sn	-6.255 -115.299 -2.000 0.669 0.230 0.707
	sn	-10.079 -110.212 0 0.672 0.222 0.707
	sn	-8.179 -109.585 -2.000 0.672 0.222 0.707
	sn	-11.940 -104.450 0 0.674 0.213 0.707
	sn	-10.033 -103.847 -2.000 0.674 0.213 0.707
	sn	-13.729 -98.666 0 0.676 0.208 0.707
	sn	-11.815 -98.087 -2.000 0.676 0.208 0.707
	sn	-13.955 -97.918 0 0.677 0.204 0.707
	sn	-12.039 -97.342 -2.000 0.677 0.204 0.707
	sn	-14.011 -97.731 0 0.678 0.199 0.707
	sn	-12.095 -97.156 -2.000 0.678 0.199 0.707
	sn	-15.717 -91.922 0 0.680 0.195 0.707
	sn	-13.794 -91.371 -2.000 0.680 0.195 0.707
	sn	-17.351 -86.092 0 0.682 0.187 0.707
	sn	-15.422 -85.565 -2.000 0.682 0.187 0.707
	sn	-18.912 -80.243 0 0.684 0.178 0.707
	sn	-16.977 -79.739 -2.000 0.684 0.178 0.707
	sn	-20.401 -74.374 0 0.686 0.170 0.707
	sn	-18.459 -73.894 -2.000 0.686 0.170 0.707
	sn	-21.817 -68.488 0 0.689 0.161 0.707
	sn	-19.870 -68.032 -2.000 0.689 0.161 0.707
	sn	-23.160 -62.584 0 0.690 0.153 0.707
	sn	-21.207 -62.153 -2.000 0.690 0.153 0.707
	sn	-25.977 -49.713 0 0.691 0.151 0.707
	sn	-24.024 -49.285 -2.000 0.691 0.151 0.707
	sn	-26.020 -49.517 0 0.691 0.151 0.707
	sn	-24.066 -49.090 -2.000 0.691 0.151 0.707
	sn	-36.793 -0.282 0 0.691 0.151 0.707
	sn	-34.840 0.145 -2.000 0.691 0.151 0.707
	sn	-36.836 -0.087 0 0.691 0.151 0.707
	sn	-34.882 0.341 -2.000 0.691 0.151 0.707
	sn	-47.610 49.148 0 0.691 0.151 0.707
	sn	-45.656 49.576 -2.000 0.691 0.151 0.707
	sn	-47.652 49.344 0 0.691 0.151 0.707
	sn	-45.699 49.771 -2.000 0.691 0.151 0.707
	sn	-58.426 98.579 0 0.691 0.151 0.707
	sn	-56.472 99.006 -2.000 0.691 0.151 0.707
	sn	-58.469 98.774 0 0.691 0.151 0.707
	sn	-56.515 99.202 -2.000 0.691 0.151 0.707
	sn	-69.242 148.009 0 0.691 0.151 0.707
	sn	-67.288 148.437 -2.000 0.691 0.151 0.707
	sn	-69.285 148.205 0 0.691 0.151 0.707
	sn	-67.331 148.632 -2.000 0.691 0.151 0.707
	sn	-80.058 197.440 0 0.691 0.151 0.707
	sn	-78.104 197.867 -2.000 0.691 0.151 0.707
	sn	-80.101 197.635 0 0.691 0.151 0.707
	sn	-78.147 198.063 -2.000 0.691 0.151 0.707
	sn	-90.874 246.870 0 0.691 0.151 0.707
	sn	-88.920 247.298 -2.000 0.691 0.151 0.707
	sn	-90.917 247.066 0 0.691 0.151 0.707
	sn	-88.963 247.493 -2.000 0.691 0.151 0.707
	sn	-91.603 250.203 0 0.691 0.151 0.707
	sn	-89.650 250.631 -2.000 0.691 0.151 0.707
	sn	-91.646 250.398 0 0.691 0.151 0.707
	sn	-89.692 250.826 -2.000 0.691 0.151 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10
MDrvSpeed -106.529 247.142 0.010 282.3 25.0 mph
MDrvSpeed -110.192 246.340 0.010 282.3 25.0 mph
MDrvSpeed -110.747 246.219 0.010 282.3 25.0 mph
MDrvSpeed -113.011 245.723 0.010 282.3 25.0 mph
MDrvSpeed 35.810 -239.600 0.010 116.6 25.0 mph
MDrvSpeed 38.940 -238.033 0.010 116.6 25.0 mph
MDrvSpeed 42.353 -236.324 0.010 116.6 25.0 mph
MDrvSpeed 44.470 -235.264 0.010 116.6 25.0 mph

ELEMENT Route_106 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	35.810 -239.600 0.250 0 0 1
	tn	42.069 -236.466 0.250 0 0 1
	tn	27.527 -223.058 0.250 0 0 1
	sn	33.786 -219.924 0.250 0 0 1
	sn	19.131 -206.292 0.250 0 0 1
	sn	25.391 -203.158 0.250 0 0 1
	sn	10.736 -189.527 0.250 0 0 1
	sn	16.995 -186.393 0.250 0 0 1
	sn	4.927 -177.897 0.250 0 0 1
	sn	11.209 -174.808 0.250 0 0 1
	sn	2.097 -172.046 0.250 0 0 1
	sn	8.418 -169.039 0.250 0 0 1
	sn	-0.657 -166.158 0.250 0 0 1
	sn	5.703 -163.233 0.250 0 0 1
	sn	-3.335 -160.235 0.250 0 0 1
	sn	3.063 -157.393 0.250 0 0 1
	sn	-5.935 -154.278 0.250 0 0 1
	sn	0.499 -151.519 0.250 0 0 1
	sn	-8.457 -148.287 0.250 0 0 1
	sn	-1.988 -145.613 0.250 0 0 1
	sn	-10.902 -142.265 0.250 0 0 1
	sn	-4.399 -139.674 0.250 0 0 1
	sn	-13.268 -136.210 0.250 0 0 1
	sn	-6.731 -133.705 0.250 0 0 1
	sn	-15.555 -130.126 0.250 0 0 1
	sn	-8.986 -127.706 0.250 0 0 1
	sn	-17.762 -124.013 0.250 0 0 1
	sn	-11.163 -121.678 0.250 0 0 1
	sn	-19.890 -117.871 0.250 0 0 1
	sn	-13.261 -115.622 0.250 0 0 1
	sn	-21.938 -111.702 0.250 0 0 1
	sn	-15.281 -109.540 0.250 0 0 1
	sn	-23.906 -105.507 0.250 0 0 1
	sn	-17.221 -103.432 0.250 0 0 1
	sn	-25.793 -99.287 0.250 0 0 1
	sn	-19.081 -97.299 0.250 0 0 1
	sn	-27.599 -93.043 0.250 0 0 1
	sn	-20.862 -91.142 0.250 0 0 1
	sn	-29.323 -86.776 0.250 0 0 1
	sn	-22.562 -84.963 0.250 0 0 1
	sn	-30.967 -80.487 0.250 0 0 1
	sn	-24.183 -78.762 0.250 0 0 1
	sn	-32.528 -74.177 0.250 0 0 1
	sn	-25.722 -72.540 0.250 0 0 1
	sn	-34.007 -67.848 0.250 0 0 1
	sn	-27.180 -66.300 0.250 0 0 1
	sn	-37.441 -52.221 0.250 0 0 1
	sn	-30.603 -50.725 0.250 0 0 1
	sn	-41.449 -33.904 0.250 0 0 1
	sn	-34.611 -32.408 0.250 0 0 1
	sn	-45.457 -15.588 0.250 0 0 1
	sn	-38.619 -14.091 0.250 0 0 1
	sn	-49.465 2.729 0.250 0 0 1
	sn	-42.627 4.225 0.250 0 0 1
	sn	-53.473 21.046 0.250 0 0 1
	sn	-46.635 22.542 0.250 0 0 1
	sn	-57.481 39.362 0.250 0 0 1
	sn	-50.643 40.858 0.250 0 0 1
	sn	-61.489 57.679 0.250 0 0 1
	sn	-54.651 59.175 0.250 0 0 1
	sn	-65.497 75.995 0.250 0 0 1
	sn	-58.659 77.492 0.250 0 0 1
	sn	-69.505 94.312 0.250 0 0 1
	sn	-62.667 95.808 0.250 0 0 1
	sn	-73.513 112.629 0.250 0 0 1
	sn	-66.675 114.125 0.250 0 0 1
	sn	-77.521 130.945 0.250 0 0 1
	sn	-70.682 132.442 0.250 0 0 1
	sn	-81.529 149.262 0.250 0 0 1
	sn	-74.690 150.758 0.250 0 0 1
	sn	-85.537 167.579 0.250 0 0 1
	sn	-78.698 169.075 0.250 0 0 1
	sn	-89.545 185.895 0.250 0 0 1
	sn	-82.706 187.391 0.250 0 0 1
	sn	-93.553 204.212 0.250 0 0 1
	sn	-86.714 205.708 0.250 0 0 1
	sn	-97.560 222.528 0.250 0 0 1
	sn	-90.722 224.025 0.250 0 0 1
	sn	-101.568 240.845 0.250 0 0 1
	sn	-94.730 242.341 0.250 0 0 1
	sn	-103.065 247.683 0.250 0 0 1
	sn	-96.227 249.180 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
