# Generated by roadutil 10.2 2021-10-21 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane -115.994 41.743 -242.510 251.436 -2.000 1.000

ObjId=18
ELEMENT Line_18_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	35.743 -239.634 0.003 0 0 1
	tn	35.877 -239.566 0.003 0 0 1
	tn	34.847 -237.845 0.003 0 0 1
	sn	34.982 -237.778 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	33.056 -234.269 0.003 0 0 1
	tn	33.191 -234.201 0.003 0 0 1
	tn	32.161 -232.480 0.003 0 0 1
	sn	32.295 -232.413 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	30.370 -228.904 0.003 0 0 1
	tn	30.504 -228.836 0.003 0 0 1
	tn	29.475 -227.115 0.003 0 0 1
	sn	29.609 -227.048 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	27.684 -223.539 0.003 0 0 1
	tn	27.818 -223.472 0.003 0 0 1
	tn	26.788 -221.750 0.003 0 0 1
	sn	26.922 -221.683 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	24.997 -218.174 0.003 0 0 1
	tn	25.131 -218.107 0.003 0 0 1
	tn	24.102 -216.385 0.003 0 0 1
	sn	24.236 -216.318 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	22.311 -212.809 0.003 0 0 1
	tn	22.445 -212.742 0.003 0 0 1
	tn	21.415 -211.020 0.003 0 0 1
	sn	21.549 -210.953 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	19.624 -207.444 0.003 0 0 1
	tn	19.758 -207.377 0.003 0 0 1
	tn	18.729 -205.655 0.003 0 0 1
	sn	18.863 -205.588 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	16.938 -202.079 0.003 0 0 1
	tn	17.072 -202.012 0.003 0 0 1
	tn	16.042 -200.290 0.003 0 0 1
	sn	16.176 -200.223 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	14.251 -196.714 0.003 0 0 1
	tn	14.385 -196.647 0.003 0 0 1
	tn	13.356 -194.926 0.003 0 0 1
	sn	13.490 -194.858 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	11.565 -191.349 0.003 0 0 1
	tn	11.699 -191.282 0.003 0 0 1
	tn	10.669 -189.561 0.003 0 0 1
	sn	10.803 -189.493 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	8.878 -185.984 0.003 0 0 1
	tn	9.012 -185.917 0.003 0 0 1
	tn	7.983 -184.196 0.003 0 0 1
	sn	8.117 -184.128 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	6.192 -180.619 0.003 0 0 1
	tn	6.326 -180.552 0.003 0 0 1
	tn	5.296 -178.831 0.003 0 0 1
	sn	5.430 -178.763 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	3.506 -175.254 0.003 0 0 1
	tn	3.640 -175.187 0.003 0 0 1
	tn	2.616 -173.462 0.003 0 0 1
	sn	2.751 -173.395 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	0.859 -169.868 0.003 0 0 1
	tn	0.994 -169.803 0.003 0 0 1
	tn	-0.009 -168.066 0.003 0 0 1
	sn	0.127 -168.001 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-1.723 -164.451 0.003 0 0 1
	tn	-1.587 -164.387 0.003 0 0 1
	tn	-2.569 -162.638 0.003 0 0 1
	sn	-2.433 -162.575 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-4.239 -159.003 0.003 0 0 1
	tn	-4.103 -158.941 0.003 0 0 1
	tn	-5.063 -157.181 0.003 0 0 1
	sn	-4.927 -157.119 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-6.690 -153.526 0.003 0 0 1
	tn	-6.553 -153.465 0.003 0 0 1
	tn	-7.492 -151.693 0.003 0 0 1
	sn	-7.355 -151.633 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-9.075 -148.019 0.003 0 0 1
	tn	-8.937 -147.960 0.003 0 0 1
	tn	-9.856 -146.177 0.003 0 0 1
	sn	-9.717 -146.119 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-11.394 -142.484 0.003 0 0 1
	tn	-11.255 -142.427 0.003 0 0 1
	tn	-12.152 -140.633 0.003 0 0 1
	sn	-12.013 -140.577 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-13.646 -136.922 0.003 0 0 1
	tn	-13.507 -136.867 0.003 0 0 1
	tn	-14.382 -135.062 0.003 0 0 1
	sn	-14.243 -135.007 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-15.832 -131.333 0.003 0 0 1
	tn	-15.692 -131.280 0.003 0 0 1
	tn	-16.545 -129.465 0.003 0 0 1
	sn	-16.405 -129.412 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-17.950 -125.719 0.003 0 0 1
	tn	-17.809 -125.667 0.003 0 0 1
	tn	-18.641 -123.842 0.003 0 0 1
	sn	-18.500 -123.790 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-20.001 -120.079 0.003 0 0 1
	tn	-19.860 -120.029 0.003 0 0 1
	tn	-20.669 -118.194 0.003 0 0 1
	sn	-20.528 -118.144 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-21.984 -114.415 0.003 0 0 1
	tn	-21.842 -114.367 0.003 0 0 1
	tn	-22.629 -112.522 0.003 0 0 1
	sn	-22.487 -112.474 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-23.898 -108.728 0.003 0 0 1
	tn	-23.756 -108.681 0.003 0 0 1
	tn	-24.521 -106.827 0.003 0 0 1
	sn	-24.379 -106.781 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-25.744 -103.018 0.003 0 0 1
	tn	-25.601 -102.973 0.003 0 0 1
	tn	-26.345 -101.110 0.003 0 0 1
	sn	-26.202 -101.066 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-27.522 -97.287 0.003 0 0 1
	tn	-27.379 -97.243 0.003 0 0 1
	tn	-28.099 -95.372 0.003 0 0 1
	sn	-27.956 -95.329 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-29.231 -91.535 0.003 0 0 1
	tn	-29.087 -91.493 0.003 0 0 1
	tn	-29.785 -89.613 0.003 0 0 1
	sn	-29.641 -89.571 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-30.871 -85.762 0.003 0 0 1
	tn	-30.726 -85.722 0.003 0 0 1
	tn	-31.402 -83.834 0.003 0 0 1
	sn	-31.257 -83.794 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-32.441 -79.970 0.003 0 0 1
	tn	-32.296 -79.932 0.003 0 0 1
	tn	-32.949 -78.036 0.003 0 0 1
	sn	-32.804 -77.998 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-33.942 -74.160 0.003 0 0 1
	tn	-33.796 -74.123 0.003 0 0 1
	tn	-34.426 -72.219 0.003 0 0 1
	sn	-34.281 -72.183 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-35.376 -68.333 0.003 0 0 1
	tn	-35.230 -68.298 0.003 0 0 1
	tn	-35.848 -66.390 0.003 0 0 1
	sn	-35.703 -66.355 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-36.793 -62.503 0.003 0 0 1
	tn	-36.648 -62.468 0.003 0 0 1
	tn	-37.266 -60.560 0.003 0 0 1
	sn	-37.120 -60.524 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-38.211 -56.673 0.003 0 0 1
	tn	-38.065 -56.638 0.003 0 0 1
	tn	-38.683 -54.730 0.003 0 0 1
	sn	-38.538 -54.694 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-39.628 -50.843 0.003 0 0 1
	tn	-39.483 -50.807 0.003 0 0 1
	tn	-40.101 -48.900 0.003 0 0 1
	sn	-39.955 -48.864 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-41.046 -45.013 0.003 0 0 1
	tn	-40.900 -44.977 0.003 0 0 1
	tn	-41.518 -43.069 0.003 0 0 1
	sn	-41.373 -43.034 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-42.463 -39.183 0.003 0 0 1
	tn	-42.318 -39.147 0.003 0 0 1
	tn	-42.936 -37.239 0.003 0 0 1
	sn	-42.790 -37.204 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-43.881 -33.352 0.003 0 0 1
	tn	-43.735 -33.317 0.003 0 0 1
	tn	-44.353 -31.409 0.003 0 0 1
	sn	-44.208 -31.374 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-45.298 -27.522 0.003 0 0 1
	tn	-45.153 -27.487 0.003 0 0 1
	tn	-45.771 -25.579 0.003 0 0 1
	sn	-45.625 -25.543 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-46.716 -21.692 0.003 0 0 1
	tn	-46.570 -21.657 0.003 0 0 1
	tn	-47.188 -19.749 0.003 0 0 1
	sn	-47.043 -19.713 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-48.133 -15.862 0.003 0 0 1
	tn	-47.988 -15.827 0.003 0 0 1
	tn	-48.606 -13.919 0.003 0 0 1
	sn	-48.460 -13.883 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-49.551 -10.032 0.003 0 0 1
	tn	-49.405 -9.996 0.003 0 0 1
	tn	-50.023 -8.088 0.003 0 0 1
	sn	-49.878 -8.053 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-50.968 -4.202 0.003 0 0 1
	tn	-50.823 -4.166 0.003 0 0 1
	tn	-51.441 -2.258 0.003 0 0 1
	sn	-51.295 -2.223 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-52.386 1.628 0.003 0 0 1
	tn	-52.240 1.664 0.003 0 0 1
	tn	-52.858 3.572 0.003 0 0 1
	sn	-52.713 3.607 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-53.803 7.459 0.003 0 0 1
	tn	-53.658 7.494 0.003 0 0 1
	tn	-54.276 9.402 0.003 0 0 1
	sn	-54.130 9.437 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_45 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-55.221 13.289 0.003 0 0 1
	tn	-55.075 13.324 0.003 0 0 1
	tn	-55.693 15.232 0.003 0 0 1
	sn	-55.548 15.268 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_46 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-56.638 19.119 0.003 0 0 1
	tn	-56.493 19.154 0.003 0 0 1
	tn	-57.111 21.062 0.003 0 0 1
	sn	-56.965 21.098 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_47 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-58.056 24.949 0.003 0 0 1
	tn	-57.910 24.984 0.003 0 0 1
	tn	-58.528 26.892 0.003 0 0 1
	sn	-58.383 26.928 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_48 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-59.473 30.779 0.003 0 0 1
	tn	-59.328 30.815 0.003 0 0 1
	tn	-59.946 32.723 0.003 0 0 1
	sn	-59.800 32.758 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_49 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-60.891 36.609 0.003 0 0 1
	tn	-60.745 36.645 0.003 0 0 1
	tn	-61.364 38.553 0.003 0 0 1
	sn	-61.218 38.588 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_50 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-62.309 42.440 0.003 0 0 1
	tn	-62.163 42.475 0.003 0 0 1
	tn	-62.781 44.383 0.003 0 0 1
	sn	-62.635 44.418 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_51 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-63.726 48.270 0.003 0 0 1
	tn	-63.580 48.305 0.003 0 0 1
	tn	-64.199 50.213 0.003 0 0 1
	sn	-64.053 50.248 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_52 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-65.144 54.100 0.003 0 0 1
	tn	-64.998 54.135 0.003 0 0 1
	tn	-65.616 56.043 0.003 0 0 1
	sn	-65.470 56.079 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_53 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-66.561 59.930 0.003 0 0 1
	tn	-66.415 59.965 0.003 0 0 1
	tn	-67.034 61.873 0.003 0 0 1
	sn	-66.888 61.909 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_54 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-67.979 65.760 0.003 0 0 1
	tn	-67.833 65.796 0.003 0 0 1
	tn	-68.451 67.703 0.003 0 0 1
	sn	-68.305 67.739 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_55 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-69.396 71.590 0.003 0 0 1
	tn	-69.250 71.626 0.003 0 0 1
	tn	-69.869 73.534 0.003 0 0 1
	sn	-69.723 73.569 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_56 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-70.814 77.420 0.003 0 0 1
	tn	-70.668 77.456 0.003 0 0 1
	tn	-71.286 79.364 0.003 0 0 1
	sn	-71.140 79.399 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_57 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-72.231 83.251 0.003 0 0 1
	tn	-72.085 83.286 0.003 0 0 1
	tn	-72.704 85.194 0.003 0 0 1
	sn	-72.558 85.229 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_58 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-73.649 89.081 0.003 0 0 1
	tn	-73.503 89.116 0.003 0 0 1
	tn	-74.121 91.024 0.003 0 0 1
	sn	-73.975 91.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_59 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-75.066 94.911 0.003 0 0 1
	tn	-74.920 94.946 0.003 0 0 1
	tn	-75.539 96.854 0.003 0 0 1
	sn	-75.393 96.890 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_60 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-76.484 100.741 0.003 0 0 1
	tn	-76.338 100.776 0.003 0 0 1
	tn	-76.956 102.684 0.003 0 0 1
	sn	-76.810 102.720 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_61 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-77.901 106.571 0.003 0 0 1
	tn	-77.755 106.607 0.003 0 0 1
	tn	-78.374 108.515 0.003 0 0 1
	sn	-78.228 108.550 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_62 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-79.319 112.401 0.003 0 0 1
	tn	-79.173 112.437 0.003 0 0 1
	tn	-79.791 114.345 0.003 0 0 1
	sn	-79.645 114.380 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_63 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-80.736 118.231 0.003 0 0 1
	tn	-80.590 118.267 0.003 0 0 1
	tn	-81.209 120.175 0.003 0 0 1
	sn	-81.063 120.210 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_64 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-82.154 124.062 0.003 0 0 1
	tn	-82.008 124.097 0.003 0 0 1
	tn	-82.626 126.005 0.003 0 0 1
	sn	-82.480 126.040 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_65 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-83.571 129.892 0.003 0 0 1
	tn	-83.425 129.927 0.003 0 0 1
	tn	-84.044 131.835 0.003 0 0 1
	sn	-83.898 131.871 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_66 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-84.987 135.723 0.003 0 0 1
	tn	-84.841 135.758 0.003 0 0 1
	tn	-85.451 137.668 0.003 0 0 1
	sn	-85.305 137.703 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_67 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-86.354 141.566 0.003 0 0 1
	tn	-86.208 141.599 0.003 0 0 1
	tn	-86.795 143.517 0.003 0 0 1
	sn	-86.648 143.550 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_68 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-87.652 147.425 0.003 0 0 1
	tn	-87.505 147.456 0.003 0 0 1
	tn	-88.068 149.381 0.003 0 0 1
	sn	-87.922 149.412 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_69 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-88.887 153.296 0.003 0 0 1
	tn	-88.740 153.327 0.003 0 0 1
	tn	-89.295 155.254 0.003 0 0 1
	sn	-89.148 155.285 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_70 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-90.113 159.170 0.003 0 0 1
	tn	-89.966 159.201 0.003 0 0 1
	tn	-90.521 161.128 0.003 0 0 1
	sn	-90.374 161.158 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_71 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-91.338 165.043 0.003 0 0 1
	tn	-91.192 165.074 0.003 0 0 1
	tn	-91.747 167.001 0.003 0 0 1
	sn	-91.600 167.032 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_72 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-92.564 170.917 0.003 0 0 1
	tn	-92.417 170.947 0.003 0 0 1
	tn	-92.973 172.875 0.003 0 0 1
	sn	-92.826 172.905 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_73 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-93.790 176.790 0.003 0 0 1
	tn	-93.643 176.821 0.003 0 0 1
	tn	-94.199 178.748 0.003 0 0 1
	sn	-94.052 178.779 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_74 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-95.016 182.664 0.003 0 0 1
	tn	-94.869 182.694 0.003 0 0 1
	tn	-95.425 184.621 0.003 0 0 1
	sn	-95.278 184.652 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_75 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-96.242 188.537 0.003 0 0 1
	tn	-96.095 188.568 0.003 0 0 1
	tn	-96.650 190.495 0.003 0 0 1
	sn	-96.504 190.526 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_76 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-97.468 194.411 0.003 0 0 1
	tn	-97.321 194.441 0.003 0 0 1
	tn	-97.876 196.368 0.003 0 0 1
	sn	-97.729 196.399 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_77 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-98.694 200.284 0.003 0 0 1
	tn	-98.547 200.315 0.003 0 0 1
	tn	-99.102 202.242 0.003 0 0 1
	sn	-98.955 202.272 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_78 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-99.919 206.157 0.003 0 0 1
	tn	-99.773 206.188 0.003 0 0 1
	tn	-100.328 208.115 0.003 0 0 1
	sn	-100.181 208.146 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_79 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-101.145 212.031 0.003 0 0 1
	tn	-100.998 212.061 0.003 0 0 1
	tn	-101.554 213.989 0.003 0 0 1
	sn	-101.407 214.019 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_80 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-102.371 217.904 0.003 0 0 1
	tn	-102.224 217.935 0.003 0 0 1
	tn	-102.780 219.862 0.003 0 0 1
	sn	-102.633 219.893 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_81 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-103.597 223.778 0.003 0 0 1
	tn	-103.450 223.808 0.003 0 0 1
	tn	-104.006 225.736 0.003 0 0 1
	sn	-103.859 225.766 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_82 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-104.823 229.651 0.003 0 0 1
	tn	-104.676 229.682 0.003 0 0 1
	tn	-105.231 231.609 0.003 0 0 1
	sn	-105.085 231.640 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_83 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-106.049 235.525 0.003 0 0 1
	tn	-105.902 235.555 0.003 0 0 1
	tn	-106.457 237.482 0.003 0 0 1
	sn	-106.310 237.513 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_84 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-107.275 241.398 0.003 0 0 1
	tn	-107.128 241.429 0.003 0 0 1
	tn	-107.683 243.356 0.003 0 0 1
	sn	-107.536 243.386 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_85 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-108.500 247.271 0.003 0 0 1
	tn	-108.354 247.302 0.003 0 0 1
	tn	-108.909 249.229 0.003 0 0 1
	sn	-108.762 249.260 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=50
ELEMENT Line_50_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	32.165 -241.425 0.003 0 0 1
	tn	32.301 -241.357 0.003 0 0 1
	tn	28.807 -234.719 0.003 0 0 1
	sn	28.943 -234.651 0.003 0 0 1
	sn	25.448 -228.013 0.003 0 0 1
	sn	25.584 -227.945 0.003 0 0 1
	sn	22.088 -221.308 0.003 0 0 1
	sn	22.224 -221.240 0.003 0 0 1
	sn	18.727 -214.603 0.003 0 0 1
	sn	18.864 -214.535 0.003 0 0 1
	sn	15.366 -207.898 0.003 0 0 1
	sn	15.502 -207.830 0.003 0 0 1
	sn	12.004 -201.194 0.003 0 0 1
	sn	12.141 -201.126 0.003 0 0 1
	sn	8.642 -194.490 0.003 0 0 1
	sn	8.778 -194.422 0.003 0 0 1
	sn	5.279 -187.786 0.003 0 0 1
	sn	5.415 -187.718 0.003 0 0 1
	sn	1.916 -181.083 0.003 0 0 1
	sn	2.052 -181.014 0.003 0 0 1
	sn	-1.436 -174.373 0.003 0 0 1
	sn	-1.300 -174.305 0.003 0 0 1
	sn	-4.229 -168.613 0.003 0 0 1
	sn	-4.091 -168.547 0.003 0 0 1
	sn	-6.948 -162.818 0.003 0 0 1
	sn	-6.809 -162.755 0.003 0 0 1
	sn	-9.594 -156.990 0.003 0 0 1
	sn	-9.455 -156.928 0.003 0 0 1
	sn	-12.166 -151.128 0.003 0 0 1
	sn	-12.026 -151.068 0.003 0 0 1
	sn	-14.663 -145.235 0.003 0 0 1
	sn	-14.523 -145.176 0.003 0 0 1
	sn	-17.086 -139.310 0.003 0 0 1
	sn	-16.945 -139.254 0.003 0 0 1
	sn	-19.434 -133.356 0.003 0 0 1
	sn	-19.292 -133.301 0.003 0 0 1
	sn	-21.707 -127.372 0.003 0 0 1
	sn	-21.564 -127.319 0.003 0 0 1
	sn	-23.903 -121.360 0.003 0 0 1
	sn	-23.760 -121.308 0.003 0 0 1
	sn	-26.024 -115.320 0.003 0 0 1
	sn	-25.880 -115.270 0.003 0 0 1
	sn	-28.067 -109.254 0.003 0 0 1
	sn	-27.923 -109.206 0.003 0 0 1
	sn	-30.034 -103.163 0.003 0 0 1
	sn	-29.889 -103.117 0.003 0 0 1
	sn	-31.923 -97.047 0.003 0 0 1
	sn	-31.778 -97.003 0.003 0 0 1
	sn	-33.735 -90.908 0.003 0 0 1
	sn	-33.589 -90.866 0.003 0 0 1
	sn	-35.470 -84.746 0.003 0 0 1
	sn	-35.323 -84.706 0.003 0 0 1
	sn	-37.126 -78.563 0.003 0 0 1
	sn	-36.978 -78.525 0.003 0 0 1
	sn	-38.703 -72.360 0.003 0 0 1
	sn	-38.555 -72.323 0.003 0 0 1
	sn	-40.489 -65.075 0.003 0 0 1
	sn	-40.341 -65.039 0.003 0 0 1
	sn	-42.274 -57.791 0.003 0 0 1
	sn	-42.126 -57.755 0.003 0 0 1
	sn	-44.058 -50.506 0.003 0 0 1
	sn	-43.910 -50.470 0.003 0 0 1
	sn	-45.843 -43.222 0.003 0 0 1
	sn	-45.695 -43.186 0.003 0 0 1
	sn	-47.628 -35.937 0.003 0 0 1
	sn	-47.480 -35.901 0.003 0 0 1
	sn	-49.414 -28.653 0.003 0 0 1
	sn	-49.266 -28.617 0.003 0 0 1
	sn	-51.199 -21.369 0.003 0 0 1
	sn	-51.051 -21.332 0.003 0 0 1
	sn	-52.984 -14.084 0.003 0 0 1
	sn	-52.836 -14.048 0.003 0 0 1
	sn	-54.770 -6.800 0.003 0 0 1
	sn	-54.622 -6.763 0.003 0 0 1
	sn	-56.555 0.485 0.003 0 0 1
	sn	-56.407 0.521 0.003 0 0 1
	sn	-58.341 7.769 0.003 0 0 1
	sn	-58.193 7.805 0.003 0 0 1
	sn	-60.126 15.053 0.003 0 0 1
	sn	-59.978 15.090 0.003 0 0 1
	sn	-61.911 22.338 0.003 0 0 1
	sn	-61.763 22.374 0.003 0 0 1
	sn	-63.697 29.622 0.003 0 0 1
	sn	-63.549 29.659 0.003 0 0 1
	sn	-65.482 36.907 0.003 0 0 1
	sn	-65.334 36.943 0.003 0 0 1
	sn	-67.267 44.191 0.003 0 0 1
	sn	-67.119 44.227 0.003 0 0 1
	sn	-69.052 51.476 0.003 0 0 1
	sn	-68.904 51.512 0.003 0 0 1
	sn	-70.836 58.760 0.003 0 0 1
	sn	-70.688 58.797 0.003 0 0 1
	sn	-72.621 66.045 0.003 0 0 1
	sn	-72.473 66.081 0.003 0 0 1
	sn	-74.405 73.330 0.003 0 0 1
	sn	-74.257 73.366 0.003 0 0 1
	sn	-76.189 80.614 0.003 0 0 1
	sn	-76.041 80.650 0.003 0 0 1
	sn	-77.973 87.899 0.003 0 0 1
	sn	-77.825 87.935 0.003 0 0 1
	sn	-79.757 95.184 0.003 0 0 1
	sn	-79.609 95.220 0.003 0 0 1
	sn	-81.540 102.469 0.003 0 0 1
	sn	-81.392 102.505 0.003 0 0 1
	sn	-83.323 109.754 0.003 0 0 1
	sn	-83.175 109.790 0.003 0 0 1
	sn	-85.105 117.039 0.003 0 0 1
	sn	-84.957 117.075 0.003 0 0 1
	sn	-86.888 124.324 0.003 0 0 1
	sn	-86.740 124.360 0.003 0 0 1
	sn	-88.669 131.609 0.003 0 0 1
	sn	-88.521 131.646 0.003 0 0 1
	sn	-90.284 138.319 0.003 0 0 1
	sn	-90.135 138.353 0.003 0 0 1
	sn	-91.701 144.561 0.003 0 0 1
	sn	-91.552 144.593 0.003 0 0 1
	sn	-93.123 151.211 0.003 0 0 1
	sn	-92.974 151.242 0.003 0 0 1
	sn	-94.664 158.551 0.003 0 0 1
	sn	-94.515 158.582 0.003 0 0 1
	sn	-96.204 165.891 0.003 0 0 1
	sn	-96.055 165.923 0.003 0 0 1
	sn	-97.743 173.232 0.003 0 0 1
	sn	-97.594 173.263 0.003 0 0 1
	sn	-99.283 180.572 0.003 0 0 1
	sn	-99.133 180.603 0.003 0 0 1
	sn	-100.821 187.912 0.003 0 0 1
	sn	-100.672 187.944 0.003 0 0 1
	sn	-102.359 195.253 0.003 0 0 1
	sn	-102.210 195.284 0.003 0 0 1
	sn	-103.896 202.594 0.003 0 0 1
	sn	-103.747 202.625 0.003 0 0 1
	sn	-105.433 209.935 0.003 0 0 1
	sn	-105.283 209.966 0.003 0 0 1
	sn	-106.969 217.276 0.003 0 0 1
	sn	-106.819 217.307 0.003 0 0 1
	sn	-108.504 224.617 0.003 0 0 1
	sn	-108.355 224.648 0.003 0 0 1
	sn	-110.038 231.958 0.003 0 0 1
	sn	-109.889 231.990 0.003 0 0 1
	sn	-111.572 239.300 0.003 0 0 1
	sn	-111.423 239.331 0.003 0 0 1
	sn	-113.105 246.642 0.003 0 0 1
	sn	-112.956 246.673 0.003 0 0 1
	sn	-113.622 249.117 0.003 0 0 1
	sn	-113.473 249.149 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=91
ELEMENT Line_91_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	39.439 -237.783 0.003 0 0 1
	tn	39.575 -237.714 0.003 0 0 1
	tn	36.081 -231.076 0.003 0 0 1
	sn	36.217 -231.008 0.003 0 0 1
	sn	32.723 -224.370 0.003 0 0 1
	sn	32.859 -224.302 0.003 0 0 1
	sn	29.365 -217.664 0.003 0 0 1
	sn	29.501 -217.596 0.003 0 0 1
	sn	26.007 -210.958 0.003 0 0 1
	sn	26.143 -210.890 0.003 0 0 1
	sn	22.649 -204.252 0.003 0 0 1
	sn	22.785 -204.183 0.003 0 0 1
	sn	19.291 -197.545 0.003 0 0 1
	sn	19.427 -197.477 0.003 0 0 1
	sn	15.933 -190.839 0.003 0 0 1
	sn	16.069 -190.771 0.003 0 0 1
	sn	12.575 -184.133 0.003 0 0 1
	sn	12.711 -184.065 0.003 0 0 1
	sn	9.216 -177.427 0.003 0 0 1
	sn	9.353 -177.359 0.003 0 0 1
	sn	5.871 -170.714 0.003 0 0 1
	sn	6.008 -170.647 0.003 0 0 1
	sn	3.128 -165.041 0.003 0 0 1
	sn	3.266 -164.976 0.003 0 0 1
	sn	0.458 -159.334 0.003 0 0 1
	sn	0.596 -159.270 0.003 0 0 1
	sn	-2.180 -153.502 0.003 0 0 1
	sn	-2.041 -153.440 0.003 0 0 1
	sn	-4.743 -147.636 0.003 0 0 1
	sn	-4.603 -147.576 0.003 0 0 1
	sn	-7.230 -141.738 0.003 0 0 1
	sn	-7.089 -141.680 0.003 0 0 1
	sn	-9.640 -135.809 0.003 0 0 1
	sn	-9.499 -135.752 0.003 0 0 1
	sn	-11.938 -129.942 0.003 0 0 1
	sn	-11.796 -129.887 0.003 0 0 1
	sn	-14.161 -124.046 0.003 0 0 1
	sn	-14.019 -123.993 0.003 0 0 1
	sn	-16.310 -118.122 0.003 0 0 1
	sn	-16.166 -118.071 0.003 0 0 1
	sn	-18.382 -112.172 0.003 0 0 1
	sn	-18.238 -112.123 0.003 0 0 1
	sn	-20.379 -106.196 0.003 0 0 1
	sn	-20.234 -106.149 0.003 0 0 1
	sn	-22.330 -100.100 0.003 0 0 1
	sn	-22.184 -100.054 0.003 0 0 1
	sn	-24.201 -93.978 0.003 0 0 1
	sn	-24.055 -93.935 0.003 0 0 1
	sn	-25.994 -87.834 0.003 0 0 1
	sn	-25.848 -87.792 0.003 0 0 1
	sn	-27.681 -81.763 0.003 0 0 1
	sn	-27.534 -81.723 0.003 0 0 1
	sn	-29.291 -75.671 0.003 0 0 1
	sn	-29.144 -75.633 0.003 0 0 1
	sn	-30.823 -69.559 0.003 0 0 1
	sn	-30.675 -69.523 0.003 0 0 1
	sn	-32.595 -62.271 0.003 0 0 1
	sn	-32.447 -62.235 0.003 0 0 1
	sn	-34.367 -54.984 0.003 0 0 1
	sn	-34.219 -54.948 0.003 0 0 1
	sn	-36.139 -47.696 0.003 0 0 1
	sn	-35.991 -47.660 0.003 0 0 1
	sn	-37.911 -40.408 0.003 0 0 1
	sn	-37.763 -40.372 0.003 0 0 1
	sn	-39.683 -33.121 0.003 0 0 1
	sn	-39.535 -33.085 0.003 0 0 1
	sn	-41.455 -25.833 0.003 0 0 1
	sn	-41.307 -25.797 0.003 0 0 1
	sn	-43.227 -18.545 0.003 0 0 1
	sn	-43.079 -18.509 0.003 0 0 1
	sn	-44.999 -11.258 0.003 0 0 1
	sn	-44.851 -11.222 0.003 0 0 1
	sn	-46.771 -3.970 0.003 0 0 1
	sn	-46.622 -3.934 0.003 0 0 1
	sn	-48.542 3.318 0.003 0 0 1
	sn	-48.394 3.354 0.003 0 0 1
	sn	-50.314 10.605 0.003 0 0 1
	sn	-50.166 10.641 0.003 0 0 1
	sn	-52.086 17.893 0.003 0 0 1
	sn	-51.938 17.929 0.003 0 0 1
	sn	-53.858 25.181 0.003 0 0 1
	sn	-53.710 25.217 0.003 0 0 1
	sn	-55.630 32.468 0.003 0 0 1
	sn	-55.482 32.504 0.003 0 0 1
	sn	-57.402 39.756 0.003 0 0 1
	sn	-57.254 39.792 0.003 0 0 1
	sn	-59.174 47.044 0.003 0 0 1
	sn	-59.026 47.080 0.003 0 0 1
	sn	-60.946 54.332 0.003 0 0 1
	sn	-60.798 54.368 0.003 0 0 1
	sn	-62.718 61.619 0.003 0 0 1
	sn	-62.569 61.655 0.003 0 0 1
	sn	-64.489 68.907 0.003 0 0 1
	sn	-64.341 68.943 0.003 0 0 1
	sn	-66.261 76.195 0.003 0 0 1
	sn	-66.113 76.231 0.003 0 0 1
	sn	-68.033 83.482 0.003 0 0 1
	sn	-67.885 83.518 0.003 0 0 1
	sn	-69.805 90.770 0.003 0 0 1
	sn	-69.657 90.806 0.003 0 0 1
	sn	-71.577 98.058 0.003 0 0 1
	sn	-71.429 98.094 0.003 0 0 1
	sn	-73.349 105.345 0.003 0 0 1
	sn	-73.201 105.381 0.003 0 0 1
	sn	-75.121 112.633 0.003 0 0 1
	sn	-74.973 112.669 0.003 0 0 1
	sn	-76.893 119.921 0.003 0 0 1
	sn	-76.745 119.957 0.003 0 0 1
	sn	-78.665 127.208 0.003 0 0 1
	sn	-78.516 127.244 0.003 0 0 1
	sn	-80.436 134.496 0.003 0 0 1
	sn	-80.288 134.532 0.003 0 0 1
	sn	-81.942 140.820 0.003 0 0 1
	sn	-81.794 140.855 0.003 0 0 1
	sn	-83.323 146.968 0.003 0 0 1
	sn	-83.174 147.000 0.003 0 0 1
	sn	-84.875 154.306 0.003 0 0 1
	sn	-84.725 154.337 0.003 0 0 1
	sn	-86.407 161.648 0.003 0 0 1
	sn	-86.258 161.679 0.003 0 0 1
	sn	-87.939 168.990 0.003 0 0 1
	sn	-87.790 169.021 0.003 0 0 1
	sn	-89.472 176.332 0.003 0 0 1
	sn	-89.322 176.363 0.003 0 0 1
	sn	-91.004 183.673 0.003 0 0 1
	sn	-90.855 183.705 0.003 0 0 1
	sn	-92.536 191.015 0.003 0 0 1
	sn	-92.387 191.046 0.003 0 0 1
	sn	-94.069 198.357 0.003 0 0 1
	sn	-93.919 198.388 0.003 0 0 1
	sn	-95.601 205.699 0.003 0 0 1
	sn	-95.452 205.730 0.003 0 0 1
	sn	-97.133 213.041 0.003 0 0 1
	sn	-96.984 213.072 0.003 0 0 1
	sn	-98.665 220.382 0.003 0 0 1
	sn	-98.516 220.414 0.003 0 0 1
	sn	-100.198 227.724 0.003 0 0 1
	sn	-100.049 227.755 0.003 0 0 1
	sn	-101.730 235.066 0.003 0 0 1
	sn	-101.581 235.097 0.003 0 0 1
	sn	-103.262 242.408 0.003 0 0 1
	sn	-103.113 242.439 0.003 0 0 1
	sn	-104.795 249.750 0.003 0 0 1
	sn	-104.646 249.781 0.003 0 0 1
	sn	-105.037 250.909 0.003 0 0 1
	sn	-104.888 250.940 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	40.849 -237.077 0 0 0 1 0.0000 -0.6350
	tn	40.849 -237.077 0 0 0 1 0.0000 -0.6350
	tn	35.810 -239.600 0 0 0 1 0.0000 5.0000
	sn	35.810 -239.600 0 0 0 1 0.0000 5.0000
	sn	30.892 -242.063 0 0 0 1 0.0000 10.5000
	sn	30.892 -242.063 0 0 0 1 0.0000 10.5000
	tn	40.849 -237.077 0 0 0 1 0.0000 -0.6350
	tn	18.372 -192.190 0 0 0 1 50.2000 -0.6350
	tn	35.810 -239.600 0 0 0 1 0.0000 5.0000
	sn	13.333 -194.713 0 0 0 1 50.2000 5.0000
	sn	30.892 -242.063 0 0 0 1 0.0000 10.5000
	sn	8.400 -197.183 0 0 0 1 50.2000 10.5171
	tn	18.372 -192.190 0 0 0 1 0.2000 -0.6350
	tn	18.282 -192.011 0 0 0 1 0.4000 -0.6350
	tn	13.333 -194.713 0 0 0 1 0.2000 5.0000
	sn	13.244 -194.534 0 0 0 1 0.4000 5.0000
	sn	8.400 -197.183 0 0 0 1 0.2000 10.5171
	sn	8.310 -197.005 0 0 0 1 0.4000 10.5172
	tn	18.282 -192.011 0 0 0 1 0.4000 -0.6350
	tn	7.474 -170.401 0 0 0 1 24.6000 -0.6350
	tn	13.244 -194.534 0 0 0 1 0.4000 5.0000
	sn	2.418 -172.891 0 0 0 1 24.6000 5.0000
	sn	8.310 -197.005 0 0 0 1 0.4000 10.5172
	sn	-2.549 -175.336 0 0 0 1 24.6000 10.5364
	tn	7.474 -170.401 0 0 0 1 0.6000 -0.6350
	tn	4.800 -164.885 0 0 0 1 6.8000 -0.6350
	tn	2.418 -172.891 0 0 0 1 0.6000 5.0000
	sn	-0.286 -167.311 0 0 0 1 6.8000 5.0000
	sn	-2.549 -175.336 0 0 0 1 0.6000 10.5364
	sn	-5.288 -169.698 0 0 0 1 6.8000 10.5423
	tn	4.800 -164.885 0 0 0 1 0.8000 -0.6350
	tn	2.195 -159.336 0 0 0 1 7.0000 -0.6350
	tn	-0.286 -167.311 0 0 0 1 0.8000 5.0000
	sn	-2.921 -161.699 0 0 0 1 7.0000 5.0000
	sn	-5.288 -169.698 0 0 0 1 0.8000 10.5423
	sn	-7.958 -164.026 0 0 0 1 7.0000 10.5486
	tn	2.195 -159.336 0 0 0 1 0.0000 -0.6350
	tn	-0.342 -153.755 0 0 0 1 6.2000 -0.6350
	tn	-2.921 -161.699 0 0 0 1 0.0000 5.0000
	sn	-5.486 -156.055 0 0 0 1 6.2000 5.0000
	sn	-7.958 -164.026 0 0 0 1 0.0000 10.5486
	sn	-10.558 -158.322 0 0 0 1 6.2000 10.5553
	tn	-0.342 -153.755 0 0 0 1 0.2000 -0.6350
	tn	-2.808 -148.143 0 0 0 1 6.4000 -0.6350
	tn	-5.486 -156.055 0 0 0 1 0.2000 5.0000
	sn	-7.981 -150.379 0 0 0 1 6.4000 5.0000
	sn	-10.558 -158.322 0 0 0 1 0.2000 10.5553
	sn	-13.087 -152.586 0 0 0 1 6.4000 10.5623
	tn	-2.808 -148.143 0 0 0 1 0.4000 -0.6350
	tn	-3.356 -146.872 0 0 0 1 1.8000 -0.6350
	tn	-7.981 -150.379 0 0 0 1 0.4000 5.0000
	sn	-8.535 -149.093 0 0 0 1 1.8000 5.0000
	sn	-13.087 -152.586 0 0 0 1 0.4000 10.5623
	sn	-13.648 -151.286 0 0 0 1 1.8000 10.5639
	tn	-3.356 -146.872 0 0 0 1 0.8000 -0.6350
	tn	-3.434 -146.690 0 0 0 1 1.0000 -0.6350
	tn	-8.535 -149.093 0 0 0 1 0.8000 5.0000
	sn	-8.613 -148.909 0 0 0 1 1.0000 5.0000
	sn	-13.648 -151.286 0 0 0 1 0.8000 10.5639
	sn	-13.728 -151.100 0 0 0 1 1.0000 10.5642
	tn	-3.434 -146.690 0 0 0 1 0.0000 -0.6350
	tn	-5.813 -141.041 0 0 0 1 6.2000 -0.6350
	tn	-8.613 -148.909 0 0 0 1 0.0000 5.0000
	sn	-11.019 -143.195 0 0 0 1 6.2000 5.0000
	sn	-13.728 -151.100 0 0 0 1 0.0000 10.5642
	sn	-16.168 -145.326 0 0 0 1 6.2000 10.5716
	tn	-5.813 -141.041 0 0 0 1 0.2000 -0.6350
	tn	-8.121 -135.362 0 0 0 1 6.4000 -0.6350
	tn	-11.019 -143.195 0 0 0 1 0.2000 5.0000
	sn	-13.355 -137.452 0 0 0 1 6.4000 5.0000
	sn	-16.168 -145.326 0 0 0 1 0.2000 10.5716
	sn	-18.536 -139.521 0 0 0 1 6.4000 10.5794
	tn	-8.121 -135.362 0 0 0 1 0.4000 -0.6350
	tn	-10.360 -129.655 0 0 0 1 6.6000 -0.6350
	tn	-13.355 -137.452 0 0 0 1 0.4000 5.0000
	sn	-15.618 -131.680 0 0 0 1 6.6000 5.0000
	sn	-18.536 -139.521 0 0 0 1 0.4000 10.5794
	sn	-20.833 -133.688 0 0 0 1 6.6000 10.5875
	tn	-10.360 -129.655 0 0 0 1 0.6000 -0.6350
	tn	-12.527 -123.921 0 0 0 1 6.8000 -0.6350
	tn	-15.618 -131.680 0 0 0 1 0.6000 5.0000
	sn	-17.810 -125.880 0 0 0 1 6.8000 5.0000
	sn	-20.833 -133.688 0 0 0 1 0.6000 10.5875
	sn	-23.057 -127.826 0 0 0 1 6.8000 10.5959
	tn	-12.527 -123.921 0 0 0 1 0.8000 -0.6350
	tn	-14.623 -118.160 0 0 0 1 7.0000 -0.6350
	tn	-17.810 -125.880 0 0 0 1 0.8000 5.0000
	sn	-19.930 -120.054 0 0 0 1 7.0000 5.0000
	sn	-23.057 -127.826 0 0 0 1 0.8000 10.5959
	sn	-25.209 -121.938 0 0 0 1 7.0000 10.6045
	tn	-14.623 -118.160 0 0 0 1 0.0000 -0.6350
	tn	-16.647 -112.374 0 0 0 1 6.2000 -0.6350
	tn	-19.930 -120.054 0 0 0 1 0.0000 5.0000
	sn	-21.978 -114.202 0 0 0 1 6.2000 5.0000
	sn	-25.209 -121.938 0 0 0 1 0.0000 10.6045
	sn	-27.287 -116.023 0 0 0 1 6.2000 10.6135
	tn	-16.647 -112.374 0 0 0 1 0.2000 -0.6350
	tn	-18.600 -106.563 0 0 0 1 6.4000 -0.6350
	tn	-21.978 -114.202 0 0 0 1 0.2000 5.0000
	sn	-23.952 -108.325 0 0 0 1 6.4000 5.0000
	sn	-27.287 -116.023 0 0 0 1 0.2000 10.6135
	sn	-29.293 -110.083 0 0 0 1 6.4000 10.6227
	tn	-18.600 -106.563 0 0 0 1 0.4000 -0.6350
	tn	-20.480 -100.729 0 0 0 1 6.6000 -0.6350
	tn	-23.952 -108.325 0 0 0 1 0.4000 5.0000
	sn	-25.854 -102.424 0 0 0 1 6.6000 5.0000
	sn	-29.293 -110.083 0 0 0 1 0.4000 10.6227
	sn	-31.225 -104.118 0 0 0 1 6.6000 10.6321
	tn	-20.480 -100.729 0 0 0 1 0.6000 -0.6350
	tn	-20.717 -99.974 0 0 0 1 1.4000 -0.6350
	tn	-25.854 -102.424 0 0 0 1 0.6000 5.0000
	sn	-26.094 -101.661 0 0 0 1 1.4000 5.0000
	sn	-31.225 -104.118 0 0 0 1 0.6000 10.6321
	sn	-31.469 -103.347 0 0 0 1 1.4000 10.6333
	tn	-20.717 -99.974 0 0 0 1 0.4000 -0.6350
	tn	-20.776 -99.785 0 0 0 1 0.6000 -0.6350
	tn	-26.094 -101.661 0 0 0 1 0.4000 5.0000
	sn	-26.154 -101.470 0 0 0 1 0.6000 5.0000
	sn	-31.469 -103.347 0 0 0 1 0.4000 10.6333
	sn	-31.530 -103.154 0 0 0 1 0.6000 10.6337
	tn	-20.776 -99.785 0 0 0 1 0.6000 -0.6350
	tn	-22.572 -93.924 0 0 0 1 6.8000 -0.6350
	tn	-26.154 -101.470 0 0 0 1 0.6000 5.0000
	sn	-27.970 -95.542 0 0 0 1 6.8000 5.0000
	sn	-31.530 -103.154 0 0 0 1 0.6000 10.6337
	sn	-33.376 -97.162 0 0 0 1 6.8000 10.6434
	tn	-22.572 -93.924 0 0 0 1 0.8000 -0.6350
	tn	-24.296 -88.041 0 0 0 1 7.0000 -0.6350
	tn	-27.970 -95.542 0 0 0 1 0.8000 5.0000
	sn	-29.713 -89.592 0 0 0 1 7.0000 5.0000
	sn	-33.376 -97.162 0 0 0 1 0.8000 10.6434
	sn	-35.148 -91.148 0 0 0 1 7.0000 10.6533
	tn	-24.296 -88.041 0 0 0 1 0.0000 -0.6350
	tn	-25.946 -82.138 0 0 0 1 6.2000 -0.6350
	tn	-29.713 -89.592 0 0 0 1 0.0000 5.0000
	sn	-31.382 -83.621 0 0 0 1 6.2000 5.0000
	sn	-35.148 -91.148 0 0 0 1 0.0000 10.6533
	sn	-36.846 -85.112 0 0 0 1 6.2000 10.6634
	tn	-25.946 -82.138 0 0 0 1 0.2000 -0.6350
	tn	-27.523 -76.214 0 0 0 1 6.4000 -0.6350
	tn	-31.382 -83.621 0 0 0 1 0.2000 5.0000
	sn	-32.977 -77.630 0 0 0 1 6.4000 5.0000
	sn	-36.846 -85.112 0 0 0 1 0.2000 10.6634
	sn	-38.469 -79.055 0 0 0 1 6.4000 10.6737
	tn	-27.523 -76.214 0 0 0 1 0.4000 -0.6350
	tn	-29.026 -70.271 0 0 0 1 6.6000 -0.6350
	tn	-32.977 -77.630 0 0 0 1 0.4000 5.0000
	sn	-34.497 -71.619 0 0 0 1 6.6000 5.0000
	sn	-38.469 -79.055 0 0 0 1 0.4000 10.6737
	sn	-40.017 -72.979 0 0 0 1 6.6000 10.6842
	tn	-29.026 -70.271 0 0 0 1 0.6000 -0.6350
	tn	-33.607 -51.437 0 0 0 1 20.0000 -0.6350
	tn	-34.497 -71.619 0 0 0 1 0.6000 5.0000
	sn	-39.083 -52.769 0 0 0 1 20.0000 5.0000
	sn	-40.017 -72.979 0 0 0 1 0.6000 10.6842
	sn	-44.639 -54.119 0 0 0 1 20.0000 10.7179
	tn	-33.607 -51.437 0 0 0 1 0.0000 -0.6350
	tn	-33.655 -51.243 0 0 0 1 0.2000 -0.6350
	tn	-39.083 -52.769 0 0 0 1 0.0000 5.0000
	sn	-39.130 -52.574 0 0 0 1 0.2000 5.0000
	sn	-44.639 -54.119 0 0 0 1 0.0000 10.7179
	sn	-44.687 -53.925 0 0 0 1 0.2000 10.7183
	tn	-33.655 -51.243 0 0 0 1 0.2000 -0.6350
	tn	-45.562 -2.270 0 0 0 1 50.6000 -0.6350
	tn	-39.130 -52.574 0 0 0 1 0.2000 5.0000
	sn	-51.037 -3.601 0 0 0 1 50.6000 5.0000
	sn	-44.687 -53.925 0 0 0 1 0.2000 10.7183
	sn	-56.683 -4.974 0 0 0 1 50.6000 10.8104
	tn	-45.562 -2.270 0 0 0 1 0.6000 -0.6350
	tn	-45.609 -2.075 0 0 0 1 0.8000 -0.6350
	tn	-51.037 -3.601 0 0 0 1 0.6000 5.0000
	sn	-51.085 -3.407 0 0 0 1 0.8000 5.0000
	sn	-56.683 -4.974 0 0 0 1 0.6000 10.8104
	sn	-56.731 -4.779 0 0 0 1 0.8000 10.8108
	tn	-45.609 -2.075 0 0 0 1 0.8000 -0.6350
	tn	-57.516 46.898 0 0 0 1 51.2000 -0.6350
	tn	-51.085 -3.407 0 0 0 1 0.8000 5.0000
	sn	-62.992 45.567 0 0 0 1 51.2000 5.0000
	sn	-56.731 -4.779 0 0 0 1 0.8000 10.8108
	sn	-68.728 44.172 0 0 0 1 51.2000 10.9034
	tn	-57.516 46.898 0 0 0 1 0.2000 -0.6350
	tn	-57.563 47.092 0 0 0 1 0.4000 -0.6350
	tn	-62.992 45.567 0 0 0 1 0.2000 5.0000
	sn	-63.039 45.761 0 0 0 1 0.4000 5.0000
	sn	-68.728 44.172 0 0 0 1 0.2000 10.9034
	sn	-68.776 44.366 0 0 0 1 0.4000 10.9038
	tn	-57.563 47.092 0 0 0 1 0.4000 -0.6350
	tn	-69.470 96.065 0 0 0 1 50.8000 -0.6350
	tn	-63.039 45.761 0 0 0 1 0.4000 5.0000
	sn	-74.946 94.734 0 0 0 1 50.8000 5.0000
	sn	-68.776 44.366 0 0 0 1 0.4000 10.9038
	sn	-80.766 93.319 0 0 0 1 50.8000 10.9897
	tn	-69.470 96.065 0 0 0 1 0.8000 -0.6350
	tn	-69.518 96.260 0 0 0 1 1.0000 -0.6350
	tn	-74.946 94.734 0 0 0 1 0.8000 5.0000
	sn	-74.993 94.929 0 0 0 1 1.0000 5.0000
	sn	-80.766 93.319 0 0 0 1 0.8000 10.9897
	sn	-80.814 93.513 0 0 0 1 1.0000 10.9900
	tn	-69.518 96.260 0 0 0 1 0.0000 -0.6350
	tn	-70.982 102.284 0 0 0 1 6.2000 -0.6350
	tn	-74.993 94.929 0 0 0 1 0.0000 5.0000
	sn	-76.458 100.953 0 0 0 1 6.2000 5.0000
	sn	-80.814 93.513 0 0 0 1 0.0000 10.9900
	sn	-82.288 99.536 0 0 0 1 6.2000 10.9997
	tn	-70.982 102.284 0 0 0 1 0.2000 -0.6350
	tn	-71.030 102.479 0 0 0 1 0.4000 -0.6350
	tn	-76.458 100.953 0 0 0 1 0.2000 5.0000
	sn	-76.505 101.147 0 0 0 1 0.4000 5.0000
	sn	-82.288 99.536 0 0 0 1 0.2000 10.9997
	sn	-82.335 99.730 0 0 0 1 0.4000 11.0000
	tn	-71.030 102.479 0 0 0 1 0.4000 -0.6350
	tn	-79.848 138.788 0 0 0 1 37.8000 -0.6350
	tn	-76.505 101.147 0 0 0 1 0.4000 5.0000
	sn	-85.332 137.491 0 0 0 1 37.8000 5.0000
	sn	-82.335 99.730 0 0 0 1 0.4000 11.0000
	sn	-91.222 136.097 0 0 0 1 37.8000 11.0535
	tn	-79.848 138.788 0 0 0 1 0.8000 -0.6350
	tn	-81.222 144.762 0 0 0 1 7.0000 -0.6350
	tn	-85.332 137.491 0 0 0 1 0.8000 5.0000
	sn	-86.721 143.533 0 0 0 1 7.0000 5.0000
	sn	-91.222 136.097 0 0 0 1 0.8000 11.0535
	sn	-92.637 142.211 0 0 0 1 7.0000 11.0613
	tn	-81.222 144.762 0 0 0 1 0.0000 -0.6350
	tn	-81.308 145.148 0 0 0 1 0.4000 -0.6350
	tn	-86.721 143.533 0 0 0 1 0.0000 5.0000
	sn	-86.808 143.924 0 0 0 1 0.4000 5.0000
	sn	-92.637 142.211 0 0 0 1 0.0000 11.0613
	sn	-92.725 142.606 0 0 0 1 0.4000 11.0618
	tn	-81.308 145.148 0 0 0 1 0.4000 -0.6350
	tn	-81.351 145.341 0 0 0 1 0.6000 -0.6350
	tn	-86.808 143.924 0 0 0 1 0.4000 5.0000
	sn	-86.852 144.119 0 0 0 1 0.6000 5.0000
	sn	-92.725 142.606 0 0 0 1 0.4000 11.0618
	sn	-92.770 142.804 0 0 0 1 0.6000 11.0621
	tn	-81.351 145.341 0 0 0 1 0.6000 -0.6350
	tn	-82.644 151.333 0 0 0 1 6.8000 -0.6350
	tn	-86.852 144.119 0 0 0 1 0.6000 5.0000
	sn	-88.159 150.179 0 0 0 1 6.8000 5.0000
	sn	-92.770 142.804 0 0 0 1 0.6000 11.0621
	sn	-94.100 148.936 0 0 0 1 6.8000 11.0696
	tn	-82.644 151.333 0 0 0 1 0.8000 -0.6350
	tn	-91.674 194.598 0 0 0 1 45.0000 -0.6350
	tn	-88.159 150.179 0 0 0 1 0.8000 5.0000
	sn	-97.190 193.447 0 0 0 1 45.0000 5.0000
	sn	-94.100 148.936 0 0 0 1 0.8000 11.0696
	sn	-103.174 192.198 0 0 0 1 45.0000 11.1126
	tn	-91.674 194.598 0 0 0 1 0.0000 -0.6350
	tn	-91.715 194.794 0 0 0 1 0.2000 -0.6350
	tn	-97.190 193.447 0 0 0 1 0.0000 5.0000
	sn	-97.231 193.643 0 0 0 1 0.2000 5.0000
	sn	-103.174 192.198 0 0 0 1 0.0000 11.1126
	sn	-103.215 192.394 0 0 0 1 0.2000 11.1127
	tn	-91.715 194.794 0 0 0 1 0.2000 -0.6350
	tn	-102.012 244.131 0 0 0 1 50.6000 -0.6350
	tn	-97.231 193.643 0 0 0 1 0.2000 5.0000
	sn	-107.528 242.980 0 0 0 1 50.6000 5.0000
	sn	-103.215 192.394 0 0 0 1 0.2000 11.1127
	sn	-113.533 241.726 0 0 0 1 50.6000 11.1346
	tn	-102.012 244.131 0 0 0 1 0.6000 -0.6350
	tn	-102.053 244.327 0 0 0 1 0.8000 -0.6350
	tn	-107.528 242.980 0 0 0 1 0.6000 5.0000
	sn	-107.569 243.175 0 0 0 1 0.8000 5.0000
	sn	-113.533 241.726 0 0 0 1 0.6000 11.1346
	sn	-113.574 241.922 0 0 0 1 0.8000 11.1346
	tn	-102.053 244.327 0 0 0 1 0.8000 -0.6350
	tn	-103.453 251.035 0 0 0 1 7.6534 -0.6350
	tn	-107.569 243.175 0 0 0 1 0.8000 5.0000
	sn	-108.969 249.884 0 0 0 1 7.6534 5.0000
	sn	-113.574 241.922 0 0 0 1 0.8000 11.1346
	sn	-114.975 248.631 0 0 0 1 7.6534 11.1350
	tn	-103.453 251.035 0 0 0 1 0.6534 -0.6350
	tn	-103.494 251.231 0 0 0 1 0.8534 -0.6350
	tn	-108.969 249.884 0 0 0 1 0.6534 5.0000
	sn	-105.094 250.897 0 0 0 1 0.8534 1.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-106.073 250.693 0 0 0 1 0.8534 2.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-107.052 250.489 0 0 0 1 0.8534 3.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-108.031 250.284 0 0 0 1 0.8534 4.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-109.010 250.080 0 0 0 1 0.8534 5.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-109.989 249.876 0 0 0 1 0.8534 6.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-110.968 249.671 0 0 0 1 0.8534 7.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-111.947 249.467 0 0 0 1 0.8534 8.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-112.926 249.263 0 0 0 1 0.8534 9.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-113.905 249.058 0 0 0 1 0.8534 10.0000
	sn	-114.975 248.631 0 0 0 1 0.6534 11.1350
	sn	-115.016 248.826 0 0 0 1 0.8534 11.1350
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	29.104 -242.958 -2.000 -0.632 -0.317 0.707
	tn	30.892 -242.063 0 -0.632 -0.317 0.707
	tn	29.104 -242.958 -2.000 -0.632 -0.317 0.707
	sn	30.892 -242.063 0 -0.632 -0.317 0.707
	sn	6.612 -198.079 -2.000 -0.632 -0.317 0.707
	sn	8.400 -197.183 0 -0.632 -0.317 0.707
	sn	6.522 -197.900 -2.000 -0.632 -0.317 0.707
	sn	8.310 -197.005 0 -0.632 -0.317 0.707
	sn	-4.343 -176.220 -2.000 -0.633 -0.315 0.707
	sn	-2.549 -175.336 0 -0.633 -0.315 0.707
	sn	-7.093 -170.559 -2.000 -0.638 -0.305 0.707
	sn	-5.288 -169.698 0 -0.638 -0.305 0.707
	sn	-9.774 -164.865 -2.000 -0.642 -0.297 0.707
	sn	-7.958 -164.026 0 -0.642 -0.297 0.707
	sn	-12.384 -159.138 -2.000 -0.645 -0.289 0.707
	sn	-10.558 -158.322 0 -0.645 -0.289 0.707
	sn	-14.923 -153.379 -2.000 -0.647 -0.284 0.707
	sn	-13.087 -152.586 0 -0.647 -0.284 0.707
	sn	-15.486 -152.074 -2.000 -0.649 -0.280 0.707
	sn	-13.648 -151.286 0 -0.649 -0.280 0.707
	sn	-15.566 -151.888 -2.000 -0.651 -0.275 0.707
	sn	-13.728 -151.100 0 -0.651 -0.275 0.707
	sn	-18.016 -146.090 -2.000 -0.653 -0.271 0.707
	sn	-16.168 -145.326 0 -0.653 -0.271 0.707
	sn	-20.393 -140.263 -2.000 -0.656 -0.263 0.707
	sn	-18.536 -139.521 0 -0.656 -0.263 0.707
	sn	-22.699 -134.406 -2.000 -0.660 -0.255 0.707
	sn	-20.833 -133.688 0 -0.660 -0.255 0.707
	sn	-24.932 -128.522 -2.000 -0.663 -0.247 0.707
	sn	-23.057 -127.826 0 -0.663 -0.247 0.707
	sn	-27.092 -122.610 -2.000 -0.666 -0.239 0.707
	sn	-25.209 -121.938 0 -0.666 -0.239 0.707
	sn	-29.179 -116.672 -2.000 -0.669 -0.230 0.707
	sn	-27.287 -116.023 0 -0.669 -0.230 0.707
	sn	-31.193 -110.708 -2.000 -0.671 -0.222 0.707
	sn	-29.293 -110.083 0 -0.671 -0.222 0.707
	sn	-33.132 -104.720 -2.000 -0.673 -0.217 0.707
	sn	-31.225 -104.118 0 -0.673 -0.217 0.707
	sn	-33.377 -103.945 -2.000 -0.674 -0.213 0.707
	sn	-31.469 -103.347 0 -0.674 -0.213 0.707
	sn	-33.438 -103.752 -2.000 -0.676 -0.208 0.707
	sn	-31.530 -103.154 0 -0.676 -0.208 0.707
	sn	-35.292 -97.736 -2.000 -0.677 -0.204 0.707
	sn	-33.376 -97.162 0 -0.677 -0.204 0.707
	sn	-37.071 -91.698 -2.000 -0.679 -0.196 0.707
	sn	-35.148 -91.148 0 -0.679 -0.196 0.707
	sn	-38.775 -85.638 -2.000 -0.682 -0.187 0.707
	sn	-36.846 -85.112 0 -0.682 -0.187 0.707
	sn	-40.405 -79.557 -2.000 -0.684 -0.179 0.707
	sn	-38.469 -79.055 0 -0.684 -0.179 0.707
	sn	-41.959 -73.457 -2.000 -0.686 -0.170 0.707
	sn	-40.017 -72.979 0 -0.686 -0.170 0.707
	sn	-46.582 -54.592 -2.000 -0.687 -0.168 0.707
	sn	-44.639 -54.119 0 -0.687 -0.168 0.707
	sn	-46.630 -54.398 -2.000 -0.687 -0.168 0.707
	sn	-44.687 -53.925 0 -0.687 -0.168 0.707
	sn	-58.627 -5.446 -2.000 -0.687 -0.168 0.707
	sn	-56.683 -4.974 0 -0.687 -0.168 0.707
	sn	-58.674 -5.252 -2.000 -0.687 -0.168 0.707
	sn	-56.731 -4.779 0 -0.687 -0.168 0.707
	sn	-70.671 43.699 -2.000 -0.687 -0.168 0.707
	sn	-68.728 44.172 0 -0.687 -0.168 0.707
	sn	-70.719 43.894 -2.000 -0.687 -0.168 0.707
	sn	-68.776 44.366 0 -0.687 -0.168 0.707
	sn	-82.709 92.847 -2.000 -0.687 -0.168 0.707
	sn	-80.766 93.319 0 -0.687 -0.168 0.707
	sn	-82.757 93.041 -2.000 -0.687 -0.168 0.707
	sn	-80.814 93.513 0 -0.687 -0.168 0.707
	sn	-84.231 99.063 -2.000 -0.687 -0.168 0.707
	sn	-82.288 99.536 0 -0.687 -0.168 0.707
	sn	-84.279 99.257 -2.000 -0.687 -0.168 0.707
	sn	-82.335 99.730 0 -0.687 -0.168 0.707
	sn	-93.169 135.637 -2.000 -0.687 -0.167 0.707
	sn	-91.222 136.097 0 -0.687 -0.167 0.707
	sn	-94.589 141.775 -2.000 -0.689 -0.159 0.707
	sn	-92.637 142.211 0 -0.689 -0.159 0.707
	sn	-94.678 142.171 -2.000 -0.690 -0.155 0.707
	sn	-92.725 142.606 0 -0.690 -0.155 0.707
	sn	-94.722 142.370 -2.000 -0.691 -0.150 0.707
	sn	-92.770 142.804 0 -0.691 -0.150 0.707
	sn	-96.058 148.526 -2.000 -0.692 -0.146 0.707
	sn	-94.100 148.936 0 -0.692 -0.146 0.707
	sn	-105.131 191.789 -2.000 -0.692 -0.145 0.707
	sn	-103.174 192.198 0 -0.692 -0.145 0.707
	sn	-105.172 191.985 -2.000 -0.692 -0.145 0.707
	sn	-103.215 192.394 0 -0.692 -0.145 0.707
	sn	-115.491 241.318 -2.000 -0.692 -0.145 0.707
	sn	-113.533 241.726 0 -0.692 -0.145 0.707
	sn	-115.532 241.513 -2.000 -0.692 -0.145 0.707
	sn	-113.574 241.922 0 -0.692 -0.145 0.707
	sn	-116.933 248.222 -2.000 -0.692 -0.145 0.707
	sn	-114.975 248.631 0 -0.692 -0.145 0.707
	sn	-116.973 248.418 -2.000 -0.692 -0.144 0.707
	sn	-115.016 248.826 0 -0.692 -0.144 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	40.849 -237.077 0 0.632 0.317 0.707
	tn	42.637 -236.181 -2.000 0.632 0.317 0.707
	tn	40.849 -237.077 0 0.632 0.317 0.707
	sn	42.637 -236.181 -2.000 0.632 0.317 0.707
	sn	18.372 -192.190 0 0.632 0.317 0.707
	sn	20.160 -191.295 -2.000 0.632 0.317 0.707
	sn	18.282 -192.011 0 0.632 0.316 0.707
	sn	20.071 -191.116 -2.000 0.632 0.316 0.707
	sn	7.474 -170.401 0 0.633 0.315 0.707
	sn	9.268 -169.518 -2.000 0.633 0.315 0.707
	sn	4.800 -164.885 0 0.638 0.304 0.707
	sn	6.605 -164.024 -2.000 0.638 0.304 0.707
	sn	2.195 -159.336 0 0.642 0.297 0.707
	sn	4.010 -158.497 -2.000 0.642 0.297 0.707
	sn	-0.342 -153.755 0 0.646 0.289 0.707
	sn	1.484 -152.939 -2.000 0.646 0.289 0.707
	sn	-2.808 -148.143 0 0.648 0.284 0.707
	sn	-0.972 -147.350 -2.000 0.648 0.284 0.707
	sn	-3.356 -146.872 0 0.650 0.279 0.707
	sn	-1.518 -146.084 -2.000 0.650 0.279 0.707
	sn	-3.434 -146.690 0 0.652 0.275 0.707
	sn	-1.595 -145.903 -2.000 0.652 0.275 0.707
	sn	-5.813 -141.041 0 0.653 0.270 0.707
	sn	-3.965 -140.276 -2.000 0.653 0.270 0.707
	sn	-8.121 -135.362 0 0.657 0.262 0.707
	sn	-6.264 -134.620 -2.000 0.657 0.262 0.707
	sn	-10.360 -129.655 0 0.660 0.254 0.707
	sn	-8.493 -128.936 -2.000 0.660 0.254 0.707
	sn	-12.527 -123.921 0 0.663 0.246 0.707
	sn	-10.652 -123.225 -2.000 0.663 0.246 0.707
	sn	-14.623 -118.160 0 0.666 0.238 0.707
	sn	-12.739 -117.488 -2.000 0.666 0.238 0.707
	sn	-16.647 -112.374 0 0.669 0.229 0.707
	sn	-14.755 -111.725 -2.000 0.669 0.229 0.707
	sn	-18.600 -106.563 0 0.672 0.221 0.707
	sn	-16.700 -105.938 -2.000 0.672 0.221 0.707
	sn	-20.480 -100.729 0 0.673 0.216 0.707
	sn	-18.572 -100.127 -2.000 0.673 0.216 0.707
	sn	-20.717 -99.974 0 0.675 0.212 0.707
	sn	-18.809 -99.376 -2.000 0.675 0.212 0.707
	sn	-20.776 -99.785 0 0.676 0.207 0.707
	sn	-18.868 -99.188 -2.000 0.676 0.207 0.707
	sn	-22.572 -93.924 0 0.677 0.203 0.707
	sn	-20.657 -93.350 -2.000 0.677 0.203 0.707
	sn	-24.296 -88.041 0 0.680 0.195 0.707
	sn	-22.373 -87.491 -2.000 0.680 0.195 0.707
	sn	-25.946 -82.138 0 0.682 0.186 0.707
	sn	-24.016 -81.611 -2.000 0.682 0.186 0.707
	sn	-27.523 -76.214 0 0.684 0.178 0.707
	sn	-25.587 -75.711 -2.000 0.684 0.178 0.707
	sn	-29.026 -70.271 0 0.687 0.169 0.707
	sn	-27.084 -69.792 -2.000 0.687 0.169 0.707
	sn	-33.607 -51.437 0 0.687 0.167 0.707
	sn	-31.664 -50.965 -2.000 0.687 0.167 0.707
	sn	-33.655 -51.243 0 0.687 0.167 0.707
	sn	-31.711 -50.770 -2.000 0.687 0.167 0.707
	sn	-45.562 -2.270 0 0.687 0.167 0.707
	sn	-43.618 -1.797 -2.000 0.687 0.167 0.707
	sn	-45.609 -2.075 0 0.687 0.167 0.707
	sn	-43.666 -1.603 -2.000 0.687 0.167 0.707
	sn	-57.516 46.898 0 0.687 0.167 0.707
	sn	-55.573 47.370 -2.000 0.687 0.167 0.707
	sn	-57.563 47.092 0 0.687 0.167 0.707
	sn	-55.620 47.565 -2.000 0.687 0.167 0.707
	sn	-69.470 96.065 0 0.687 0.167 0.707
	sn	-67.527 96.538 -2.000 0.687 0.167 0.707
	sn	-69.518 96.260 0 0.687 0.167 0.707
	sn	-67.574 96.732 -2.000 0.687 0.167 0.707
	sn	-70.982 102.284 0 0.687 0.167 0.707
	sn	-69.039 102.757 -2.000 0.687 0.167 0.707
	sn	-71.030 102.479 0 0.687 0.167 0.707
	sn	-69.086 102.951 -2.000 0.687 0.167 0.707
	sn	-79.848 138.788 0 0.687 0.166 0.707
	sn	-77.902 139.248 -2.000 0.687 0.166 0.707
	sn	-81.222 144.762 0 0.689 0.158 0.707
	sn	-79.270 145.198 -2.000 0.689 0.158 0.707
	sn	-81.308 145.148 0 0.690 0.154 0.707
	sn	-79.356 145.583 -2.000 0.690 0.154 0.707
	sn	-81.351 145.341 0 0.691 0.149 0.707
	sn	-79.399 145.775 -2.000 0.691 0.149 0.707
	sn	-82.644 151.333 0 0.692 0.145 0.707
	sn	-80.686 151.743 -2.000 0.692 0.145 0.707
	sn	-91.674 194.598 0 0.692 0.144 0.707
	sn	-89.716 195.007 -2.000 0.692 0.144 0.707
	sn	-91.715 194.794 0 0.692 0.144 0.707
	sn	-89.757 195.203 -2.000 0.692 0.144 0.707
	sn	-102.012 244.131 0 0.692 0.144 0.707
	sn	-100.054 244.539 -2.000 0.692 0.144 0.707
	sn	-102.053 244.327 0 0.692 0.144 0.707
	sn	-100.095 244.735 -2.000 0.692 0.144 0.707
	sn	-103.453 251.035 0 0.692 0.144 0.707
	sn	-101.495 251.444 -2.000 0.692 0.144 0.707
	sn	-103.494 251.231 0 0.692 0.144 0.707
	sn	-101.536 251.640 -2.000 0.692 0.144 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10
MDrvSpeed -110.723 249.722 0.010 281.8 25.0 mph
MDrvSpeed -112.681 249.314 0.010 281.8 25.0 mph
MDrvSpeed -113.236 249.198 0.010 281.8 25.0 mph
MDrvSpeed -114.281 248.980 0.010 281.8 25.0 mph
MDrvSpeed 35.810 -239.600 0.010 116.6 25.0 mph
MDrvSpeed 37.375 -238.816 0.010 116.6 25.0 mph
MDrvSpeed 39.223 -237.891 0.010 116.6 25.0 mph
MDrvSpeed 40.178 -237.413 0.010 116.6 25.0 mph

ELEMENT Route_109 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	35.810 -239.600 0.250 0 0 1
	tn	38.940 -238.033 0.250 0 0 1
	tn	27.527 -223.058 0.250 0 0 1
	sn	30.656 -221.491 0.250 0 0 1
	sn	19.131 -206.292 0.250 0 0 1
	sn	22.261 -204.725 0.250 0 0 1
	sn	10.736 -189.527 0.250 0 0 1
	sn	13.866 -187.960 0.250 0 0 1
	sn	2.462 -172.980 0.250 0 0 1
	sn	5.602 -171.434 0.250 0 0 1
	sn	-0.372 -167.131 0.250 0 0 1
	sn	2.787 -165.625 0.250 0 0 1
	sn	-3.130 -161.245 0.250 0 0 1
	sn	0.048 -159.781 0.250 0 0 1
	sn	-5.812 -155.324 0.250 0 0 1
	sn	-2.614 -153.901 0.250 0 0 1
	sn	-8.416 -149.369 0.250 0 0 1
	sn	-5.200 -147.987 0.250 0 0 1
	sn	-10.943 -143.380 0.250 0 0 1
	sn	-7.709 -142.040 0.250 0 0 1
	sn	-13.392 -137.359 0.250 0 0 1
	sn	-10.141 -136.062 0.250 0 0 1
	sn	-15.762 -131.307 0.250 0 0 1
	sn	-12.495 -130.052 0.250 0 0 1
	sn	-18.053 -125.224 0.250 0 0 1
	sn	-14.770 -124.011 0.250 0 0 1
	sn	-20.265 -119.112 0.250 0 0 1
	sn	-16.966 -117.942 0.250 0 0 1
	sn	-22.398 -112.972 0.250 0 0 1
	sn	-19.084 -111.845 0.250 0 0 1
	sn	-24.450 -106.804 0.250 0 0 1
	sn	-21.122 -105.721 0.250 0 0 1
	sn	-26.422 -100.611 0.250 0 0 1
	sn	-23.080 -99.570 0.250 0 0 1
	sn	-28.313 -94.392 0.250 0 0 1
	sn	-24.958 -93.395 0.250 0 0 1
	sn	-30.124 -88.149 0.250 0 0 1
	sn	-26.756 -87.196 0.250 0 0 1
	sn	-31.853 -81.883 0.250 0 0 1
	sn	-28.473 -80.974 0.250 0 0 1
	sn	-33.500 -75.596 0.250 0 0 1
	sn	-30.109 -74.731 0.250 0 0 1
	sn	-35.126 -69.044 0.250 0 0 1
	sn	-31.725 -68.218 0.250 0 0 1
	sn	-39.555 -50.825 0.250 0 0 1
	sn	-36.155 -49.998 0.250 0 0 1
	sn	-43.985 -32.606 0.250 0 0 1
	sn	-40.584 -31.779 0.250 0 0 1
	sn	-48.415 -14.387 0.250 0 0 1
	sn	-45.014 -13.560 0.250 0 0 1
	sn	-52.845 3.832 0.250 0 0 1
	sn	-49.444 4.659 0.250 0 0 1
	sn	-57.274 22.052 0.250 0 0 1
	sn	-53.873 22.879 0.250 0 0 1
	sn	-61.704 40.271 0.250 0 0 1
	sn	-58.303 41.098 0.250 0 0 1
	sn	-66.134 58.490 0.250 0 0 1
	sn	-62.733 59.317 0.250 0 0 1
	sn	-70.563 76.709 0.250 0 0 1
	sn	-67.163 77.536 0.250 0 0 1
	sn	-74.993 94.929 0.250 0 0 1
	sn	-71.592 95.755 0.250 0 0 1
	sn	-79.423 113.148 0.250 0 0 1
	sn	-76.022 113.975 0.250 0 0 1
	sn	-83.853 131.367 0.250 0 0 1
	sn	-80.452 132.194 0.250 0 0 1
	sn	-85.606 138.659 0.250 0 0 1
	sn	-82.199 139.457 0.250 0 0 1
	sn	-87.046 144.997 0.250 0 0 1
	sn	-83.628 145.751 0.250 0 0 1
	sn	-88.456 151.599 0.250 0 0 1
	sn	-85.030 152.314 0.250 0 0 1
	sn	-92.287 169.953 0.250 0 0 1
	sn	-88.860 170.668 0.250 0 0 1
	sn	-96.117 188.308 0.250 0 0 1
	sn	-92.691 189.023 0.250 0 0 1
	sn	-99.948 206.662 0.250 0 0 1
	sn	-96.522 207.377 0.250 0 0 1
	sn	-103.779 225.017 0.250 0 0 1
	sn	-100.353 225.732 0.250 0 0 1
	sn	-107.610 243.371 0.250 0 0 1
	sn	-104.184 244.086 0.250 0 0 1
	sn	-108.989 249.979 0.250 0 0 1
	sn	-105.563 250.694 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT Route_111 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	-109.010 250.080 0.250 0 0 1
	tn	-112.436 249.365 0.250 0 0 1
	tn	-105.230 231.970 0.250 0 0 1
	sn	-108.656 231.255 0.250 0 0 1
	sn	-101.399 213.616 0.250 0 0 1
	sn	-104.826 212.901 0.250 0 0 1
	sn	-97.569 195.261 0.250 0 0 1
	sn	-100.995 194.546 0.250 0 0 1
	sn	-93.738 176.907 0.250 0 0 1
	sn	-97.164 176.192 0.250 0 0 1
	sn	-89.907 158.552 0.250 0 0 1
	sn	-93.333 157.837 0.250 0 0 1
	sn	-87.442 146.808 0.250 0 0 1
	sn	-90.863 146.068 0.250 0 0 1
	sn	-86.025 140.464 0.250 0 0 1
	sn	-89.436 139.680 0.250 0 0 1
	sn	-84.527 134.140 0.250 0 0 1
	sn	-87.928 133.313 0.250 0 0 1
	sn	-80.097 115.920 0.250 0 0 1
	sn	-83.498 115.093 0.250 0 0 1
	sn	-75.667 97.701 0.250 0 0 1
	sn	-79.068 96.874 0.250 0 0 1
	sn	-71.238 79.482 0.250 0 0 1
	sn	-74.639 78.655 0.250 0 0 1
	sn	-66.808 61.263 0.250 0 0 1
	sn	-70.209 60.436 0.250 0 0 1
	sn	-62.378 43.043 0.250 0 0 1
	sn	-65.779 42.217 0.250 0 0 1
	sn	-57.948 24.824 0.250 0 0 1
	sn	-61.349 23.997 0.250 0 0 1
	sn	-53.519 6.605 0.250 0 0 1
	sn	-56.920 5.778 0.250 0 0 1
	sn	-49.089 -11.614 0.250 0 0 1
	sn	-52.490 -12.441 0.250 0 0 1
	sn	-44.659 -29.833 0.250 0 0 1
	sn	-48.060 -30.660 0.250 0 0 1
	sn	-40.230 -48.053 0.250 0 0 1
	sn	-43.631 -48.880 0.250 0 0 1
	sn	-35.800 -66.272 0.250 0 0 1
	sn	-39.201 -67.099 0.250 0 0 1
	sn	-33.833 -74.284 0.250 0 0 1
	sn	-37.227 -75.140 0.250 0 0 1
	sn	-32.203 -80.576 0.250 0 0 1
	sn	-35.585 -81.476 0.250 0 0 1
	sn	-30.490 -86.846 0.250 0 0 1
	sn	-33.861 -87.790 0.250 0 0 1
	sn	-28.697 -93.094 0.250 0 0 1
	sn	-32.055 -94.082 0.250 0 0 1
	sn	-26.822 -99.318 0.250 0 0 1
	sn	-30.167 -100.349 0.250 0 0 1
	sn	-24.867 -105.517 0.250 0 0 1
	sn	-28.198 -106.591 0.250 0 0 1
	sn	-22.832 -111.690 0.250 0 0 1
	sn	-26.148 -112.807 0.250 0 0 1
	sn	-20.716 -117.836 0.250 0 0 1
	sn	-24.018 -118.996 0.250 0 0 1
	sn	-18.520 -123.954 0.250 0 0 1
	sn	-21.807 -125.157 0.250 0 0 1
	sn	-16.246 -130.043 0.250 0 0 1
	sn	-19.516 -131.289 0.250 0 0 1
	sn	-13.892 -136.101 0.250 0 0 1
	sn	-17.146 -137.390 0.250 0 0 1
	sn	-11.459 -142.129 0.250 0 0 1
	sn	-14.696 -143.460 0.250 0 0 1
	sn	-8.949 -148.125 0.250 0 0 1
	sn	-12.168 -149.497 0.250 0 0 1
	sn	-6.360 -154.087 0.250 0 0 1
	sn	-9.562 -155.501 0.250 0 0 1
	sn	-3.695 -160.015 0.250 0 0 1
	sn	-6.878 -161.471 0.250 0 0 1
	sn	-0.953 -165.908 0.250 0 0 1
	sn	-4.116 -167.406 0.250 0 0 1
	sn	1.866 -171.765 0.250 0 0 1
	sn	-1.278 -173.304 0.250 0 0 1
	sn	5.429 -178.928 0.250 0 0 1
	sn	2.299 -180.495 0.250 0 0 1
	sn	13.824 -195.694 0.250 0 0 1
	sn	10.695 -197.261 0.250 0 0 1
	sn	22.219 -212.459 0.250 0 0 1
	sn	19.090 -214.026 0.250 0 0 1
	sn	30.615 -229.225 0.250 0 0 1
	sn	27.485 -230.792 0.250 0 0 1
	sn	35.764 -239.508 0.250 0 0 1
	sn	32.634 -241.075 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
