# Generated by roadutil 10.2 2021-10-21 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane -128.720 53.456 -248.331 254.112 -2.000 1.000

ObjId=18
ELEMENT Line_18_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	35.743 -239.634 0.003 0 0 1
	tn	35.877 -239.566 0.003 0 0 1
	tn	34.847 -237.845 0.003 0 0 1
	sn	34.982 -237.778 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	33.056 -234.269 0.003 0 0 1
	tn	33.191 -234.201 0.003 0 0 1
	tn	32.161 -232.480 0.003 0 0 1
	sn	32.295 -232.413 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	30.370 -228.904 0.003 0 0 1
	tn	30.504 -228.836 0.003 0 0 1
	tn	29.475 -227.115 0.003 0 0 1
	sn	29.609 -227.048 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	27.684 -223.539 0.003 0 0 1
	tn	27.818 -223.472 0.003 0 0 1
	tn	26.788 -221.750 0.003 0 0 1
	sn	26.922 -221.683 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	24.997 -218.174 0.003 0 0 1
	tn	25.131 -218.107 0.003 0 0 1
	tn	24.102 -216.385 0.003 0 0 1
	sn	24.236 -216.318 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	22.311 -212.809 0.003 0 0 1
	tn	22.445 -212.742 0.003 0 0 1
	tn	21.415 -211.020 0.003 0 0 1
	sn	21.549 -210.953 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	19.624 -207.444 0.003 0 0 1
	tn	19.758 -207.377 0.003 0 0 1
	tn	18.729 -205.655 0.003 0 0 1
	sn	18.863 -205.588 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	16.938 -202.079 0.003 0 0 1
	tn	17.072 -202.012 0.003 0 0 1
	tn	16.042 -200.290 0.003 0 0 1
	sn	16.176 -200.223 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	14.251 -196.714 0.003 0 0 1
	tn	14.385 -196.647 0.003 0 0 1
	tn	13.356 -194.926 0.003 0 0 1
	sn	13.490 -194.858 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	11.565 -191.349 0.003 0 0 1
	tn	11.699 -191.282 0.003 0 0 1
	tn	10.669 -189.561 0.003 0 0 1
	sn	10.803 -189.493 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	8.878 -185.984 0.003 0 0 1
	tn	9.012 -185.917 0.003 0 0 1
	tn	7.983 -184.196 0.003 0 0 1
	sn	8.117 -184.128 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	6.192 -180.619 0.003 0 0 1
	tn	6.326 -180.552 0.003 0 0 1
	tn	5.296 -178.831 0.003 0 0 1
	sn	5.430 -178.763 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	3.506 -175.254 0.003 0 0 1
	tn	3.640 -175.187 0.003 0 0 1
	tn	2.616 -173.462 0.003 0 0 1
	sn	2.751 -173.395 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	0.859 -169.868 0.003 0 0 1
	tn	0.994 -169.803 0.003 0 0 1
	tn	-0.009 -168.066 0.003 0 0 1
	sn	0.127 -168.001 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-1.723 -164.451 0.003 0 0 1
	tn	-1.587 -164.387 0.003 0 0 1
	tn	-2.569 -162.638 0.003 0 0 1
	sn	-2.433 -162.575 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-4.239 -159.003 0.003 0 0 1
	tn	-4.103 -158.941 0.003 0 0 1
	tn	-5.063 -157.181 0.003 0 0 1
	sn	-4.927 -157.119 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-6.690 -153.526 0.003 0 0 1
	tn	-6.553 -153.465 0.003 0 0 1
	tn	-7.492 -151.693 0.003 0 0 1
	sn	-7.355 -151.633 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-9.075 -148.019 0.003 0 0 1
	tn	-8.937 -147.960 0.003 0 0 1
	tn	-9.856 -146.177 0.003 0 0 1
	sn	-9.717 -146.119 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-11.394 -142.484 0.003 0 0 1
	tn	-11.255 -142.427 0.003 0 0 1
	tn	-12.152 -140.633 0.003 0 0 1
	sn	-12.013 -140.577 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-13.646 -136.922 0.003 0 0 1
	tn	-13.507 -136.867 0.003 0 0 1
	tn	-14.382 -135.062 0.003 0 0 1
	sn	-14.243 -135.007 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-15.832 -131.333 0.003 0 0 1
	tn	-15.692 -131.280 0.003 0 0 1
	tn	-16.545 -129.465 0.003 0 0 1
	sn	-16.405 -129.412 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-17.950 -125.719 0.003 0 0 1
	tn	-17.809 -125.667 0.003 0 0 1
	tn	-18.641 -123.842 0.003 0 0 1
	sn	-18.500 -123.790 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-20.001 -120.079 0.003 0 0 1
	tn	-19.860 -120.029 0.003 0 0 1
	tn	-20.669 -118.194 0.003 0 0 1
	sn	-20.528 -118.144 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-21.984 -114.415 0.003 0 0 1
	tn	-21.842 -114.367 0.003 0 0 1
	tn	-22.629 -112.522 0.003 0 0 1
	sn	-22.487 -112.474 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-23.898 -108.728 0.003 0 0 1
	tn	-23.756 -108.681 0.003 0 0 1
	tn	-24.521 -106.827 0.003 0 0 1
	sn	-24.379 -106.781 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-25.744 -103.018 0.003 0 0 1
	tn	-25.601 -102.973 0.003 0 0 1
	tn	-26.345 -101.110 0.003 0 0 1
	sn	-26.202 -101.066 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-27.522 -97.287 0.003 0 0 1
	tn	-27.379 -97.243 0.003 0 0 1
	tn	-28.099 -95.372 0.003 0 0 1
	sn	-27.956 -95.329 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-29.231 -91.535 0.003 0 0 1
	tn	-29.087 -91.493 0.003 0 0 1
	tn	-29.785 -89.613 0.003 0 0 1
	sn	-29.641 -89.571 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-30.871 -85.762 0.003 0 0 1
	tn	-30.726 -85.722 0.003 0 0 1
	tn	-31.402 -83.834 0.003 0 0 1
	sn	-31.257 -83.794 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-32.441 -79.970 0.003 0 0 1
	tn	-32.296 -79.932 0.003 0 0 1
	tn	-32.949 -78.036 0.003 0 0 1
	sn	-32.804 -77.998 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-33.942 -74.160 0.003 0 0 1
	tn	-33.796 -74.123 0.003 0 0 1
	tn	-34.426 -72.219 0.003 0 0 1
	sn	-34.281 -72.183 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-35.376 -68.333 0.003 0 0 1
	tn	-35.230 -68.298 0.003 0 0 1
	tn	-35.848 -66.390 0.003 0 0 1
	sn	-35.703 -66.355 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-36.793 -62.503 0.003 0 0 1
	tn	-36.648 -62.468 0.003 0 0 1
	tn	-37.266 -60.560 0.003 0 0 1
	sn	-37.120 -60.524 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-38.211 -56.673 0.003 0 0 1
	tn	-38.065 -56.638 0.003 0 0 1
	tn	-38.683 -54.730 0.003 0 0 1
	sn	-38.538 -54.694 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-39.628 -50.843 0.003 0 0 1
	tn	-39.483 -50.807 0.003 0 0 1
	tn	-40.101 -48.900 0.003 0 0 1
	sn	-39.955 -48.864 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-41.046 -45.013 0.003 0 0 1
	tn	-40.900 -44.977 0.003 0 0 1
	tn	-41.518 -43.069 0.003 0 0 1
	sn	-41.373 -43.034 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-42.463 -39.183 0.003 0 0 1
	tn	-42.318 -39.147 0.003 0 0 1
	tn	-42.936 -37.239 0.003 0 0 1
	sn	-42.790 -37.204 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-43.881 -33.352 0.003 0 0 1
	tn	-43.735 -33.317 0.003 0 0 1
	tn	-44.353 -31.409 0.003 0 0 1
	sn	-44.208 -31.374 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-45.298 -27.522 0.003 0 0 1
	tn	-45.153 -27.487 0.003 0 0 1
	tn	-45.771 -25.579 0.003 0 0 1
	sn	-45.625 -25.543 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-46.716 -21.692 0.003 0 0 1
	tn	-46.570 -21.657 0.003 0 0 1
	tn	-47.188 -19.749 0.003 0 0 1
	sn	-47.043 -19.713 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-48.133 -15.862 0.003 0 0 1
	tn	-47.988 -15.827 0.003 0 0 1
	tn	-48.606 -13.919 0.003 0 0 1
	sn	-48.460 -13.883 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-49.551 -10.032 0.003 0 0 1
	tn	-49.405 -9.996 0.003 0 0 1
	tn	-50.023 -8.088 0.003 0 0 1
	sn	-49.878 -8.053 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-50.968 -4.202 0.003 0 0 1
	tn	-50.823 -4.166 0.003 0 0 1
	tn	-51.441 -2.258 0.003 0 0 1
	sn	-51.295 -2.223 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-52.386 1.628 0.003 0 0 1
	tn	-52.240 1.664 0.003 0 0 1
	tn	-52.858 3.572 0.003 0 0 1
	sn	-52.713 3.607 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-53.803 7.459 0.003 0 0 1
	tn	-53.658 7.494 0.003 0 0 1
	tn	-54.276 9.402 0.003 0 0 1
	sn	-54.130 9.437 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_45 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-55.221 13.289 0.003 0 0 1
	tn	-55.075 13.324 0.003 0 0 1
	tn	-55.693 15.232 0.003 0 0 1
	sn	-55.548 15.268 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_46 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-56.638 19.119 0.003 0 0 1
	tn	-56.493 19.154 0.003 0 0 1
	tn	-57.111 21.062 0.003 0 0 1
	sn	-56.965 21.098 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_47 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-58.056 24.949 0.003 0 0 1
	tn	-57.910 24.984 0.003 0 0 1
	tn	-58.528 26.892 0.003 0 0 1
	sn	-58.383 26.928 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_48 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-59.473 30.779 0.003 0 0 1
	tn	-59.328 30.815 0.003 0 0 1
	tn	-59.946 32.723 0.003 0 0 1
	sn	-59.800 32.758 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_49 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-60.891 36.609 0.003 0 0 1
	tn	-60.745 36.645 0.003 0 0 1
	tn	-61.364 38.553 0.003 0 0 1
	sn	-61.218 38.588 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_50 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-62.309 42.440 0.003 0 0 1
	tn	-62.163 42.475 0.003 0 0 1
	tn	-62.781 44.383 0.003 0 0 1
	sn	-62.635 44.418 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_51 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-63.726 48.270 0.003 0 0 1
	tn	-63.580 48.305 0.003 0 0 1
	tn	-64.199 50.213 0.003 0 0 1
	sn	-64.053 50.248 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_52 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-65.144 54.100 0.003 0 0 1
	tn	-64.998 54.135 0.003 0 0 1
	tn	-65.616 56.043 0.003 0 0 1
	sn	-65.470 56.079 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_53 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-66.561 59.930 0.003 0 0 1
	tn	-66.415 59.965 0.003 0 0 1
	tn	-67.034 61.873 0.003 0 0 1
	sn	-66.888 61.909 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_54 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-67.979 65.760 0.003 0 0 1
	tn	-67.833 65.796 0.003 0 0 1
	tn	-68.451 67.703 0.003 0 0 1
	sn	-68.305 67.739 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_55 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-69.396 71.590 0.003 0 0 1
	tn	-69.250 71.626 0.003 0 0 1
	tn	-69.869 73.534 0.003 0 0 1
	sn	-69.723 73.569 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_56 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-70.814 77.420 0.003 0 0 1
	tn	-70.668 77.456 0.003 0 0 1
	tn	-71.286 79.364 0.003 0 0 1
	sn	-71.140 79.399 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_57 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-72.231 83.251 0.003 0 0 1
	tn	-72.085 83.286 0.003 0 0 1
	tn	-72.704 85.194 0.003 0 0 1
	sn	-72.558 85.229 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_58 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-73.649 89.081 0.003 0 0 1
	tn	-73.503 89.116 0.003 0 0 1
	tn	-74.121 91.024 0.003 0 0 1
	sn	-73.975 91.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_59 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-75.066 94.911 0.003 0 0 1
	tn	-74.920 94.946 0.003 0 0 1
	tn	-75.539 96.854 0.003 0 0 1
	sn	-75.393 96.890 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_60 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-76.484 100.741 0.003 0 0 1
	tn	-76.338 100.776 0.003 0 0 1
	tn	-76.956 102.684 0.003 0 0 1
	sn	-76.810 102.720 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_61 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-77.901 106.571 0.003 0 0 1
	tn	-77.755 106.607 0.003 0 0 1
	tn	-78.374 108.515 0.003 0 0 1
	sn	-78.228 108.550 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_62 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-79.319 112.401 0.003 0 0 1
	tn	-79.173 112.437 0.003 0 0 1
	tn	-79.791 114.345 0.003 0 0 1
	sn	-79.645 114.380 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_63 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-80.736 118.231 0.003 0 0 1
	tn	-80.590 118.267 0.003 0 0 1
	tn	-81.209 120.175 0.003 0 0 1
	sn	-81.063 120.210 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_64 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-82.154 124.062 0.003 0 0 1
	tn	-82.008 124.097 0.003 0 0 1
	tn	-82.626 126.005 0.003 0 0 1
	sn	-82.480 126.040 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_65 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-83.571 129.892 0.003 0 0 1
	tn	-83.425 129.927 0.003 0 0 1
	tn	-84.044 131.835 0.003 0 0 1
	sn	-83.898 131.871 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_66 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-84.987 135.723 0.003 0 0 1
	tn	-84.841 135.758 0.003 0 0 1
	tn	-85.451 137.668 0.003 0 0 1
	sn	-85.305 137.703 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_67 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-86.354 141.566 0.003 0 0 1
	tn	-86.208 141.599 0.003 0 0 1
	tn	-86.795 143.517 0.003 0 0 1
	sn	-86.648 143.550 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_68 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-87.652 147.425 0.003 0 0 1
	tn	-87.505 147.456 0.003 0 0 1
	tn	-88.068 149.381 0.003 0 0 1
	sn	-87.922 149.412 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_69 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-88.887 153.296 0.003 0 0 1
	tn	-88.740 153.327 0.003 0 0 1
	tn	-89.295 155.254 0.003 0 0 1
	sn	-89.148 155.285 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_70 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-90.113 159.170 0.003 0 0 1
	tn	-89.966 159.201 0.003 0 0 1
	tn	-90.521 161.128 0.003 0 0 1
	sn	-90.374 161.158 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_71 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-91.338 165.043 0.003 0 0 1
	tn	-91.192 165.074 0.003 0 0 1
	tn	-91.747 167.001 0.003 0 0 1
	sn	-91.600 167.032 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_72 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-92.564 170.917 0.003 0 0 1
	tn	-92.417 170.947 0.003 0 0 1
	tn	-92.973 172.875 0.003 0 0 1
	sn	-92.826 172.905 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_73 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-93.790 176.790 0.003 0 0 1
	tn	-93.643 176.821 0.003 0 0 1
	tn	-94.199 178.748 0.003 0 0 1
	sn	-94.052 178.779 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_74 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-95.016 182.664 0.003 0 0 1
	tn	-94.869 182.694 0.003 0 0 1
	tn	-95.425 184.621 0.003 0 0 1
	sn	-95.278 184.652 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_75 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-96.242 188.537 0.003 0 0 1
	tn	-96.095 188.568 0.003 0 0 1
	tn	-96.650 190.495 0.003 0 0 1
	sn	-96.504 190.526 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_76 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-97.468 194.411 0.003 0 0 1
	tn	-97.321 194.441 0.003 0 0 1
	tn	-97.876 196.368 0.003 0 0 1
	sn	-97.729 196.399 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_77 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-98.694 200.284 0.003 0 0 1
	tn	-98.547 200.315 0.003 0 0 1
	tn	-99.102 202.242 0.003 0 0 1
	sn	-98.955 202.272 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_78 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-99.919 206.157 0.003 0 0 1
	tn	-99.773 206.188 0.003 0 0 1
	tn	-100.328 208.115 0.003 0 0 1
	sn	-100.181 208.146 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_79 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-101.145 212.031 0.003 0 0 1
	tn	-100.998 212.061 0.003 0 0 1
	tn	-101.554 213.989 0.003 0 0 1
	sn	-101.407 214.019 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_80 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-102.371 217.904 0.003 0 0 1
	tn	-102.224 217.935 0.003 0 0 1
	tn	-102.780 219.862 0.003 0 0 1
	sn	-102.633 219.893 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_81 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-103.597 223.778 0.003 0 0 1
	tn	-103.450 223.808 0.003 0 0 1
	tn	-104.006 225.736 0.003 0 0 1
	sn	-103.859 225.766 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_82 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-104.823 229.651 0.003 0 0 1
	tn	-104.676 229.682 0.003 0 0 1
	tn	-105.231 231.609 0.003 0 0 1
	sn	-105.085 231.640 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_83 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-106.049 235.525 0.003 0 0 1
	tn	-105.902 235.555 0.003 0 0 1
	tn	-106.457 237.482 0.003 0 0 1
	sn	-106.310 237.513 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_84 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-107.275 241.398 0.003 0 0 1
	tn	-107.128 241.429 0.003 0 0 1
	tn	-107.683 243.356 0.003 0 0 1
	sn	-107.536 243.386 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=18
ELEMENT Line_18_0_85 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	-108.500 247.271 0.003 0 0 1
	tn	-108.354 247.302 0.003 0 0 1
	tn	-108.909 249.229 0.003 0 0 1
	sn	-108.762 249.260 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=50
ELEMENT Line_50_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	22.777 -246.126 0.003 0 0 1
	tn	22.913 -246.058 0.003 0 0 1
	tn	19.418 -239.420 0.003 0 0 1
	sn	19.554 -239.352 0.003 0 0 1
	sn	16.059 -232.715 0.003 0 0 1
	sn	16.195 -232.646 0.003 0 0 1
	sn	12.699 -226.009 0.003 0 0 1
	sn	12.835 -225.941 0.003 0 0 1
	sn	9.339 -219.304 0.003 0 0 1
	sn	9.475 -219.236 0.003 0 0 1
	sn	5.977 -212.600 0.003 0 0 1
	sn	6.114 -212.531 0.003 0 0 1
	sn	2.616 -205.895 0.003 0 0 1
	sn	2.752 -205.827 0.003 0 0 1
	sn	-0.747 -199.191 0.003 0 0 1
	sn	-0.610 -199.123 0.003 0 0 1
	sn	-4.110 -192.488 0.003 0 0 1
	sn	-3.973 -192.419 0.003 0 0 1
	sn	-7.473 -185.784 0.003 0 0 1
	sn	-7.337 -185.716 0.003 0 0 1
	sn	-10.825 -179.074 0.003 0 0 1
	sn	-10.688 -179.007 0.003 0 0 1
	sn	-13.662 -173.225 0.003 0 0 1
	sn	-13.524 -173.159 0.003 0 0 1
	sn	-16.425 -167.340 0.003 0 0 1
	sn	-16.287 -167.277 0.003 0 0 1
	sn	-19.114 -161.422 0.003 0 0 1
	sn	-18.975 -161.360 0.003 0 0 1
	sn	-21.728 -155.470 0.003 0 0 1
	sn	-21.588 -155.409 0.003 0 0 1
	sn	-24.268 -149.485 0.003 0 0 1
	sn	-24.127 -149.426 0.003 0 0 1
	sn	-26.731 -143.469 0.003 0 0 1
	sn	-26.590 -143.412 0.003 0 0 1
	sn	-29.119 -137.423 0.003 0 0 1
	sn	-28.977 -137.368 0.003 0 0 1
	sn	-31.431 -131.347 0.003 0 0 1
	sn	-31.288 -131.293 0.003 0 0 1
	sn	-33.666 -125.242 0.003 0 0 1
	sn	-33.522 -125.191 0.003 0 0 1
	sn	-35.824 -119.110 0.003 0 0 1
	sn	-35.680 -119.060 0.003 0 0 1
	sn	-37.904 -112.951 0.003 0 0 1
	sn	-37.759 -112.903 0.003 0 0 1
	sn	-39.907 -106.766 0.003 0 0 1
	sn	-39.762 -106.720 0.003 0 0 1
	sn	-41.832 -100.556 0.003 0 0 1
	sn	-41.686 -100.512 0.003 0 0 1
	sn	-43.678 -94.323 0.003 0 0 1
	sn	-43.532 -94.281 0.003 0 0 1
	sn	-45.446 -88.067 0.003 0 0 1
	sn	-45.299 -88.027 0.003 0 0 1
	sn	-47.135 -81.790 0.003 0 0 1
	sn	-46.987 -81.751 0.003 0 0 1
	sn	-48.744 -75.491 0.003 0 0 1
	sn	-48.597 -75.454 0.003 0 0 1
	sn	-50.532 -68.207 0.003 0 0 1
	sn	-50.384 -68.171 0.003 0 0 1
	sn	-52.317 -60.922 0.003 0 0 1
	sn	-52.169 -60.886 0.003 0 0 1
	sn	-54.102 -53.638 0.003 0 0 1
	sn	-53.954 -53.602 0.003 0 0 1
	sn	-55.887 -46.353 0.003 0 0 1
	sn	-55.739 -46.317 0.003 0 0 1
	sn	-57.672 -39.069 0.003 0 0 1
	sn	-57.524 -39.033 0.003 0 0 1
	sn	-59.457 -31.785 0.003 0 0 1
	sn	-59.309 -31.748 0.003 0 0 1
	sn	-61.242 -24.500 0.003 0 0 1
	sn	-61.094 -24.464 0.003 0 0 1
	sn	-63.028 -17.216 0.003 0 0 1
	sn	-62.880 -17.179 0.003 0 0 1
	sn	-64.813 -9.931 0.003 0 0 1
	sn	-64.665 -9.895 0.003 0 0 1
	sn	-66.598 -2.647 0.003 0 0 1
	sn	-66.450 -2.611 0.003 0 0 1
	sn	-68.384 4.637 0.003 0 0 1
	sn	-68.236 4.674 0.003 0 0 1
	sn	-70.169 11.922 0.003 0 0 1
	sn	-70.021 11.958 0.003 0 0 1
	sn	-71.954 19.206 0.003 0 0 1
	sn	-71.806 19.243 0.003 0 0 1
	sn	-73.740 26.491 0.003 0 0 1
	sn	-73.592 26.527 0.003 0 0 1
	sn	-75.525 33.775 0.003 0 0 1
	sn	-75.377 33.811 0.003 0 0 1
	sn	-77.310 41.060 0.003 0 0 1
	sn	-77.162 41.096 0.003 0 0 1
	sn	-79.095 48.344 0.003 0 0 1
	sn	-78.947 48.380 0.003 0 0 1
	sn	-80.880 55.629 0.003 0 0 1
	sn	-80.732 55.665 0.003 0 0 1
	sn	-82.664 62.913 0.003 0 0 1
	sn	-82.516 62.950 0.003 0 0 1
	sn	-84.449 70.198 0.003 0 0 1
	sn	-84.301 70.234 0.003 0 0 1
	sn	-86.233 77.483 0.003 0 0 1
	sn	-86.085 77.519 0.003 0 0 1
	sn	-88.017 84.767 0.003 0 0 1
	sn	-87.869 84.804 0.003 0 0 1
	sn	-89.800 92.052 0.003 0 0 1
	sn	-89.652 92.088 0.003 0 0 1
	sn	-91.583 99.337 0.003 0 0 1
	sn	-91.435 99.373 0.003 0 0 1
	sn	-93.366 106.622 0.003 0 0 1
	sn	-93.218 106.658 0.003 0 0 1
	sn	-95.149 113.907 0.003 0 0 1
	sn	-95.001 113.943 0.003 0 0 1
	sn	-96.931 121.192 0.003 0 0 1
	sn	-96.783 121.229 0.003 0 0 1
	sn	-98.713 128.478 0.003 0 0 1
	sn	-98.565 128.514 0.003 0 0 1
	sn	-100.425 135.575 0.003 0 0 1
	sn	-100.277 135.610 0.003 0 0 1
	sn	-101.869 141.913 0.003 0 0 1
	sn	-101.721 141.946 0.003 0 0 1
	sn	-103.255 148.367 0.003 0 0 1
	sn	-103.106 148.398 0.003 0 0 1
	sn	-104.796 155.707 0.003 0 0 1
	sn	-104.646 155.738 0.003 0 0 1
	sn	-106.336 163.047 0.003 0 0 1
	sn	-106.187 163.078 0.003 0 0 1
	sn	-107.875 170.387 0.003 0 0 1
	sn	-107.726 170.419 0.003 0 0 1
	sn	-109.415 177.728 0.003 0 0 1
	sn	-109.265 177.759 0.003 0 0 1
	sn	-110.953 185.068 0.003 0 0 1
	sn	-110.804 185.100 0.003 0 0 1
	sn	-112.491 192.409 0.003 0 0 1
	sn	-112.342 192.440 0.003 0 0 1
	sn	-114.028 199.750 0.003 0 0 1
	sn	-113.879 199.781 0.003 0 0 1
	sn	-115.565 207.091 0.003 0 0 1
	sn	-115.416 207.122 0.003 0 0 1
	sn	-117.101 214.432 0.003 0 0 1
	sn	-116.952 214.463 0.003 0 0 1
	sn	-118.636 221.773 0.003 0 0 1
	sn	-118.487 221.804 0.003 0 0 1
	sn	-120.171 229.114 0.003 0 0 1
	sn	-120.022 229.145 0.003 0 0 1
	sn	-121.705 236.456 0.003 0 0 1
	sn	-121.555 236.487 0.003 0 0 1
	sn	-123.238 243.797 0.003 0 0 1
	sn	-123.088 243.828 0.003 0 0 1
	sn	-123.900 246.972 0.003 0 0 1
	sn	-123.751 247.003 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=91
ELEMENT Line_91_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor 1.00 1.00 1.00 1.00
  TRILIST {
	tn	48.828 -233.081 0.003 0 0 1
	tn	48.964 -233.013 0.003 0 0 1
	tn	45.470 -226.375 0.003 0 0 1
	sn	45.606 -226.307 0.003 0 0 1
	sn	42.112 -219.669 0.003 0 0 1
	sn	42.248 -219.601 0.003 0 0 1
	sn	38.754 -212.963 0.003 0 0 1
	sn	38.890 -212.894 0.003 0 0 1
	sn	35.396 -206.257 0.003 0 0 1
	sn	35.532 -206.188 0.003 0 0 1
	sn	32.037 -199.550 0.003 0 0 1
	sn	32.174 -199.482 0.003 0 0 1
	sn	28.679 -192.844 0.003 0 0 1
	sn	28.816 -192.776 0.003 0 0 1
	sn	25.321 -186.138 0.003 0 0 1
	sn	25.458 -186.070 0.003 0 0 1
	sn	21.963 -179.432 0.003 0 0 1
	sn	22.099 -179.363 0.003 0 0 1
	sn	18.605 -172.725 0.003 0 0 1
	sn	18.741 -172.657 0.003 0 0 1
	sn	15.260 -166.012 0.003 0 0 1
	sn	15.397 -165.945 0.003 0 0 1
	sn	12.519 -160.339 0.003 0 0 1
	sn	12.657 -160.273 0.003 0 0 1
	sn	9.852 -154.630 0.003 0 0 1
	sn	9.990 -154.566 0.003 0 0 1
	sn	7.259 -148.887 0.003 0 0 1
	sn	7.399 -148.825 0.003 0 0 1
	sn	4.741 -143.111 0.003 0 0 1
	sn	4.881 -143.051 0.003 0 0 1
	sn	2.299 -137.303 0.003 0 0 1
	sn	2.439 -137.245 0.003 0 0 1
	sn	-0.069 -131.464 0.003 0 0 1
	sn	0.073 -131.407 0.003 0 0 1
	sn	-2.360 -125.594 0.003 0 0 1
	sn	-2.218 -125.540 0.003 0 0 1
	sn	-4.575 -119.695 0.003 0 0 1
	sn	-4.432 -119.643 0.003 0 0 1
	sn	-6.713 -113.768 0.003 0 0 1
	sn	-6.569 -113.717 0.003 0 0 1
	sn	-8.774 -107.814 0.003 0 0 1
	sn	-8.629 -107.765 0.003 0 0 1
	sn	-10.757 -101.833 0.003 0 0 1
	sn	-10.612 -101.786 0.003 0 0 1
	sn	-12.663 -95.827 0.003 0 0 1
	sn	-12.517 -95.782 0.003 0 0 1
	sn	-14.490 -89.797 0.003 0 0 1
	sn	-14.344 -89.754 0.003 0 0 1
	sn	-16.240 -83.744 0.003 0 0 1
	sn	-16.093 -83.703 0.003 0 0 1
	sn	-17.910 -77.668 0.003 0 0 1
	sn	-17.763 -77.629 0.003 0 0 1
	sn	-19.502 -71.572 0.003 0 0 1
	sn	-19.354 -71.534 0.003 0 0 1
	sn	-21.110 -65.067 0.003 0 0 1
	sn	-20.962 -65.031 0.003 0 0 1
	sn	-22.882 -57.779 0.003 0 0 1
	sn	-22.734 -57.743 0.003 0 0 1
	sn	-24.654 -50.492 0.003 0 0 1
	sn	-24.506 -50.456 0.003 0 0 1
	sn	-26.426 -43.204 0.003 0 0 1
	sn	-26.277 -43.168 0.003 0 0 1
	sn	-28.197 -35.916 0.003 0 0 1
	sn	-28.049 -35.880 0.003 0 0 1
	sn	-29.969 -28.628 0.003 0 0 1
	sn	-29.821 -28.592 0.003 0 0 1
	sn	-31.741 -21.341 0.003 0 0 1
	sn	-31.593 -21.305 0.003 0 0 1
	sn	-33.513 -14.053 0.003 0 0 1
	sn	-33.365 -14.017 0.003 0 0 1
	sn	-35.285 -6.765 0.003 0 0 1
	sn	-35.137 -6.729 0.003 0 0 1
	sn	-37.057 0.522 0.003 0 0 1
	sn	-36.909 0.558 0.003 0 0 1
	sn	-38.829 7.810 0.003 0 0 1
	sn	-38.681 7.846 0.003 0 0 1
	sn	-40.601 15.098 0.003 0 0 1
	sn	-40.453 15.134 0.003 0 0 1
	sn	-42.373 22.385 0.003 0 0 1
	sn	-42.224 22.421 0.003 0 0 1
	sn	-44.144 29.673 0.003 0 0 1
	sn	-43.996 29.709 0.003 0 0 1
	sn	-45.916 36.961 0.003 0 0 1
	sn	-45.768 36.997 0.003 0 0 1
	sn	-47.688 44.248 0.003 0 0 1
	sn	-47.540 44.284 0.003 0 0 1
	sn	-49.460 51.536 0.003 0 0 1
	sn	-49.312 51.572 0.003 0 0 1
	sn	-51.232 58.824 0.003 0 0 1
	sn	-51.084 58.860 0.003 0 0 1
	sn	-53.004 66.111 0.003 0 0 1
	sn	-52.856 66.147 0.003 0 0 1
	sn	-54.776 73.399 0.003 0 0 1
	sn	-54.628 73.435 0.003 0 0 1
	sn	-56.548 80.687 0.003 0 0 1
	sn	-56.400 80.723 0.003 0 0 1
	sn	-58.320 87.975 0.003 0 0 1
	sn	-58.171 88.011 0.003 0 0 1
	sn	-60.091 95.262 0.003 0 0 1
	sn	-59.943 95.298 0.003 0 0 1
	sn	-61.863 102.550 0.003 0 0 1
	sn	-61.715 102.586 0.003 0 0 1
	sn	-63.635 109.838 0.003 0 0 1
	sn	-63.487 109.874 0.003 0 0 1
	sn	-65.407 117.125 0.003 0 0 1
	sn	-65.259 117.161 0.003 0 0 1
	sn	-67.179 124.413 0.003 0 0 1
	sn	-67.031 124.449 0.003 0 0 1
	sn	-68.951 131.701 0.003 0 0 1
	sn	-68.803 131.737 0.003 0 0 1
	sn	-70.722 138.989 0.003 0 0 1
	sn	-70.573 139.025 0.003 0 0 1
	sn	-72.156 145.124 0.003 0 0 1
	sn	-72.008 145.158 0.003 0 0 1
	sn	-73.511 151.278 0.003 0 0 1
	sn	-73.362 151.310 0.003 0 0 1
	sn	-75.048 158.619 0.003 0 0 1
	sn	-74.899 158.650 0.003 0 0 1
	sn	-76.581 165.961 0.003 0 0 1
	sn	-76.432 165.992 0.003 0 0 1
	sn	-78.113 173.303 0.003 0 0 1
	sn	-77.964 173.334 0.003 0 0 1
	sn	-79.645 180.644 0.003 0 0 1
	sn	-79.496 180.675 0.003 0 0 1
	sn	-81.178 187.986 0.003 0 0 1
	sn	-81.029 188.017 0.003 0 0 1
	sn	-82.710 195.328 0.003 0 0 1
	sn	-82.561 195.359 0.003 0 0 1
	sn	-84.242 202.670 0.003 0 0 1
	sn	-84.093 202.701 0.003 0 0 1
	sn	-85.775 210.012 0.003 0 0 1
	sn	-85.625 210.043 0.003 0 0 1
	sn	-87.307 217.353 0.003 0 0 1
	sn	-87.158 217.384 0.003 0 0 1
	sn	-88.839 224.695 0.003 0 0 1
	sn	-88.690 224.726 0.003 0 0 1
	sn	-90.372 232.037 0.003 0 0 1
	sn	-90.222 232.068 0.003 0 0 1
	sn	-91.904 239.379 0.003 0 0 1
	sn	-91.755 239.410 0.003 0 0 1
	sn	-93.436 246.720 0.003 0 0 1
	sn	-93.287 246.752 0.003 0 0 1
	sn	-94.758 253.054 0.003 0 0 1
	sn	-94.609 253.086 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	52.562 -231.211 0 0 0 1 0.0000 -0.7350
	tn	52.562 -231.211 0 0 0 1 0.0000 -0.7350
	tn	35.810 -239.600 0 0 0 1 0.0000 18.0000
	sn	35.810 -239.600 0 0 0 1 0.0000 18.0000
	sn	19.268 -247.883 0 0 0 1 0.0000 36.5000
	sn	19.268 -247.883 0 0 0 1 0.0000 36.5000
	tn	52.562 -231.211 0 0 0 1 0.0000 -0.7350
	tn	30.085 -186.325 0 0 0 1 50.2000 -0.7350
	tn	35.810 -239.600 0 0 0 1 0.0000 18.0000
	sn	13.333 -194.713 0 0 0 1 50.2000 18.0000
	sn	19.268 -247.883 0 0 0 1 0.0000 36.5000
	sn	-3.224 -203.004 0 0 0 1 50.2000 36.5171
	tn	30.085 -186.325 0 0 0 1 0.2000 -0.7350
	tn	29.996 -186.146 0 0 0 1 0.4000 -0.7350
	tn	13.333 -194.713 0 0 0 1 0.2000 18.0000
	sn	13.244 -194.534 0 0 0 1 0.4000 18.0000
	sn	-3.224 -203.004 0 0 0 1 0.2000 36.5171
	sn	-3.314 -202.825 0 0 0 1 0.4000 36.5172
	tn	29.996 -186.146 0 0 0 1 0.4000 -0.7350
	tn	19.226 -164.614 0 0 0 1 24.6000 -0.7350
	tn	13.244 -194.534 0 0 0 1 0.4000 18.0000
	sn	2.418 -172.891 0 0 0 1 24.6000 18.0000
	sn	-3.314 -202.825 0 0 0 1 0.4000 36.5172
	sn	-14.211 -181.079 0 0 0 1 24.6000 36.5364
	tn	19.226 -164.614 0 0 0 1 0.6000 -0.7350
	tn	16.623 -159.244 0 0 0 1 6.8000 -0.7350
	tn	2.418 -172.891 0 0 0 1 0.6000 18.0000
	sn	-0.286 -167.311 0 0 0 1 6.8000 18.0000
	sn	-14.211 -181.079 0 0 0 1 0.6000 36.5364
	sn	-17.021 -175.296 0 0 0 1 6.8000 36.5423
	tn	16.623 -159.244 0 0 0 1 0.8000 -0.7350
	tn	14.087 -153.843 0 0 0 1 7.0000 -0.7350
	tn	-0.286 -167.311 0 0 0 1 0.8000 18.0000
	sn	-2.921 -161.699 0 0 0 1 7.0000 18.0000
	sn	-17.021 -175.296 0 0 0 1 0.8000 36.5423
	sn	-19.760 -169.478 0 0 0 1 7.0000 36.5486
	tn	14.087 -153.843 0 0 0 1 0.0000 -0.7350
	tn	11.618 -148.409 0 0 0 1 6.2000 -0.7350
	tn	-2.921 -161.699 0 0 0 1 0.0000 18.0000
	sn	-5.486 -156.055 0 0 0 1 6.2000 18.0000
	sn	-19.760 -169.478 0 0 0 1 0.0000 36.5486
	sn	-22.426 -163.627 0 0 0 1 6.2000 36.5553
	tn	11.618 -148.409 0 0 0 1 0.2000 -0.7350
	tn	9.217 -142.946 0 0 0 1 6.4000 -0.7350
	tn	-5.486 -156.055 0 0 0 1 0.2000 18.0000
	sn	-7.981 -150.379 0 0 0 1 6.4000 18.0000
	sn	-22.426 -163.627 0 0 0 1 0.2000 36.5553
	sn	-25.020 -157.743 0 0 0 1 6.4000 36.5623
	tn	9.217 -142.946 0 0 0 1 0.4000 -0.7350
	tn	8.684 -141.709 0 0 0 1 1.8000 -0.7350
	tn	-7.981 -150.379 0 0 0 1 0.4000 18.0000
	sn	-8.535 -149.093 0 0 0 1 1.8000 18.0000
	sn	-25.020 -157.743 0 0 0 1 0.4000 36.5623
	sn	-25.596 -156.410 0 0 0 1 1.8000 36.5639
	tn	8.684 -141.709 0 0 0 1 0.8000 -0.7350
	tn	8.608 -141.532 0 0 0 1 1.0000 -0.7350
	tn	-8.535 -149.093 0 0 0 1 0.8000 18.0000
	sn	-8.613 -148.909 0 0 0 1 1.0000 18.0000
	sn	-25.596 -156.410 0 0 0 1 0.8000 36.5639
	sn	-25.678 -156.220 0 0 0 1 1.0000 36.5642
	tn	8.608 -141.532 0 0 0 1 0.0000 -0.7350
	tn	6.292 -136.032 0 0 0 1 6.2000 -0.7350
	tn	-8.613 -148.909 0 0 0 1 0.0000 18.0000
	sn	-11.019 -143.195 0 0 0 1 6.2000 18.0000
	sn	-25.678 -156.220 0 0 0 1 0.0000 36.5642
	sn	-28.180 -150.296 0 0 0 1 6.2000 36.5716
	tn	6.292 -136.032 0 0 0 1 0.2000 -0.7350
	tn	4.044 -130.503 0 0 0 1 6.4000 -0.7350
	tn	-11.019 -143.195 0 0 0 1 0.2000 18.0000
	sn	-13.355 -137.452 0 0 0 1 6.4000 18.0000
	sn	-28.180 -150.296 0 0 0 1 0.2000 36.5716
	sn	-30.609 -144.343 0 0 0 1 6.4000 36.5794
	tn	4.044 -130.503 0 0 0 1 0.4000 -0.7350
	tn	1.865 -124.948 0 0 0 1 6.6000 -0.7350
	tn	-13.355 -137.452 0 0 0 1 0.4000 18.0000
	sn	-15.618 -131.680 0 0 0 1 6.6000 18.0000
	sn	-30.609 -144.343 0 0 0 1 0.4000 36.5794
	sn	-32.964 -138.359 0 0 0 1 6.6000 36.5875
	tn	1.865 -124.948 0 0 0 1 0.6000 -0.7350
	tn	-0.245 -119.366 0 0 0 1 6.8000 -0.7350
	tn	-15.618 -131.680 0 0 0 1 0.6000 18.0000
	sn	-17.810 -125.880 0 0 0 1 6.8000 18.0000
	sn	-32.964 -138.359 0 0 0 1 0.6000 36.5875
	sn	-35.246 -132.347 0 0 0 1 6.8000 36.5959
	tn	-0.245 -119.366 0 0 0 1 0.8000 -0.7350
	tn	-2.285 -113.758 0 0 0 1 7.0000 -0.7350
	tn	-17.810 -125.880 0 0 0 1 0.8000 18.0000
	sn	-19.930 -120.054 0 0 0 1 7.0000 18.0000
	sn	-35.246 -132.347 0 0 0 1 0.8000 36.5959
	sn	-37.453 -126.307 0 0 0 1 7.0000 36.6045
	tn	-2.285 -113.758 0 0 0 1 0.0000 -0.7350
	tn	-4.255 -108.125 0 0 0 1 6.2000 -0.7350
	tn	-19.930 -120.054 0 0 0 1 0.0000 18.0000
	sn	-21.978 -114.202 0 0 0 1 6.2000 18.0000
	sn	-37.453 -126.307 0 0 0 1 0.0000 36.6045
	sn	-39.585 -120.240 0 0 0 1 6.2000 36.6135
	tn	-4.255 -108.125 0 0 0 1 0.2000 -0.7350
	tn	-6.156 -102.468 0 0 0 1 6.4000 -0.7350
	tn	-21.978 -114.202 0 0 0 1 0.2000 18.0000
	sn	-23.952 -108.325 0 0 0 1 6.4000 18.0000
	sn	-39.585 -120.240 0 0 0 1 0.2000 36.6135
	sn	-41.641 -114.147 0 0 0 1 6.4000 36.6227
	tn	-6.156 -102.468 0 0 0 1 0.4000 -0.7350
	tn	-7.987 -96.788 0 0 0 1 6.6000 -0.7350
	tn	-23.952 -108.325 0 0 0 1 0.4000 18.0000
	sn	-25.854 -102.424 0 0 0 1 6.6000 18.0000
	sn	-41.641 -114.147 0 0 0 1 0.4000 36.6227
	sn	-43.623 -108.029 0 0 0 1 6.6000 36.6321
	tn	-7.987 -96.788 0 0 0 1 0.6000 -0.7350
	tn	-8.218 -96.053 0 0 0 1 1.4000 -0.7350
	tn	-25.854 -102.424 0 0 0 1 0.6000 18.0000
	sn	-26.094 -101.661 0 0 0 1 1.4000 18.0000
	sn	-43.623 -108.029 0 0 0 1 0.6000 36.6321
	sn	-43.873 -107.237 0 0 0 1 1.4000 36.6333
	tn	-8.218 -96.053 0 0 0 1 0.4000 -0.7350
	tn	-8.275 -95.870 0 0 0 1 0.6000 -0.7350
	tn	-26.094 -101.661 0 0 0 1 0.4000 18.0000
	sn	-26.154 -101.470 0 0 0 1 0.6000 18.0000
	sn	-43.873 -107.237 0 0 0 1 0.4000 36.6333
	sn	-43.935 -107.039 0 0 0 1 0.6000 36.6337
	tn	-8.275 -95.870 0 0 0 1 0.6000 -0.7350
	tn	-10.024 -90.164 0 0 0 1 6.8000 -0.7350
	tn	-26.154 -101.470 0 0 0 1 0.6000 18.0000
	sn	-27.970 -95.542 0 0 0 1 6.8000 18.0000
	sn	-43.935 -107.039 0 0 0 1 0.6000 36.6337
	sn	-45.829 -100.894 0 0 0 1 6.8000 36.6434
	tn	-10.024 -90.164 0 0 0 1 0.8000 -0.7350
	tn	-11.701 -84.437 0 0 0 1 7.0000 -0.7350
	tn	-27.970 -95.542 0 0 0 1 0.8000 18.0000
	sn	-29.713 -89.592 0 0 0 1 7.0000 18.0000
	sn	-45.829 -100.894 0 0 0 1 0.8000 36.6434
	sn	-47.646 -94.725 0 0 0 1 7.0000 36.6533
	tn	-11.701 -84.437 0 0 0 1 0.0000 -0.7350
	tn	-13.308 -78.689 0 0 0 1 6.2000 -0.7350
	tn	-29.713 -89.592 0 0 0 1 0.0000 18.0000
	sn	-31.382 -83.621 0 0 0 1 6.2000 18.0000
	sn	-47.646 -94.725 0 0 0 1 0.0000 36.6533
	sn	-49.387 -88.534 0 0 0 1 6.2000 36.6634
	tn	-13.308 -78.689 0 0 0 1 0.2000 -0.7350
	tn	-14.843 -72.923 0 0 0 1 6.4000 -0.7350
	tn	-31.382 -83.621 0 0 0 1 0.2000 18.0000
	sn	-32.977 -77.630 0 0 0 1 6.4000 18.0000
	sn	-49.387 -88.534 0 0 0 1 0.2000 36.6634
	sn	-51.052 -82.321 0 0 0 1 6.4000 36.6737
	tn	-14.843 -72.923 0 0 0 1 0.4000 -0.7350
	tn	-16.306 -67.137 0 0 0 1 6.6000 -0.7350
	tn	-32.977 -77.630 0 0 0 1 0.4000 18.0000
	sn	-34.497 -71.619 0 0 0 1 6.6000 18.0000
	sn	-51.052 -82.321 0 0 0 1 0.4000 36.6737
	sn	-52.639 -76.088 0 0 0 1 6.6000 36.6842
	tn	-16.306 -67.137 0 0 0 1 0.6000 -0.7350
	tn	-20.878 -48.342 0 0 0 1 20.0000 -0.7350
	tn	-34.497 -71.619 0 0 0 1 0.6000 18.0000
	sn	-39.083 -52.769 0 0 0 1 20.0000 18.0000
	sn	-52.639 -76.088 0 0 0 1 0.6000 36.6842
	sn	-57.271 -57.191 0 0 0 1 20.0000 36.7179
	tn	-20.878 -48.342 0 0 0 1 0.0000 -0.7350
	tn	-20.926 -48.148 0 0 0 1 0.2000 -0.7350
	tn	-39.083 -52.769 0 0 0 1 0.0000 18.0000
	sn	-39.130 -52.574 0 0 0 1 0.2000 18.0000
	sn	-57.271 -57.191 0 0 0 1 0.0000 36.7179
	sn	-57.319 -56.997 0 0 0 1 0.2000 36.7183
	tn	-20.926 -48.148 0 0 0 1 0.2000 -0.7350
	tn	-32.833 0.825 0 0 0 1 50.6000 -0.7350
	tn	-39.130 -52.574 0 0 0 1 0.2000 18.0000
	sn	-51.037 -3.601 0 0 0 1 50.6000 18.0000
	sn	-57.319 -56.997 0 0 0 1 0.2000 36.7183
	sn	-69.315 -8.045 0 0 0 1 50.6000 36.8104
	tn	-32.833 0.825 0 0 0 1 0.6000 -0.7350
	tn	-32.880 1.020 0 0 0 1 0.8000 -0.7350
	tn	-51.037 -3.601 0 0 0 1 0.6000 18.0000
	sn	-51.085 -3.407 0 0 0 1 0.8000 18.0000
	sn	-69.315 -8.045 0 0 0 1 0.6000 36.8104
	sn	-69.363 -7.851 0 0 0 1 0.8000 36.8108
	tn	-32.880 1.020 0 0 0 1 0.8000 -0.7350
	tn	-44.787 49.993 0 0 0 1 51.2000 -0.7350
	tn	-51.085 -3.407 0 0 0 1 0.8000 18.0000
	sn	-62.992 45.567 0 0 0 1 51.2000 18.0000
	sn	-69.363 -7.851 0 0 0 1 0.8000 36.8108
	sn	-81.360 41.101 0 0 0 1 51.2000 36.9034
	tn	-44.787 49.993 0 0 0 1 0.2000 -0.7350
	tn	-44.834 50.187 0 0 0 1 0.4000 -0.7350
	tn	-62.992 45.567 0 0 0 1 0.2000 18.0000
	sn	-63.039 45.761 0 0 0 1 0.4000 18.0000
	sn	-81.360 41.101 0 0 0 1 0.2000 36.9034
	sn	-81.408 41.295 0 0 0 1 0.4000 36.9038
	tn	-44.834 50.187 0 0 0 1 0.4000 -0.7350
	tn	-56.741 99.160 0 0 0 1 50.8000 -0.7350
	tn	-63.039 45.761 0 0 0 1 0.4000 18.0000
	sn	-74.946 94.734 0 0 0 1 50.8000 18.0000
	sn	-81.408 41.295 0 0 0 1 0.4000 36.9038
	sn	-93.398 90.248 0 0 0 1 50.8000 36.9897
	tn	-56.741 99.160 0 0 0 1 0.8000 -0.7350
	tn	-56.789 99.355 0 0 0 1 1.0000 -0.7350
	tn	-74.946 94.734 0 0 0 1 0.8000 18.0000
	sn	-74.993 94.929 0 0 0 1 1.0000 18.0000
	sn	-93.398 90.248 0 0 0 1 0.8000 36.9897
	sn	-93.446 90.442 0 0 0 1 1.0000 36.9900
	tn	-56.789 99.355 0 0 0 1 0.0000 -0.7350
	tn	-67.100 141.804 0 0 0 1 43.8000 -0.7350
	tn	-74.993 94.929 0 0 0 1 0.0000 18.0000
	sn	-85.332 137.491 0 0 0 1 43.8000 18.0000
	sn	-93.446 90.442 0 0 0 1 0.0000 36.9900
	sn	-103.873 133.105 0 0 0 1 43.8000 37.0535
	tn	-67.100 141.804 0 0 0 1 0.8000 -0.7350
	tn	-68.437 147.619 0 0 0 1 7.0000 -0.7350
	tn	-85.332 137.491 0 0 0 1 0.8000 18.0000
	sn	-86.721 143.533 0 0 0 1 7.0000 18.0000
	sn	-103.873 133.105 0 0 0 1 0.8000 37.0535
	sn	-105.324 139.376 0 0 0 1 7.0000 37.0613
	tn	-68.437 147.619 0 0 0 1 0.0000 -0.7350
	tn	-68.521 147.995 0 0 0 1 0.4000 -0.7350
	tn	-86.721 143.533 0 0 0 1 0.0000 18.0000
	sn	-86.808 143.924 0 0 0 1 0.4000 18.0000
	sn	-105.324 139.376 0 0 0 1 0.0000 37.0613
	sn	-105.415 139.781 0 0 0 1 0.4000 37.0618
	tn	-68.521 147.995 0 0 0 1 0.4000 -0.7350
	tn	-68.563 148.183 0 0 0 1 0.6000 -0.7350
	tn	-86.808 143.924 0 0 0 1 0.4000 18.0000
	sn	-86.852 144.119 0 0 0 1 0.6000 18.0000
	sn	-105.415 139.781 0 0 0 1 0.4000 37.0618
	sn	-105.460 139.983 0 0 0 1 0.6000 37.0621
	tn	-68.563 148.183 0 0 0 1 0.6000 -0.7350
	tn	-69.822 154.017 0 0 0 1 6.8000 -0.7350
	tn	-86.852 144.119 0 0 0 1 0.6000 18.0000
	sn	-88.159 150.179 0 0 0 1 6.8000 18.0000
	sn	-105.460 139.983 0 0 0 1 0.6000 37.0621
	sn	-106.825 146.273 0 0 0 1 6.8000 37.0696
	tn	-69.822 154.017 0 0 0 1 0.8000 -0.7350
	tn	-78.850 197.275 0 0 0 1 45.0000 -0.7350
	tn	-88.159 150.179 0 0 0 1 0.8000 18.0000
	sn	-97.190 193.447 0 0 0 1 45.0000 18.0000
	sn	-106.825 146.273 0 0 0 1 0.8000 37.0696
	sn	-115.899 189.542 0 0 0 1 45.0000 37.1126
	tn	-78.850 197.275 0 0 0 1 0.0000 -0.7350
	tn	-78.891 197.470 0 0 0 1 0.2000 -0.7350
	tn	-97.190 193.447 0 0 0 1 0.0000 18.0000
	sn	-97.231 193.643 0 0 0 1 0.2000 18.0000
	sn	-115.899 189.542 0 0 0 1 0.0000 37.1126
	sn	-115.940 189.738 0 0 0 1 0.2000 37.1127
	tn	-78.891 197.470 0 0 0 1 0.2000 -0.7350
	tn	-89.188 246.807 0 0 0 1 50.6000 -0.7350
	tn	-97.231 193.643 0 0 0 1 0.2000 18.0000
	sn	-107.528 242.980 0 0 0 1 50.6000 18.0000
	sn	-115.940 189.738 0 0 0 1 0.2000 37.1127
	sn	-126.259 239.070 0 0 0 1 50.6000 37.1346
	tn	-89.188 246.807 0 0 0 1 0.6000 -0.7350
	tn	-89.229 247.003 0 0 0 1 0.8000 -0.7350
	tn	-107.528 242.980 0 0 0 1 0.6000 18.0000
	sn	-107.569 243.175 0 0 0 1 0.8000 18.0000
	sn	-126.259 239.070 0 0 0 1 0.6000 37.1346
	sn	-126.300 239.266 0 0 0 1 0.8000 37.1346
	tn	-89.229 247.003 0 0 0 1 0.8000 -0.7350
	tn	-90.629 253.712 0 0 0 1 7.6534 -0.7350
	tn	-107.569 243.175 0 0 0 1 0.8000 18.0000
	sn	-108.969 249.884 0 0 0 1 7.6534 18.0000
	sn	-126.300 239.266 0 0 0 1 0.8000 37.1346
	sn	-127.700 245.975 0 0 0 1 7.6534 37.1350
	tn	-90.629 253.712 0 0 0 1 0.6534 -0.7350
	tn	-90.670 253.908 0 0 0 1 0.8534 -0.7350
	tn	-108.969 249.884 0 0 0 1 0.6534 18.0000
	sn	-94.005 253.212 0 0 0 1 0.8534 2.6714
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-95.672 252.864 0 0 0 1 0.8534 4.3745
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-97.339 252.516 0 0 0 1 0.8534 6.0777
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-99.006 252.168 0 0 0 1 0.8534 7.7809
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-100.674 251.820 0 0 0 1 0.8534 9.4841
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-102.341 251.472 0 0 0 1 0.8534 11.1873
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-104.008 251.124 0 0 0 1 0.8534 12.8905
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-105.675 250.776 0 0 0 1 0.8534 14.5936
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-107.343 250.428 0 0 0 1 0.8534 16.2968
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-109.010 250.080 0 0 0 1 0.8534 18.0000
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-110.713 249.725 0 0 0 1 0.8534 19.7395
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-112.416 249.369 0 0 0 1 0.8534 21.4791
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-114.119 249.014 0 0 0 1 0.8534 23.2186
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-115.821 248.658 0 0 0 1 0.8534 24.9582
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-117.524 248.303 0 0 0 1 0.8534 26.6977
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-119.227 247.948 0 0 0 1 0.8534 28.4373
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-120.930 247.592 0 0 0 1 0.8534 30.1768
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-122.633 247.237 0 0 0 1 0.8534 31.9164
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-124.336 246.881 0 0 0 1 0.8534 33.6559
	sn	-127.700 245.975 0 0 0 1 0.6534 37.1350
	sn	-127.741 246.170 0 0 0 1 0.8534 37.1350
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	17.480 -248.779 -2.000 -0.632 -0.317 0.707
	tn	19.268 -247.883 0 -0.632 -0.317 0.707
	tn	17.480 -248.779 -2.000 -0.632 -0.317 0.707
	sn	19.268 -247.883 0 -0.632 -0.317 0.707
	sn	-5.012 -203.900 -2.000 -0.632 -0.317 0.707
	sn	-3.224 -203.004 0 -0.632 -0.317 0.707
	sn	-5.102 -203.721 -2.000 -0.632 -0.317 0.707
	sn	-3.314 -202.825 0 -0.632 -0.317 0.707
	sn	-16.006 -181.962 -2.000 -0.633 -0.315 0.707
	sn	-14.211 -181.079 0 -0.633 -0.315 0.707
	sn	-18.826 -176.157 -2.000 -0.638 -0.305 0.707
	sn	-17.021 -175.296 0 -0.638 -0.305 0.707
	sn	-21.575 -170.317 -2.000 -0.642 -0.297 0.707
	sn	-19.760 -169.478 0 -0.642 -0.297 0.707
	sn	-24.252 -164.443 -2.000 -0.645 -0.289 0.707
	sn	-22.426 -163.627 0 -0.645 -0.289 0.707
	sn	-26.856 -158.537 -2.000 -0.647 -0.284 0.707
	sn	-25.020 -157.743 0 -0.647 -0.284 0.707
	sn	-27.434 -157.199 -2.000 -0.649 -0.280 0.707
	sn	-25.596 -156.410 0 -0.649 -0.280 0.707
	sn	-27.516 -157.007 -2.000 -0.651 -0.275 0.707
	sn	-25.678 -156.220 0 -0.651 -0.275 0.707
	sn	-30.028 -151.061 -2.000 -0.653 -0.271 0.707
	sn	-28.180 -150.296 0 -0.653 -0.271 0.707
	sn	-32.466 -145.084 -2.000 -0.656 -0.263 0.707
	sn	-30.609 -144.343 0 -0.656 -0.263 0.707
	sn	-34.831 -139.078 -2.000 -0.660 -0.255 0.707
	sn	-32.964 -138.359 0 -0.660 -0.255 0.707
	sn	-37.121 -133.042 -2.000 -0.663 -0.247 0.707
	sn	-35.246 -132.347 0 -0.663 -0.247 0.707
	sn	-39.336 -126.979 -2.000 -0.666 -0.239 0.707
	sn	-37.453 -126.307 0 -0.666 -0.239 0.707
	sn	-41.476 -120.888 -2.000 -0.669 -0.230 0.707
	sn	-39.585 -120.240 0 -0.669 -0.230 0.707
	sn	-43.541 -114.772 -2.000 -0.671 -0.222 0.707
	sn	-41.641 -114.147 0 -0.671 -0.222 0.707
	sn	-45.530 -108.630 -2.000 -0.673 -0.217 0.707
	sn	-43.623 -108.029 0 -0.673 -0.217 0.707
	sn	-45.781 -107.836 -2.000 -0.674 -0.213 0.707
	sn	-43.873 -107.237 0 -0.674 -0.213 0.707
	sn	-45.844 -107.637 -2.000 -0.676 -0.208 0.707
	sn	-43.935 -107.039 0 -0.676 -0.208 0.707
	sn	-47.745 -101.468 -2.000 -0.677 -0.204 0.707
	sn	-45.829 -100.894 0 -0.677 -0.204 0.707
	sn	-49.569 -95.275 -2.000 -0.680 -0.196 0.707
	sn	-47.646 -94.725 0 -0.680 -0.196 0.707
	sn	-51.317 -89.060 -2.000 -0.682 -0.187 0.707
	sn	-49.387 -88.534 0 -0.682 -0.187 0.707
	sn	-52.988 -82.824 -2.000 -0.684 -0.179 0.707
	sn	-51.052 -82.321 0 -0.684 -0.179 0.707
	sn	-54.581 -76.567 -2.000 -0.686 -0.170 0.707
	sn	-52.639 -76.088 0 -0.686 -0.170 0.707
	sn	-59.214 -57.663 -2.000 -0.687 -0.168 0.707
	sn	-57.271 -57.191 0 -0.687 -0.168 0.707
	sn	-59.262 -57.469 -2.000 -0.687 -0.168 0.707
	sn	-57.319 -56.997 0 -0.687 -0.168 0.707
	sn	-71.259 -8.517 -2.000 -0.687 -0.168 0.707
	sn	-69.315 -8.045 0 -0.687 -0.168 0.707
	sn	-71.306 -8.323 -2.000 -0.687 -0.168 0.707
	sn	-69.363 -7.851 0 -0.687 -0.168 0.707
	sn	-83.303 40.628 -2.000 -0.687 -0.168 0.707
	sn	-81.360 41.101 0 -0.687 -0.168 0.707
	sn	-83.351 40.822 -2.000 -0.687 -0.168 0.707
	sn	-81.408 41.295 0 -0.687 -0.168 0.707
	sn	-95.341 89.775 -2.000 -0.687 -0.168 0.707
	sn	-93.398 90.248 0 -0.687 -0.168 0.707
	sn	-95.389 89.970 -2.000 -0.687 -0.168 0.707
	sn	-93.446 90.442 0 -0.687 -0.168 0.707
	sn	-105.820 132.644 -2.000 -0.687 -0.167 0.707
	sn	-103.873 133.105 0 -0.687 -0.167 0.707
	sn	-107.276 138.939 -2.000 -0.689 -0.159 0.707
	sn	-105.324 139.376 0 -0.689 -0.159 0.707
	sn	-107.367 139.346 -2.000 -0.690 -0.155 0.707
	sn	-105.415 139.781 0 -0.690 -0.155 0.707
	sn	-107.412 139.549 -2.000 -0.691 -0.150 0.707
	sn	-105.460 139.983 0 -0.691 -0.150 0.707
	sn	-108.782 145.864 -2.000 -0.692 -0.146 0.707
	sn	-106.825 146.273 0 -0.692 -0.146 0.707
	sn	-117.857 189.133 -2.000 -0.692 -0.145 0.707
	sn	-115.899 189.542 0 -0.692 -0.145 0.707
	sn	-117.898 189.329 -2.000 -0.692 -0.145 0.707
	sn	-115.940 189.738 0 -0.692 -0.145 0.707
	sn	-128.217 238.662 -2.000 -0.692 -0.145 0.707
	sn	-126.259 239.070 0 -0.692 -0.145 0.707
	sn	-128.258 238.857 -2.000 -0.692 -0.145 0.707
	sn	-126.300 239.266 0 -0.692 -0.145 0.707
	sn	-129.658 245.566 -2.000 -0.692 -0.145 0.707
	sn	-127.700 245.975 0 -0.692 -0.145 0.707
	sn	-129.699 245.762 -2.000 -0.692 -0.144 0.707
	sn	-127.741 246.170 0 -0.692 -0.144 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	52.562 -231.211 0 0.632 0.317 0.707
	tn	54.350 -230.316 -2.000 0.632 0.317 0.707
	tn	52.562 -231.211 0 0.632 0.317 0.707
	sn	54.350 -230.316 -2.000 0.632 0.317 0.707
	sn	30.085 -186.325 0 0.632 0.317 0.707
	sn	31.874 -185.429 -2.000 0.632 0.317 0.707
	sn	29.996 -186.146 0 0.632 0.316 0.707
	sn	31.784 -185.250 -2.000 0.632 0.316 0.707
	sn	19.226 -164.614 0 0.633 0.315 0.707
	sn	21.020 -163.731 -2.000 0.633 0.315 0.707
	sn	16.623 -159.244 0 0.638 0.304 0.707
	sn	18.428 -158.383 -2.000 0.638 0.304 0.707
	sn	14.087 -153.843 0 0.642 0.297 0.707
	sn	15.903 -153.004 -2.000 0.642 0.297 0.707
	sn	11.618 -148.409 0 0.646 0.289 0.707
	sn	13.444 -147.593 -2.000 0.646 0.289 0.707
	sn	9.217 -142.946 0 0.648 0.284 0.707
	sn	11.052 -142.153 -2.000 0.648 0.284 0.707
	sn	8.684 -141.709 0 0.650 0.279 0.707
	sn	10.522 -140.920 -2.000 0.650 0.279 0.707
	sn	8.608 -141.532 0 0.652 0.275 0.707
	sn	10.446 -140.744 -2.000 0.652 0.275 0.707
	sn	6.292 -136.032 0 0.653 0.270 0.707
	sn	8.140 -135.267 -2.000 0.653 0.270 0.707
	sn	4.044 -130.503 0 0.657 0.262 0.707
	sn	5.902 -129.762 -2.000 0.657 0.262 0.707
	sn	1.865 -124.948 0 0.660 0.254 0.707
	sn	3.732 -124.229 -2.000 0.660 0.254 0.707
	sn	-0.245 -119.366 0 0.663 0.246 0.707
	sn	1.631 -118.670 -2.000 0.663 0.246 0.707
	sn	-2.285 -113.758 0 0.666 0.238 0.707
	sn	-0.401 -113.086 -2.000 0.666 0.238 0.707
	sn	-4.255 -108.125 0 0.669 0.229 0.707
	sn	-2.364 -107.476 -2.000 0.669 0.229 0.707
	sn	-6.156 -102.468 0 0.672 0.221 0.707
	sn	-4.256 -101.843 -2.000 0.672 0.221 0.707
	sn	-7.987 -96.788 0 0.673 0.216 0.707
	sn	-6.079 -96.186 -2.000 0.673 0.216 0.707
	sn	-8.218 -96.053 0 0.675 0.212 0.707
	sn	-6.309 -95.455 -2.000 0.675 0.212 0.707
	sn	-8.275 -95.870 0 0.676 0.207 0.707
	sn	-6.367 -95.272 -2.000 0.676 0.207 0.707
	sn	-10.024 -90.164 0 0.677 0.203 0.707
	sn	-8.108 -89.590 -2.000 0.677 0.203 0.707
	sn	-11.701 -84.437 0 0.680 0.195 0.707
	sn	-9.779 -83.886 -2.000 0.680 0.195 0.707
	sn	-13.308 -78.689 0 0.682 0.186 0.707
	sn	-11.378 -78.163 -2.000 0.682 0.186 0.707
	sn	-14.843 -72.923 0 0.684 0.178 0.707
	sn	-12.907 -72.420 -2.000 0.684 0.178 0.707
	sn	-16.306 -67.137 0 0.687 0.169 0.707
	sn	-14.364 -66.659 -2.000 0.687 0.169 0.707
	sn	-20.878 -48.342 0 0.687 0.167 0.707
	sn	-18.935 -47.870 -2.000 0.687 0.167 0.707
	sn	-20.926 -48.148 0 0.687 0.167 0.707
	sn	-18.982 -47.676 -2.000 0.687 0.167 0.707
	sn	-32.833 0.825 0 0.687 0.167 0.707
	sn	-30.889 1.298 -2.000 0.687 0.167 0.707
	sn	-32.880 1.020 0 0.687 0.167 0.707
	sn	-30.937 1.492 -2.000 0.687 0.167 0.707
	sn	-44.787 49.993 0 0.687 0.167 0.707
	sn	-42.844 50.465 -2.000 0.687 0.167 0.707
	sn	-44.834 50.187 0 0.687 0.167 0.707
	sn	-42.891 50.660 -2.000 0.687 0.167 0.707
	sn	-56.741 99.160 0 0.687 0.167 0.707
	sn	-54.798 99.633 -2.000 0.687 0.167 0.707
	sn	-56.789 99.355 0 0.687 0.167 0.707
	sn	-54.845 99.827 -2.000 0.687 0.167 0.707
	sn	-67.100 141.804 0 0.687 0.166 0.707
	sn	-65.153 142.264 -2.000 0.687 0.166 0.707
	sn	-68.437 147.619 0 0.689 0.158 0.707
	sn	-66.486 148.056 -2.000 0.689 0.158 0.707
	sn	-68.521 147.995 0 0.690 0.154 0.707
	sn	-66.569 148.430 -2.000 0.690 0.154 0.707
	sn	-68.563 148.183 0 0.691 0.149 0.707
	sn	-66.611 148.617 -2.000 0.691 0.149 0.707
	sn	-69.822 154.017 0 0.692 0.145 0.707
	sn	-67.864 154.426 -2.000 0.692 0.145 0.707
	sn	-78.850 197.275 0 0.692 0.144 0.707
	sn	-76.892 197.683 -2.000 0.692 0.144 0.707
	sn	-78.891 197.470 0 0.692 0.144 0.707
	sn	-76.933 197.879 -2.000 0.692 0.144 0.707
	sn	-89.188 246.807 0 0.692 0.144 0.707
	sn	-87.230 247.216 -2.000 0.692 0.144 0.707
	sn	-89.229 247.003 0 0.692 0.144 0.707
	sn	-87.271 247.412 -2.000 0.692 0.144 0.707
	sn	-90.629 253.712 0 0.692 0.144 0.707
	sn	-88.671 254.121 -2.000 0.692 0.144 0.707
	sn	-90.670 253.908 0 0.692 0.144 0.707
	sn	-88.712 254.316 -2.000 0.692 0.144 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10
MDrvSpeed -115.862 248.650 0.010 281.8 25.0 mph
MDrvSpeed -122.959 247.169 0.010 281.8 25.0 mph
MDrvSpeed -123.515 247.053 0.010 281.8 25.0 mph
MDrvSpeed -125.784 246.579 0.010 281.8 25.0 mph
MDrvSpeed 35.810 -239.600 0.010 116.6 25.0 mph
MDrvSpeed 42.069 -236.466 0.010 116.6 25.0 mph
MDrvSpeed 48.612 -233.189 0.010 116.6 25.0 mph
MDrvSpeed 50.729 -232.129 0.010 116.6 25.0 mph

ELEMENT Route_109 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	35.810 -239.600 0.250 0 0 1
	tn	48.328 -233.332 0.250 0 0 1
	tn	27.527 -223.058 0.250 0 0 1
	sn	40.045 -216.790 0.250 0 0 1
	sn	19.131 -206.292 0.250 0 0 1
	sn	31.650 -200.024 0.250 0 0 1
	sn	10.736 -189.527 0.250 0 0 1
	sn	23.255 -183.259 0.250 0 0 1
	sn	2.462 -172.980 0.250 0 0 1
	sn	15.021 -166.793 0.250 0 0 1
	sn	-0.372 -167.131 0.250 0 0 1
	sn	12.266 -161.108 0.250 0 0 1
	sn	-3.130 -161.245 0.250 0 0 1
	sn	9.585 -155.387 0.250 0 0 1
	sn	-5.812 -155.324 0.250 0 0 1
	sn	6.979 -149.632 0.250 0 0 1
	sn	-8.416 -149.369 0.250 0 0 1
	sn	4.447 -143.843 0.250 0 0 1
	sn	-10.943 -143.380 0.250 0 0 1
	sn	1.991 -138.022 0.250 0 0 1
	sn	-13.392 -137.359 0.250 0 0 1
	sn	-0.389 -132.169 0.250 0 0 1
	sn	-15.762 -131.307 0.250 0 0 1
	sn	-2.693 -126.286 0.250 0 0 1
	sn	-18.053 -125.224 0.250 0 0 1
	sn	-4.920 -120.374 0.250 0 0 1
	sn	-20.265 -119.112 0.250 0 0 1
	sn	-7.070 -114.433 0.250 0 0 1
	sn	-22.398 -112.972 0.250 0 0 1
	sn	-9.143 -108.465 0.250 0 0 1
	sn	-24.450 -106.804 0.250 0 0 1
	sn	-11.138 -102.470 0.250 0 0 1
	sn	-26.422 -100.611 0.250 0 0 1
	sn	-13.054 -96.450 0.250 0 0 1
	sn	-28.313 -94.392 0.250 0 0 1
	sn	-14.893 -90.405 0.250 0 0 1
	sn	-30.124 -88.149 0.250 0 0 1
	sn	-16.653 -84.337 0.250 0 0 1
	sn	-31.853 -81.883 0.250 0 0 1
	sn	-18.333 -78.247 0.250 0 0 1
	sn	-33.500 -75.596 0.250 0 0 1
	sn	-19.935 -72.135 0.250 0 0 1
	sn	-35.126 -69.044 0.250 0 0 1
	sn	-21.522 -65.737 0.250 0 0 1
	sn	-39.555 -50.825 0.250 0 0 1
	sn	-25.952 -47.518 0.250 0 0 1
	sn	-43.985 -32.606 0.250 0 0 1
	sn	-30.382 -29.298 0.250 0 0 1
	sn	-48.415 -14.387 0.250 0 0 1
	sn	-34.811 -11.079 0.250 0 0 1
	sn	-52.845 3.832 0.250 0 0 1
	sn	-39.241 7.140 0.250 0 0 1
	sn	-57.274 22.052 0.250 0 0 1
	sn	-43.671 25.359 0.250 0 0 1
	sn	-61.704 40.271 0.250 0 0 1
	sn	-48.100 43.578 0.250 0 0 1
	sn	-66.134 58.490 0.250 0 0 1
	sn	-52.530 61.798 0.250 0 0 1
	sn	-70.563 76.709 0.250 0 0 1
	sn	-56.960 80.017 0.250 0 0 1
	sn	-74.993 94.929 0.250 0 0 1
	sn	-61.390 98.236 0.250 0 0 1
	sn	-79.423 113.148 0.250 0 0 1
	sn	-65.819 116.455 0.250 0 0 1
	sn	-83.853 131.367 0.250 0 0 1
	sn	-70.249 134.675 0.250 0 0 1
	sn	-85.606 138.659 0.250 0 0 1
	sn	-71.975 141.849 0.250 0 0 1
	sn	-87.046 144.997 0.250 0 0 1
	sn	-73.374 148.010 0.250 0 0 1
	sn	-88.456 151.599 0.250 0 0 1
	sn	-74.751 154.459 0.250 0 0 1
	sn	-92.287 169.953 0.250 0 0 1
	sn	-78.582 172.814 0.250 0 0 1
	sn	-96.117 188.308 0.250 0 0 1
	sn	-82.413 191.168 0.250 0 0 1
	sn	-99.948 206.662 0.250 0 0 1
	sn	-86.243 209.522 0.250 0 0 1
	sn	-103.779 225.017 0.250 0 0 1
	sn	-90.074 227.877 0.250 0 0 1
	sn	-107.610 243.371 0.250 0 0 1
	sn	-93.905 246.231 0.250 0 0 1
	sn	-108.989 249.979 0.250 0 0 1
	sn	-95.284 252.839 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
