#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 10
FileCreator = CarMaker 10.2
Description:
Vehicle = Examples/Demo_BMW_5
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 9.0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 999
DrivMan.0.LongDyn = Driver 1 0 50
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 1
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Bus
Traffic.0.Name = T00
Traffic.0.Info = Bus
Traffic.0.Movie.Geometry = 3D/Vehicles/MB_CitaroO345_2005.mobj
Traffic.0.Color = 0.0 1.0 1.0
Traffic.0.Basics.Dimension = 11.89 2.55 2.65
Traffic.0.Basics.Offset = 0.37 0.0
Traffic.0.Basics.Fr12CoM = 6.0
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Truck
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 300 -5
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 13700.0
Traffic.0.Motion.I = 11040.0  26700.0  26850.0
Traffic.0.Motion.Overhang = 2.77  3.39
Traffic.0.Motion.Cf = 4.9e5
Traffic.0.Motion.Cr = 6.4e5
Traffic.0.Motion.C_roll = 1.7e6
Traffic.0.Motion.D_roll = 1.7e5
Traffic.0.Motion.C_pitch = 8.3e6
Traffic.0.Motion.D_pitch = 8.3e5
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 10.0
Road.Description:
	Converted OpenDRIVE File (Revision 1.4)
	Original File: Data/Road/New_MA_RtoCM.xodr
	Version: 1
Road.LibVersion = 10.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 111
Road.nRoutes = 1
Road.RoadNetworkLength = 512.853366729144
Road.BBox = -138.7202590248 63.4562700143226 -258.331019586601 264.111999885557 -11 11
Road.Route.0.Length = 512.853366729144
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 0 0 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Node0 = 35.8099975585938 -239.599990844727 0 116.599101361279
Road.Link.0.Node1 = -109.009981969616 250.079941761738 0 101.78911090621
Road.Link.0.RST = Urban
Road.Link.0.Tag = odrRoadId:0
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = PointList
Road.Link.0.Seg.0.Param = -0.44774506368582 0.894161259474476 1 0 0 0 0 0
Road.Link.0.Seg.0.PointList:
	6 -1 3.90584134746269 -175.88636714695
Road.Link.0.Seg.1.ID = 7
Road.Link.0.Seg.1.Type = TurnRight
Road.Link.0.Seg.1.Param = 500 12.9336938270351 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 8
Road.Link.0.Seg.2.Type = PointList
Road.Link.0.Seg.2.Param = -0.236251527799423 0.971691934520627 1 0 0 0 0 0
Road.Link.0.Seg.2.PointList:
	9 -1 -84.6056631364145 134.464153666648
Road.Link.0.Seg.3.ID = 10
Road.Link.0.Seg.3.Type = TurnRight
Road.Link.0.Seg.3.Param = 500 1.87629662803408 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 11
Road.Link.0.Seg.4.Type = Straight
Road.Link.0.Seg.4.Param = 101.792212064842 0 0 0 0 0 0 0
Road.Link.0.LateralCenterLineOffset.ID = 14
Road.Link.0.LateralCenterLineOffset:
	15 -1 0 0 4 0 0 0 0
	16 -1 0 1 0 0 0 -999 -999
Road.Link.0.LaneSection.0.ID = 17
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 19
Road.Link.0.LaneSection.0.LaneL.0 = 0 14 14 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 20 21 22 23 24 25
Road.Link.0.LaneSection.0.LaneL.0.Width:
	29 -1 0 0 4 14 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ID = 30
Road.Link.0.LaneSection.0.LaneL.1 = 0 0.5 0.5 20 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 31 32 33 34 35 36
Road.Link.0.LaneSection.0.LaneL.1.Width:
	39 -1 0 0 4 0.5 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ID = 40
Road.Link.0.LaneSection.0.LaneL.2 = 0 0 0.635 20 0 0 0
Road.Link.0.LaneSection.0.LaneL.2.ARP = 41 42 43 44 45 46
Road.Link.0.LaneSection.0.LaneL.2.Width:
	49 -1 0 0 4 0 0 7.24283444413084e-006 -9.41508159902042e-009
Road.Link.0.LaneSection.0.LaneL.3.ID = 51
Road.Link.0.LaneSection.0.LaneL.3 = 0 4 4 11 0 0 0
Road.Link.0.LaneSection.0.LaneL.3.ARP = 52 53 54 55 56 57
Road.Link.0.LaneSection.0.LaneL.3.Width:
	60 -1 0 0 4 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.4.ID = 102
Road.Link.0.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 61
Road.Link.0.LaneSection.0.LaneR.0 = 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 62 63 64 65 66 67
Road.Link.0.LaneSection.0.LaneR.0.Width:
	70 -1 0 0 4 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ID = 71
Road.Link.0.LaneSection.0.LaneR.1 = 0 14 14 20 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 72 73 74 75 76 77
Road.Link.0.LaneSection.0.LaneR.1.Width:
	80 -1 0 0 4 14 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ID = 81
Road.Link.0.LaneSection.0.LaneR.2 = 0 0.635 0.635 20 0 0 0
Road.Link.0.LaneSection.0.LaneR.2.ARP = 82 83 84 85 86 87
Road.Link.0.LaneSection.0.LaneR.2.Width:
	90 -1 0 0 4 0.635 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ID = 92
Road.Link.0.LaneSection.0.LaneR.3 = 0 4.1 4.1 11 0 0 0
Road.Link.0.LaneSection.0.LaneR.3.ARP = 93 94 95 96 97 98
Road.Link.0.LaneSection.0.LaneR.3.Width:
	101 -1 0 0 4 4.1 0 0 0
Road.Link.0.LaneSection.0.LaneR.4.ID = 103
Road.Link.0.LaneSection.0.LaneR.4 = 0 1 1 5 0 0 0
Road.Link.0.ElevationProfile.ID = 2
Road.Link.0.ElevationProfile.Params = 0 0
Road.Link.0.ElevationProfile:
	104 -1 0 0 0 0 0
	105 -1 0 1 0 0 0
Road.LanePath.0 = 26 19 2 10 0.1 0.1
Road.LanePath.1 = 37 30 -1 10 0.1 0.1
Road.LanePath.2 = 47 40 2.75 1 0 0
Road.LanePath.3 = 58 51 2 10 0.1 0.1
Road.LanePath.4 = 68 61 2 10 0.1 0.1
Road.LanePath.5 = 78 71 -1 10 0.1 0.1
Road.LanePath.6 = 88 81 2.75 1 0 0
Road.LanePath.7 = 99 92 2 10 0.1 0.1
Route.0.ID = 109
Route.0.Name = Route_0
Route.0.DrvPath.ID = 110
Route.0.DrvPath:
	78
Road.RL.1.RoadMarking.0.ID = 18 17
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.150000005960464 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.1.ID = 50 40
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 1 0.1524 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.2.ID = 91 81
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 -1 0.1524 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.Marker.0.ID = 12 1
Road.RL.1.Marker.0.Type = DrvSpeed
Road.RL.1.Marker.0.Param = 0 0 1 25 mph
Road.RL.1.Marker.1.ID = 13 1
Road.RL.1.Marker.1.Type = DrvSpeed
Road.RL.1.Marker.1.Param = 0 1 -1 25 mph
Road.MaxUsedObjId = 110
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
